module.exports = {
  nopermlang: '<:x_:87334429346267157> | 您没有权限使用此命令。',
  nolang: ':white_check_mark: 语言已成功更改',
  wronglang: '<:x_:87334429346267157> | 错误的语言名称。',
  samelang: '<:x_:873534429346267157> | 您已经使用了这种语言。',
  languagedone: ':white_check_mark: | 您的语言更改为英语。',
  providebug: ':rolling_eyes: - 请提供Bug',
  owner: '<:x_:87334429346267157> | 对不起，您使用此命令，因为您不是机器人的所有者',
  error_no_perms_or_channel: '我查找频道，请检查我的权限 | <:x_:8733442962667157>',
  error: '错误',
  nonameapp: '请输入应用名称开始搜索',
  notfoundapp: '找不到应用程序',
  calcgivesome: '请输入要解决的数学问题',
  calcinvaild: '请输入一个未解决的数学问题',
  calcoperation: '操作',
  calcresult: '结果',
  head: 'Heads',
  tail: '图案',
  flipped: '翻转',
  entersometext: '请输入一些文本',
  nostatus: '此用户没有任何自定义状态',
  status: '状态',
  customstatus: '自定义状态',
  spotifytrackinfo: 'Spotify 曲目信息',
  songname: '歌曲名称',
  album: '相册',
  author: '作者',
  trackurl: '歌曲网址',
  statustype: '状态类型',
  statusapp: '应用',
  details: '详细信息',
  workingon: '工作于',
  ttstext: '请输入TTS文本！',
  ttsletters: '请输入0至1024之间的字符',
  ttschannel: '请先输入语音房间！',
  usernamegames: '请输入游戏用户名',
  platformgames: '请输入游戏平台',
  gamesstatserror: '我无法查找此用户名的统计数据',
  apex: 'Apex 图例',
  userplay: '请提及用户即可游戏！',
  vailduser: '请输入一个邮件用户！',
  botuser: '你不能与机器人一起玩！',
  usersame: '你和你自己一起游戏',
  wait: '请稍候直到当前游戏结束',
  accept: '您是否接受播放(类型：是)',
  doesnt: '看来用户不想要播放',
  column: '您选择哪个列？',
  win: '胜利',
  inactivity: '游戏因不活动而结束',
  draw: '绘制！',
  ready: '准备就绪，游戏将随时开始',
  nobody: '没人赢了！',
  horserace: '请选择任何马来游戏！',
  nobets: ' 对不起，没有博客比赛！',
  horsewin: '干得好！你的马赢了！',
  loves: '爱好',
  howmuch: '这么多',
  directions: '你想要记住多少方向？',
  selectmemory: '您只能在 1 到 20 之间选择！',
  writesee: '输入你说什么，只是单词！',
  timeup: '时间使用！它过去了',
  wrongmemory: '你输入了它是错误的，它是',
  rps: '对机器人玩RPS游戏！\n选择要玩的反应！',
  won: '赢了',
  tie: '淡入淡出',
  lost: '丢失',
  side: '您选择哪个侧边？',
  duration: ':rolling_eyes: - 请输入邮票持续时间',
  winners: ':rolling_eyes: - 请选择获胜者数量',
  prize: ':rolling_eyes: 请输入一个邮票奖',
  messageid: ':rolling_eyes: - ou 已指定一个有效的消息 ID',
  giveawayend: 'Giveaway 将会更少结束',
  seconds: '秒',
  giveawayended: ':rolling_eyes: 赠送已经结束！',
  avatar: '头像',
  base: '哪个用户想要成为基地？',
  overbase: '哪个用户想要放置基地？',
  pleasewait: '请稍候...',
  price: '价格',
  developer: '开发者',
  score: '评分',
  channelinfo: '频道信息',
  whatareyousearching: ':rolling_eyes: 您正在搜索什么',
  noresult: '无结果',
  emoji: 'Emojis',
  animatedemoji: '动画表情',
  invitetracker: '邀请追踪器',
  infoinvite: '邀请信息',
  noinvited: '没有受邀人员',
  invitecodes: '邀请码',
  botslevel: '机器人没有 XP',
  disabledlevel: '升级消息目前已禁用！',
  enable: '要启用',
  currentlevel: '当前级别',
  totalxp: '总共XP ',
  neededxp: '需要的 XP 才能达到下一个级别',
  ip: 'IP',
  port: '端口',
  version: '需要更新',
  players: '玩家计数',
  maxplayes: '最大玩家数',
  userlevelthanks: '用户级别',
  totalthanks: '感谢用户总数',
  permissions: '权限',
  pollspeach: '投票语句',
  poll: '投票为',
  level: '关卡',
  xprank: '经验等级',
  enterrole: ':rolling_eyes: 请输入一个邮寄角色',
  vaildrole: ':rolling_eyes: 请输入一个邮寄角色',
  kickhelp: '踢出帮助',
  name: '服务器名称',
  creation_date: '创建日期',
  members: '会员数量',
  id: 'ID',
  owner: '服务器所有者',
  channels: '频道计数',
  boost_count: '升值计数',
  shardid: '碎片ID',
  shortcuts: '快捷键',
  uses: '使用',
  examples: '示例：',
  userisnotintheguild: '用户不在公会内',
  kickyourself: '你不能踢你自己',
  kickbots: '我不能踢这个机器人！',
  kickuser: '我踢这个用户',
  hasbeenkicked: '被踢出',
  kicked: '被踢出',
  locked: '已锁定',
  unlocked: '已解锁',
  mentionchannl: '请提及频道',
  specifymsg: '请输入要发送的邮件信息',
  sentmessage: '已发送',
  mutehelp: '静音帮助 ！',
  idonthaveperms: '我没有权限静音成员[MANAGE_GUILD]',
  youdonthaveperms: '我没有权限静音用户 ！ [MANAGE_GUILD]',
  vaildusermute: '请输入要静音的信箱！',
  muteyourself: '你不能静音',
  mutebots: '我不能静音这个机器人',
  havemuted: '您好，您收到静音 ',
  reason: '为',
  mutesuccesfully: '静音',
  succesfully: '成功的',
  nukingchannel: '核发频道',
  chat: '聊天',
  hasbeennuked: '频道已经静音',
  whatrole: '你想要赠送什么**角色** ？(使用id或提及)',
  whatemoji: '你想要用户响应什么**emoji** ？ (自定义表情无法工作)',
  whattext: '你希望**Message** 上的文本是什么(使用 --skip 获取默认文本)',
  whatchannel: '您想在哪里发送此消息？(使用频道名称ID或提及)',
  confirm: '确认',
  react: '接收角色的React',
  cancelcommand: '取消命令',
  logschannelset: '日志频道设置成功',
  enterchannelnameorid: '请输入频道名称或设置ID！',
  alreadyset: '此频道已设置为日志频道',
  modlogset: '打开日志',
  muteroleset: '在此服务器上设置Muterole',
  rolenameorid: '请输入角色名称或ID设置！',
  alreadymuterole: '这个角色已经设置为Muterole！',
  nicknamepermsbot: '我必须有 [CHANGE_NICKNAME] 权限',
  user: ':rolling_eyes: - 请输入一个用户！',
  enternickname: '请输入昵称',
  changednickname: '更改昵称 ',
  to: '收件人 ',
  prefixinthisserver: '此服务器的前缀为：',
  enterprefix: '请输入前缀以设置！',
  alreadyprefix: '这已经是服务器前缀！',
  setprefix: '成功设置服务器前缀到',
  alreadyxp: 'XP消息已经在服务器上启用！',
  enabledxp: 'XP 消息已成功启用！',
  unbaned: '已取消封禁！',
  nomuterole: '没有要删除的静音角色！',
  unmutedmsgauthor: '您好，您已经取消静音',
  unmute: '已成功取消静音。',
  warnyourself: '无法警告您自己！',
  warnedreason: '已经被警告 ',
  warned: '已警告！',
  days: '天',
  hours: '小时数',
  minutes: '分钟',
  seconds: '秒',
  badge_information: '徽章信息',
  user_doesnt_have_any_badges: '用户没有任何徽章',
  user_name: '用户名：',
  tag: '标签：',
  id: 'ID :',
  current_status: '当前状态： ',
  activity: '活动:',
  avatar_link: '头像链接： ',
  click_here: '点击这里',
  creation_dateuser: '加入Discord',
  joined_date: '加入服务器',
  user_roles: '用户角色：',
  you_have_thanked: '您已经感受了 ',
  user_level: '用户级别',
  deleted_message: '**删除消息:**',
  join_voice: '请加入语音频道！',
  play_betrayal: '玩背心(CLick)',
  congrats: 'Congrats',
  chess: '玩象(CLick)',
  whowannafight: '你是谁在奋斗？',
  clicktofight: '单击以使用',
  hit_fight: '生命值',
  heal_fight: '帽子',
  cancel_fight: '取消',
  cancel: '取消',
  play_fishing: '玩钓鱼(CLick)',
  winneris: '获胜者是',
  tmemorize: '您有 10 秒备注 -',
  youwon: '你赢了！',
  play_poker: '播放诗歌(CLick)',
  snake: '蛇游戏',
  gameover: '游戏结束',
  help_menu: '帮助菜单',
  help_desc: '按任意按钮获取其帮助类别',
  help_admin: '管理员命令',
  help_games: '游戏命令',
  help_images: '图像命令',
  help_fun: '有趣的命令',
  help_giveaways: 'Giveaways 命令',
  help_info: '信息命令',
  help_welcome: 'Welcome Commads',
  help_protection: '保护命令',
  help_premium: '高级命令',
  help_youtube: 'Youtube 命令',
  help_leveling: '级别命令',
  help_voice: '语音命令',
  premium_false: '此服务器上未启用高级版',
  remove_value: '删除',
  all_value: '所有的',
  bots_value: '靴子',
  humans_value: '人类的',
  text_value: '文本',
  voice_value: '声音',
  invite_value: '邀请',
  both_value: '两者都是',
  day_value: '日',
  week_value: '周',
  month_value: '月',
  top_leaderboards: '📋 公会评分排行',
  top_text_score: ':speech_balloon: 个毒性分数',
  top_voice_score: ':microphone2: 个志愿者服务',
  req_by: '请求者',
  command: '命令',
  Category: '类别',
  command_description: '描述',
  no_desc: '未提供描述',
  no_usage: '无用法',
  aliases_none: '无',
  aliases: '别名：',
  command_permission: '权限',
  command_usage: '用法',
  no_perm_required: '无需权限',
  enter_emoji: ':rolling_eyes: - 请输入邮票表情',
  invaild_emoji: ':rolling_eyes: - 创作表情！',
  links: '链接',
  Confirmation: '确认',
  cancel_info: '您确定要取消高级订阅吗？',
  success: ':white_check_mark: 成功',
  canceled_premium: '已取消此服务器的高级版',
  process_canceled: '进程已取消',
  premium_remain: '高级版将留给此服务器 ！',
  capture_what_website: ':rolling_eyes: 请输入要抓取的网站',
  capture_nsfw: ':rolling_eyes: - 你不允许捕获nsfw网站',
  bad_req: '404: 错误请求',
  channel_not_found: ':rolling_eyes: - 频道未找到',
  channel_nsfw: 'NSFW',
  channel_id: 'Id',
  channel_type: '类型',
  channel_description: '描述',
  channel_created_timestamp: '频道创建于',
  no_result: ':rolling_eyes: - 没有结果！',
  jump_to_message: '跳转到消息',
  power_description: ':sparkles: Power Bot是拥有超过 170 + 个命令的机器人！享受<:heart:869112808707604521>',
  power_invite: '电源邀请',
  power_invite_to_server: '邀请到您的服务器',
  invites_not_invited: ':rolling_eyes: - 此用户没有邀请！',
  lb_nobody: ':rolling_eyes: - 在排行榜中没有机构，请重试！',
  memberslb: '会员排行榜',
  minecraft_vaild_ip: ':rolling_eyes: - 请输入一个普通的Minecraft服务器 ip',
  not_found: '找不到',
  ip_invaild: ':rolling_eyes: - 此 ip 是入侵的!',
  thanks_none: ':rolling_eyes: - 该用户没有感谢！',
  no_permissions: '没有权限',
  all_permissions: '所有权限',
  pinging: '正在拍摄...',
  bot_usage: '机器人使用情况',
  time_taken: '耗时',
  discord_api: 'Discord api',
  ping_ram: 'Ram',
  bot_uptime: '运行时间',
  ping_average: '平均值',
  ping_write: '写入',
  ping_read: '已读',
  poll_message_id: ':rolling_eyes: - 请输入调查信息 id ！',
  poll_error_none: ':rolling_eyes: - 这不是一个可喜的调查！',
  poll_ended: ':rolling_eyes: - 这次投票已经结束！',
  poll_stats: '投票统计',
  poll_2options: '现在只支持有两个选项的调查',
  poll_desc: '请指定投票选项，如: {Power Bot} [Power Bot] [Power Bot Canary] [Zmk] | 你可以添加多达20个选项',
  qrcode_error_fetch: ':rolling_eyes: - 我无法获取这个qrcode！',
  bug_reported: ':white_check_mark: Bug 已报告',
  thanks_help: '感谢您帮助我们改进机器人 :sparkles:',
  role_id: '角色ID',
  role_name: '角色名称',
  role_hex: '角色十六进制值',
  role_members: '角色成员',
  role_position: '角色位置',
  role_mentionable: '提及角色？',
  enter_role: ':rolling_eyes: - 请输入角色！',
  role_list_long: ':rolling_eyes: - 角色成员列表对我来说太长',
  users_with_the: '角色的用户',
  config_premium: '高级版',
  config_prefix: '前缀',
  config_language: '语言',
  config_welcome_channel: '欢迎频道',
  config_welcome_color: '欢迎颜色',
  config_welcome_bg: '欢迎背景',
  rank_enter: ':rolling_eyes: - 请输入要设置的后台网址！',
  rank_done: ':white_check_mark: 完成, 配置了排名背景',
  short_enter: ':rolling_eyes: - 请输入要短的 url ！',
  snipe_none: ':rolling_eyes: - 没有任何删除的消息！',
  snipe_deleted: '已删除消息',
  thank_cooldown: ':rolling_eyes: 您正在冷却中',
  thank_yourself: ':rolling_eyes: - 你不能谢谢！',
  level_delete: ':white_check_mark: 完成了，删除的数据为 ',
  level_stats: '级别统计',
  level_has: '有',
  level_level: '等级(s)',
  level_xp: '经验值',
  level_needed: '需要xp 才能达到下一级别',
  level_none: ':rolling_eyes: - 此用户没有任何关卡！',
  level_rank_card: '等级卡片为',
  voice_blacklisted: '黑名单',
  voice_reset_info: '您确定要重置语音吗？',
  voice_clear_success: '成功清除语音数据',
  voice_data_remain: '语音数据还会结束！',
  voice_unblacklist: '未列入黑名单',
  voice_user_none_level: ':rolling_eyes: - 看起来这个用户没有语音级别！',
  voice_time: '语音时间',
  of_voice_time: '语音时间',
  antibot_pro: '抗机器人保护',
  antibot_on: '设置反机器人切换为: 开启',
  antibot_off: '设置反机器人切换为: 关闭',
  no_query: '请输入一个 availd 查询 ︰ 开启，关闭',
  antilink_pro: '抗链接保护',
  antilink_on: '设置反链接切换到：开启',
  antilink_off: '设置反链接切换到：关闭',
  antispam_pro: '反垃圾邮件保护',
  antispam_on: '设置反垃圾邮件切换为：开启',
  antispam_off: '设置反垃圾邮件切换为: 关闭',
  yt_ch_link: ':rolling_eyes: - 请输入一个 youtube 通道链接',
  yt_subs: '订阅者',
  yt_tags: '标签',
  yt_unlisted: '未上架',
  yt_family_safe: '家庭安全',
  yt_id: 'ID',
  yt_replace: '替换',
  yt_post: '我将发布新视频为',
  yt_channels: '频道',
  usage: '用法：',
  games_youhave: '你有',
  games_tofind: '找到以下句子中的隐藏单词',
  games_sen: '刑期：',
  games_words_found_remaining: '找到/剩余单词：',
  games_wordsfound: '找到的单词：',
  games_words: '单词：',
  games_win: 'GG，你赢了！',
  games_betterluck: '下次祝你好运！',
  games_wrongguess: '猜错了！您有 **{{remaining_tries}}** 次还没有尝试。',
  games_correct: 'GG，**{{word}}** 正确！您必须找到**{{remaining}}** 更多单词（s）',
  games_othermessage: '只有<@{{author}}>可以使用按钮！',
  games_you_have_time: '您有 **{{time}}** 键入下面的句子',
  games_fast_win: 'GG，你有一个**{{wpm}}** 的wpm，你在 **{{time}} ** 中创建了它。',
  games_fast_lose: '下次祝你好运！',
  games_fast_cancel: '你结束了游戏！',
  fight_hit: '命中',
  fight_heal: '治疗',
  fight_cancel: '停止',
  fight_accept: '接受',
  fight_deny: '拒绝',
  fight_win: 'GG, <@{{winner}}> 胜利！',
  fight_end: '<@{{opponent}}> 没有及时回答。所以我掉了游戏！',
  fight_cancel: '<@{{opponent}}> 拒绝与你一起战斗！',
  fight_fight: '{{player}} 你先走了！',
  fight_op_turn: '请等待您的对手移动！',
  fight_high_health: '如果你的HP超过80，你就不能恢复！',
  fight_low_health: '如果你的HP低于50，你不能取消这场战斗！',
  guess_number_desc: '您有 **{{time}}** 来猜测号码。',
  guess_number_public: '\'GG, 我猜测的数字是 **{{number}}**. <@{{winner}}> 将其写入**{{time}}**.\n\n__**游戏统计：**__\n**持续时间**： {{time}}\n**参与人数**： {{totalparticipants}} 参与者\n**参与者**： {{participants}}',
  guess_number_private: 'GG，我猜测的数字是 **{{number}}**。你在**{{time}}**',
  guess_number_lose: '下次祝你好运！我猜测的数字是**{{number}}**',
  guess_number_big_number: '没有 {{author}}！我的号码大于 **{{number}}**',
  guess_number_small_number: '没有 {{author}}！我的号码小于**{{number}}**。',
  guess_number_on_going: '游戏已在 <#{{channel}}>运行。你不能开始一个新的游戏！',
  quick_wait: '按钮随时随地出现！',
  quick_start: '第一个人可以按正确按钮赢得胜利。你有**{{time}}**！',
  quick_win: 'GG，<@{{winner}}> 按下 **{{time}} 秒** 按钮。',
  quick_lose: '没有人及时按下按钮。所以我拖放了游戏！',
  em_add: '**:rolling_eyes: - 请输入表情符号/(s) 添加！**',
  em_successfully: '成功添加到服务器',
  clear_vaild: '**:rolling_eyes: - 请输入一个补贴数字**',
  clear_less: '**:rolling_eyes: - 请输入小于100的数字**',
  clear_more_than_1: '**:rolling_eyes: - 请输入超过 1** 的数字。',
  clear_success: '成功删除',
  disable_option: '**:rolling_eyes: - 请输入禁用选项, 选项: 通道**',
  disable_enter_channel: '**:rolling_eyes: - 请输入一个频道**',
  disable_done: '<:check:855651069317480488>** 完成，禁用**',
  enable_option: '**:rolling_eyes: - 请输入一个启用选项, 选项: 通道**',
  enable_enter_channel: '**:rolling_eyes: - 请输入一个频道**',
  enable_done: '<:check:855651069317480488> ** 完成, 启用**',
  log_t: '日志切换现在：',
  emoji_not_found: '**:rolling_eyes: - 在这个服务器上找不到表情**',
  emoji_parse: '**:rolling_eyes: - 无法解析输入的表情**',
  emoji_success: '<:check:855651069317480488> ** 此表情已成功删除**',
  role_cmd: '角色命令',
  role_specify_member: '**:rolling_eyes: - 请指定成员**',
  role_not_found: '**:rolling_eyes: - 未找到角色**',
  role_cant_manage: '**:rolling_eyes: - 我可以管理此用户**',
  role_you_cant: '**:rolling_eyes: - 您可以管理此用户**',
  role_cant_give: '**:rolling_eyes: - 不能赋予角色**',
  role_remove: '已删除',
  from: '来自',
  role_add: '已添加',
  to: '到',
  autorole_reset: '<:check:855651069317480488> ** 完成，重置自动角色**',
  autorole_perms: '**:rolling_eyes: - 您可以添加一个具有管理权限的角色',
  autorole_done: '<:check:855651069317480488> ** 完成, Autorole 设置为**',
  missing_args: '错误参数',
  embedcolor_already: '**:rolling_eyes: - 这种嵌入颜色已经设置！**',
  embedcolor_success: '<:check:855651069317480488> ** 成功设置嵌入颜色**',
  lang_select: '选择服务器语言',
  lang_select_below: '请选择以下服务器语言',
  line_no_data: '**:rolling_eyes: - 没有找到数据**',
  line_done: '<:check:855651069317480488> ** 完成, 设置线段配置**',
  enter_channel: '**:rolling_eyes: - 请输入频道！**',
  images_successfully_set: '<:check:855651069317480488> ** 成功设置**',
  images_as_only: '**作为仅图像频道！** | 重置类型：图像频道重置 <channel>',
  slowmode_specify_time: '**:rolling_eyes: - 请输入补贴时间**',
  slowmode_done: '<:check:855651069317480488> ** 现在缓慢模式',
  // Permissions
  manage_emojis: '<:x_:873534429346267157> | 对不起，您没有 [MANAGE_EMOJIS] 权限',
  manage_webhooks: '<:x_:873534429346267157> | 对不起，您没有 [MANAGE_WEBHOOKS] 权限',
  manage_messages: '<:x_:873534429346267157> | 对不起，您没有 [MANAGE_MESSAGES] 权限',
  manage_roles: '<:x_:873534429346267157> | 对不起，您没有 [MANAGE_ROLES] 权限',
  manage_guild: '<:x_:873534429346267157> | 对不起，您没有 [MANAGE_GUILD] 权限',
  manage_channels: '<:x_:873534429346267157> | 对不起，您没有 [MANAGE_CHANNELS] 权限',
  admin: '<:x_:873534429346267157> | 对不起，您没有 [ADMINISTRATOR] 权限',
  attach_files: '<:x_:873534429346267157> | 对不起，您没有 [ATTACH_FILES] 权限',
  ban_members: '<:x_:873534429346267157> | 对不起，您没有 [BAN_MEMBERS] 权限',
  change_nickname: '<:x_:873534429346267157> | 对不起，您没有 [CHANGE_NICKNAME] 权限',
  bot_manage_guild: '<:x_:87334429346267157> | 我没有 [MANAGE_GUILD] 权限！',
  bot_manage_emojis: '<:x_:87334429346267157> | 我没有 [MANAGE_EMOJIS] 权限！'
};