module.exports = {
  nopermlang: '<:x_:873534429346267157> · Je bent niet gemachtigd om dit commando te gebruiken.',
  nolang: ':white_check_mark: Taal is met succes gewijzigd',
  wronglang: '<:x_:873534429346267157>! Verkeerde taalnaam.',
  samelang: '<:x_:873534429346267157> ・U gebruikt deze taal al.',
  languagedone: ':white_check_mark: ★Uw taal is veranderd in het Engels.',
  providebug: ':rolling_eyes: - Geef de bug op',
  owner: '<:x_:873534429346267157> ・Sorry, je kunt deze opdracht gebruiken omdat je niet de eigenaar van de bot bent',
  error_no_perms_or_channel: 'Ik kan kanaal niet vinden, controleer mijn permissies <:x_:873534429346267157>',
  error: 'Foutmelding',
  nonameapp: 'Typ de naam van de App om te beginnen met zoeken',
  notfoundapp: 'Kan de app niet vinden',
  calcgivesome: 'Voer wiskundig probleem in om op te lossen',
  calcinvaild: 'Voer een wiskundeprobleem in om dit op te lossen',
  calcoperation: 'Bewerking',
  calcresult: 'Resultaat',
  head: 'Hoofden',
  tail: 'Tafels',
  flipped: 'Gefilterd',
  entersometext: 'Voer alstublieft wat tekst in',
  nostatus: 'Deze gebruiker heeft geen aangepaste status',
  status: 'status',
  customstatus: 'Aangepaste Status',
  spotifytrackinfo: 'Spotify Track Info',
  songname: 'Nummer naam',
  album: 'Album',
  author: 'Auteur',
  trackurl: 'Nummer Url',
  statustype: 'Status type',
  statusapp: 'App',
  details: 'Beschrijving',
  workingon: 'Bezig AAN',
  ttstext: 'Voer TTS Tekst in!',
  ttsletters: 'Voer tekens in tussen 0 - 1024',
  ttschannel: 'Voer eerst de spraakkamer in!',
  usernamegames: 'Voer de Spelgebruikersnaam in',
  platformgames: 'Typ het Spel Platform',
  gamesstatserror: 'Ik kan geen statistieken vinden voor deze gebruikersnaam',
  apex: 'Apex Legends',
  userplay: 'Alsjeblieft, vernoemen een gebruiker om mee te spelen!',
  vailduser: 'Voer een ongeldige gebruiker in!',
  botuser: 'Je kan niet met Botten spelen!',
  usersame: 'Je kunt niet spelen met jezelf',
  wait: 'Wacht tot het huidige spel eindigt',
  accept: 'Accepteer je om te spelen (Type : ja)',
  doesnt: 'Het lijkt erop dat de gebruiker niet wil spelen',
  column: 'Welke kolom kies je?',
  win: 'Gewonnen',
  inactivity: 'De partij is geëindigd voor inactiviteit',
  draw: 'Gelijkspel!',
  ready: 'Klaar gereed, het spel start op elk moment',
  nobody: 'Niemand heeft gewonnen!',
  horserace: 'Kies alstublieft een willekeurig paard om op te spelen!',
  nobets: ' Sorry, kan geen race voeren zonder wedden!',
  horsewin: 'Goed werk! Je paard heeft gewonnen!',
  loves: 'Liefden',
  howmuch: 'Dit is veel',
  directions: 'Hoeveel aanwijzingen wil je te onthouden hebben?',
  selectmemory: 'Je kan alleen tussen 1 - 20 tekens selecteren!',
  writesee: 'Typ wat U Saw, alleen de woorden!',
  timeup: 'Tijd op! Het was Was',
  wrongmemory: 'Je hebt het verkeerd getypt, het was',
  rps: 'Speel een spel van RPS tegen de bode!\nSelecteer Reacties om te spelen!',
  won: 'Gewonnen',
  tie: 'Gelijkspel',
  lost: 'Verloren',
  side: 'Welke Zijkant Kies je?',
  duration: ':rolling_eyes: - Voer een duur in',
  winners: ':rolling_eyes: - Selecteer alstublieft het aantal winnaars',
  prize: ':rolling_eyes: Typ alsjeblieft een Sluipprijs',
  messageid: ':rolling_eyes: - Je moet een geldig bericht-ID opgeven',
  giveawayend: 'De Giveaway eindigt in minder dan',
  seconds: 'S',
  giveawayended: ':rolling_eyes: Giveaway is al geëindigd!',
  avatar: 'Profielfoto',
  base: 'Welke gebruiker wilt u graag de basis zijn?',
  overbase: 'Welke gebruiker wilt u graag over de basis plaatsen?',
  pleasewait: 'Een ogenblik geduld...',
  price: 'Prijs',
  developer: 'Ontwikkelaar',
  score: 'Beoordeling',
  channelinfo: 'Kanaal informatie',
  whatareyousearching: ':rolling_eyes: Wat zoekt u',
  noresult: 'Geen resultaten gevonden',
  emoji: 'Emojis',
  animatedemoji: 'Geanimeerde Emojis',
  invitetracker: 'Nodig Tracker uit voor',
  infoinvite: 'Informatie over uitnodigingen voor',
  noinvited: 'Geen Uitgenodigde personen',
  invitecodes: 'Uitnodiging Code',
  botslevel: 'Bot\'s hebben geen XP',
  disabledlevel: 'Level Omhoog Berichten zijn momenteel uitgeschakeld!',
  enable: 'Om in te schakelen',
  currentlevel: 'Huidig niveau',
  totalxp: 'Totaal XP ',
  neededxp: 'Nodig XP om het volgende niveau te bereiken',
  ip: 'IP-adres',
  port: 'Poort',
  version: 'Update nodig',
  players: 'Aantal spelers',
  maxplayes: 'Maximaal aantal spelers',
  userlevelthanks: 'Gebruiker niveau',
  totalthanks: 'Totale dank aan gebruiker',
  permissions: 'Machtigingen',
  pollspeach: 'Poll spraak',
  poll: 'Poll voor',
  level: 'Niveau',
  xprank: 'XP rang',
  enterrole: ':rolling_eyes: Voer een ongeldige rol in',
  vaildrole: ':rolling_eyes: Voer een ongeldige rol in',
  kickhelp: 'Kick Help',
  name: 'Server Naam',
  creation_date: 'Aanmaak datum',
  members: 'Aantal leden',
  id: 'ID',
  owner: 'Server Eigenaar',
  channels: 'Aantal kanalen',
  boost_count: 'Aantal Boosten',
  shardid: 'Scherf ID',
  shortcuts: 'Snelkoppelingen',
  uses: 'Gebruikt',
  examples: 'Voorbeelden',
  userisnotintheguild: 'Gebruiker is niet in de Gilde',
  kickyourself: 'U kunt uzelf niet verwijderen',
  kickbots: 'Ik kan dit niet kicken!',
  kickuser: 'Ik kan deze gebruiker niet kicken',
  hasbeenkicked: 'Is verwijderd voor',
  kicked: 'Afgeschopt',
  locked: 'Vergrendeld',
  unlocked: 'Ontgrendeld',
  mentionchannl: 'Vermeld het kanaal',
  specifymsg: 'Typ een geldig bericht om te verzenden',
  sentmessage: 'Gesloten beëindigd',
  mutehelp: 'Geen hulp!',
  idonthaveperms: 'Ik heb geen toestemming om leden te dempen[MANAGE_GUILD]',
  youdonthaveperms: 'Ik heb geen toestemming om gebruikers te dempen! [MANAGE_GUILD]',
  vaildusermute: 'Voer een video in om te dempen!',
  muteyourself: 'Je kunt jezelf niet dempen',
  mutebots: 'Ik kan deze bot niet dempen',
  havemuted: 'Hallo, je ontving demping in ',
  reason: 'Voor',
  mutesuccesfully: 'Gedempt',
  succesfully: 'Met succes',
  nukingchannel: 'Nuking Kanaal',
  chat: 'Chatten',
  hasbeennuked: 'Kanaal heeft Nuked',
  whatrole: 'Welke **Rol** wil je het geven? (gebruik id of vermelding)',
  whatemoji: 'Met welke **emoji** wil je dat gebruikers reageren?(aangepaste emojis werken niet)',
  whattext: 'Wat wilt u dat de tekst van het **Bericht** is (gebruik --skip om standaard tekst te krijgen)',
  whatchannel: 'Waar wil je dit bericht versturen? (gebruik kanaal naam id of vermelding)',
  confirm: 'Bevestigen',
  react: 'React om de rol te ontvangen',
  cancelcommand: 'Geannuleerd commando',
  logschannelset: 'Logboek kanaal is met succes ingesteld in',
  enterchannelnameorid: 'Voer een kanaalnaam of -ID in om in te stellen !!',
  alreadyset: 'Dit kanaal is al ingesteld als Logs kanaal',
  modlogset: 'Aangezet op logboek',
  muteroleset: 'Muterole ingesteld in deze server Is',
  rolenameorid: 'Vul een rolnaam of -ID in om in te stellen!',
  alreadymuterole: 'Deze rol is al ingesteld als Muterole!',
  nicknamepermsbot: '[CHANGE_NICKNAME] toestemming moet ik hebben',
  user: ':rolling_eyes: - Voer een gebruiker in!',
  enternickname: 'Voer een bijnaam in',
  changednickname: 'Veranderde bijnaam van ',
  to: 'tot ',
  prefixinthisserver: 'Voorvoegsel in deze server is:',
  enterprefix: 'Voer een voorvoegsel in om in te stellen!',
  alreadyprefix: 'Dit is al het servervoorvoegsel!',
  setprefix: 'Succesvol Servervoorvoegsel ingesteld naar',
  alreadyxp: 'XP berichten zijn al ingeschakeld in de Server!',
  enabledxp: 'XP Berichten zijn succesvol ingeschakeld!!',
  unbaned: 'is niet meer verboden!',
  nomuterole: 'Er is geen gedempte rol om te verwijderen!',
  unmutedmsgauthor: 'Hallo, je hebt Ontmute In',
  unmute: 'is met succes ge-unmuted.',
  warnyourself: 'Kan jezelf niet waarschuwen!',
  warnedreason: 'Heeft gewaarschuwd voor ',
  warned: 'Is gewaarschuwd!',
  days: 'dagen',
  hours: 'Uren',
  minutes: 'minuten',
  seconds: 'seconden',
  badge_information: 'Badges Info',
  user_doesnt_have_any_badges: 'Gebruiker heeft geen Badges',
  user_name: 'Gebruikersnaam :',
  tag: 'Tag :',
  id: 'ID :',
  current_status: 'Huidige status: ',
  activity: 'Activiteit :',
  avatar_link: 'Avatar link : ',
  click_here: 'Klik hier',
  creation_dateuser: 'Aangesloten op Discord',
  joined_date: 'Aangesloten op server',
  user_roles: 'Rollen van gebruikers:',
  you_have_thanked: 'Je hebt bedankt ',
  user_level: 'Gebruiker niveau',
  deleted_message: '**Bericht verwijderd :**',
  join_voice: 'Sluit je aan bij een spraakkanaal!',
  play_betrayal: 'Speel Betrayaal (CLick)',
  congrats: 'Congrats',
  chess: 'Schaken (CLick)',
  whowannafight: 'Wie ga je vechten?',
  clicktofight: 'Klik om te vechten met',
  hit_fight: 'HIJ',
  heal_fight: 'HOOFD',
  cancel_fight: 'Annuleren',
  cancel: 'annuleren',
  play_fishing: 'Speel Vissen (CLick)',
  winneris: 'De winnaar is',
  tmemorize: 'Je hebt 10 seconden om te onthouden -',
  youwon: 'Je hebt gewonnen!',
  play_poker: 'Speel Poker (CLick)',
  snake: 'Slang Spel',
  gameover: 'Partij afgelopen',
  help_menu: 'Help menu',
  help_desc: 'Druk op elke knop om de hulpcategorie te krijgen',
  help_admin: 'Admin Commando\'s',
  help_games: 'Spel commando\'s',
  help_images: 'Afbeeldingen opdrachten',
  help_fun: 'Leuke Commando\'s',
  help_giveaways: 'Giveaways Commando\'s',
  help_info: 'Informatie Opdrachten',
  help_welcome: 'Welkom Commads',
  help_protection: 'Bescherming Opdrachten',
  help_premium: 'Premium Commando\'s',
  help_youtube: 'Youtube commando\'s',
  help_leveling: 'Level Commando\'s',
  help_voice: 'Spraakcommando\'s',
  premium_false: 'Premium is niet ingeschakeld op deze server',
  remove_value: 'Verwijderen',
  all_value: 'Allemaal',
  bots_value: 'Boten',
  humans_value: 'Mensen',
  text_value: 'Tekstveld',
  voice_value: 'Stem',
  invite_value: 'Uitnodigen',
  both_value: 'Allebei',
  day_value: 'dag',
  week_value: 'week',
  month_value: 'maand',
  top_leaderboards: '📋 Gilde Score Toplijsten',
  top_text_score: ':speech_balloon: TEKST SCORE',
  top_voice_score: ':microphone2: STEM SCORE',
  req_by: 'Aangevraagd door',
  command: 'Opdracht',
  Category: 'categorie',
  command_description: 'Beschrijving',
  no_desc: 'Geen beschrijving verstrekt',
  no_usage: 'Geen gebruik',
  aliases_none: 'geen',
  aliases: 'Aliassen:',
  command_permission: 'Bevoegdheden',
  command_usage: 'Gebruik',
  no_perm_required: 'Geen toestemming vereist',
  enter_emoji: ':rolling_eyes: - Voer alsjeblieft een Vailde Emoji in',
  invaild_emoji: ':rolling_eyes: - Uitgenodigde Emoji!',
  links: 'Koppelingen',
  Confirmation: 'Bevestiging',
  cancel_info: 'Weet u zeker dat u het Premium-abonnement wilt annuleren voor',
  success: ':white_check_mark: Succesvol',
  canceled_premium: 'Premium geannuleerd voor deze server',
  process_canceled: 'Proces geannuleerd',
  premium_remain: 'Premium blijft voor deze server!',
  capture_what_website: ':rolling_eyes: Voer een website in om te vastleggen',
  capture_nsfw: ':rolling_eyes: - Het is niet toegestaan om nsfw websites te vastleggen',
  bad_req: '404: Slecht verzoek',
  channel_not_found: ':rolling_eyes: - kanaal niet gevonden',
  channel_nsfw: 'NSFW',
  channel_id: 'Id',
  channel_type: 'Type',
  channel_description: 'Beschrijving',
  channel_created_timestamp: 'Kanaal gemaakt op',
  no_result: ':rolling_eyes: - Geen resultaten!',
  jump_to_message: 'Ga naar bericht',
  power_description: ':sparkles: Power Bot is bot met meer dan 170+ commando\'s! Geniet van <:heart:869112808707604521>',
  power_invite: 'Energie uitnodiging',
  power_invite_to_server: 'Uitnodigen voor uw server',
  invites_not_invited: ':rolling_eyes: - Deze gebruiker heeft geen uitnodigingen!',
  lb_nobody: ':rolling_eyes: - Er is geen lichaam in het leiderschap, probeer het opnieuw!',
  memberslb: 'Leden leaderboard',
  minecraft_vaild_ip: ':rolling_eyes: - Voer een vaild minecraft server IP in',
  not_found: 'Niet gevonden',
  ip_invaild: ':rolling_eyes: - Dit IP is ongeldig!',
  thanks_none: ':rolling_eyes: - Deze gebruiker heeft geen dankje!',
  no_permissions: 'Geen rechten',
  all_permissions: 'Alle machtigingen',
  pinging: 'Pingen...',
  bot_usage: 'Bot gebruik',
  time_taken: 'Benodigde tijd',
  discord_api: 'Discord api',
  ping_ram: 'Ram',
  bot_uptime: 'Actief',
  ping_average: 'Gemiddeld',
  ping_write: 'Schrijven',
  ping_read: 'Lezen',
  poll_message_id: ':rolling_eyes: - Voer alstublieft een poll bericht ID in!',
  poll_error_none: ':rolling_eyes: - Dit is geen ongeldige poll!',
  poll_ended: ':rolling_eyes: - Deze poll is al beëindigd!',
  poll_stats: 'Poll statistieken',
  poll_2options: 'Ondersteunt nu alleen enquête met 2 opties',
  poll_desc: 'Specificeer de Enquête opties, voorbeeld: {Power Bot} [Power Bot] [Power Bot Canary] [Zmk] iFixit, Je kunt Optie toevoegen tot 20 opties',
  qrcode_error_fetch: ':rolling_eyes: - Ik kan deze qrcode niet halen!',
  bug_reported: ':white_check_mark: fout gemeld',
  thanks_help: 'Bedankt voor onze hulp bij het verbeteren van de bot :sparkles:',
  role_id: 'Rol ID',
  role_name: 'Rol naam',
  role_hex: 'Rol hex',
  role_members: 'Rol leden',
  role_position: 'Rol positie',
  role_mentionable: 'Rol vermeldbaar?',
  enter_role: ':rolling_eyes: - Voer een rol in!',
  role_list_long: ':rolling_eyes: - De lijst met rolleden is te lang voor mij',
  users_with_the: 'Gebruikers met de rol',
  config_premium: 'Premium',
  config_prefix: 'Voorvoegsel',
  config_language: 'Taal',
  config_welcome_channel: 'Welkom kanaal',
  config_welcome_color: 'Welkom kleur',
  config_welcome_bg: 'Welkom achtergrond',
  rank_enter: ':rolling_eyes: - Voer een achtergrond-url in om in te stellen!',
  rank_done: ':white_check_mark: Gereed, Geconfigureerd de Rangachtergrond',
  short_enter: ':rolling_eyes: - Voer een URL in om te korten!',
  snipe_none: ':rolling_eyes: - Er zijn geen verwijderde berichten!',
  snipe_deleted: 'Verwijderd bericht',
  thank_cooldown: ':rolling_eyes: Ja bij afkoeltijd',
  thank_yourself: ':rolling_eyes: - Je kan jezelf niet bedanken!',
  level_delete: ':white_check_mark: Gereed, Verwijderde gegevens voor ',
  level_stats: 'Niveau van statistieken',
  level_has: 'Heeft',
  level_level: 'Niveau(s)',
  level_xp: 'XP',
  level_needed: 'Nodig xp om het volgende niveau te bereiken',
  level_none: ':rolling_eyes: - Deze gebruiker heeft geen level!',
  level_rank_card: 'Positie kaart voor',
  voice_blacklisted: 'Geblokkeerd',
  voice_reset_info: 'Bent u zeker dat u uw stem wilt resetten voor',
  voice_clear_success: 'Spraakgegevens met succes gewist voor',
  voice_data_remain: 'Stem gegevens zullen overblijven!',
  voice_unblacklist: 'Niet-geblacklist',
  voice_user_none_level: ':rolling_eyes: - Het lijkt erop dat deze gebruiker geen spraakklippen heeft!',
  voice_time: 'Stem tijd',
  of_voice_time: 'van stem tijd',
  antibot_pro: 'Anti-Bot Bescherming',
  antibot_on: 'Zet de Anti Bot Schakeling naar: AAN',
  antibot_off: 'Zet de Anti Bot Schakelaar naar: UIT',
  no_query: 'Voer een beschikbare query in: aan, uit',
  antilink_pro: 'Anti-Links Bescherming',
  antilink_on: 'Zet Anti Links Wissel naar: AAN',
  antilink_off: 'Zet de anti Links om te schakelen: UIT',
  antispam_pro: 'Anti-Spam Bescherming',
  antispam_on: 'Zet de Anti Spam Wissel op: AAN',
  antispam_off: 'Zet de Anti Spam Toggle op: UIT',
  yt_ch_link: ':rolling_eyes: - Vul een youtube kanaal link in',
  yt_subs: 'Ontvangers',
  yt_tags: 'Labels',
  yt_unlisted: 'Niet-genoteerd',
  yt_family_safe: 'FamilySafe',
  yt_id: 'ID',
  yt_replace: 'Vervangingen',
  yt_post: 'Ik plaats nieuwe video\'s voor',
  yt_channels: 'Kanalen',
  usage: 'Gebruik :',
  games_youhave: 'Je hebt',
  games_tofind: 'om de verborgen woorden in onderstaande zin te vinden',
  games_sen: 'Verwijzing:',
  games_words_found_remaining: 'Woorden Gevonden/Resterende woorden:',
  games_wordsfound: 'Gevonden woorden:',
  games_words: 'Woorden:',
  games_win: 'GG, je hebt gewonnen! Je hebt het gemaakt in',
  games_betterluck: 'Volgende keer beter!',
  games_wrongguess: 'Verkeerde keuze! Je hebt nog **{{remaining_tries}}pogingen over',
  games_correct: 'GG, **{{word}}** was juist! Je moet **{{remaining}}** meer woorden vinden',
  games_othermessage: 'Alleen <@{{author}}> kan de knoppen gebruiken!',
  games_you_have_time: 'Je hebt **{{time}}** om de onderstaande Zin te typen',
  games_fast_win: 'GG, je hebt een wpm van **{{wpm}}** en je hebt het gemaakt in **{{time}}**',
  games_fast_lose: 'Volgende keer beter!',
  games_fast_cancel: 'Je hebt het spel beëindigd!',
  fight_hit: 'Raak',
  fight_heal: 'Genezen',
  fight_cancel: 'Stoppen',
  fight_accept: 'Accepteren',
  fight_deny: 'Weigeren',
  fight_win: 'GoedeKorting, <@{{winner}}> heeft het gevecht gewonnen!',
  fight_end: '<@{{opponent}}> antwoordde niet op tijd. Dus heb ik het spel laten vallen!',
  fight_cancel: '<@{{opponent}}> weigerde om met jou te vechten!',
  fight_fight: '{{player}} ga je als eerste!',
  fight_op_turn: 'Wacht alsjeblieft tot je tegenstanders bewegen!',
  fight_high_health: 'Je kunt niet genezen als je HP boven de 80 is!',
  fight_low_health: 'U kunt het gevecht niet annuleren als uw HP onder de 50 ligt!',
  guess_number_desc: 'Je hebt **{{time}}** om het nummer te raden.',
  guess_number_public: '\'GG, het nummer waarvan ik dacht dat het **{{number}}was. <@{{winner}}> maakte het in **{{time}}**.\n\n__**Statistieken van het spel:**__\n**Duur**: {{time}}\n**Aantal deelnemers**: {{totalparticipants}} Deelnemers\n**: {{participants}}',
  guess_number_private: 'GG, Het nummer waarvan ik dacht dat het **{{number}}was. Je hebt het gemaakt in **{{time}}**',
  guess_number_lose: 'Volgende keer beter! Het nummer dat ik dacht was **{{number}}**',
  guess_number_big_number: 'Geen {{author}}! Mijn nummer is groter dan **{{number}}**',
  guess_number_small_number: 'Geen {{author}}! Mijn nummer is kleiner dan **{{number}}**.',
  guess_number_on_going: 'Er is al een spel gaande in <#{{channel}}>. Je kan geen nieuwe beginnen!',
  quick_wait: 'De knoppen lijken toch altijd!',
  quick_start: 'Eerste persoon om op de correcte knop te drukken. Je hebt **{{time}}**!',
  quick_win: 'GG, <@{{winner}}> druk op de knop in **{{time}} seconden**',
  quick_lose: 'Niemand heeft de knop op tijd ingedrukt. Dus heb ik het spel laten vallen!',
  em_add: '**:rolling_eyes: - Typ Emoji/(s) om toe te voegen!**',
  em_successfully: 'Succesvol toegevoegd aan de server',
  clear_vaild: '**:rolling_eyes: - Voer een geldig nummer in**',
  clear_less: '**:rolling_eyes: - Voer een getal in minder dan 100**',
  clear_more_than_1: '**:rolling_eyes: - Voer een getal in dat groter is dan 1**',
  clear_success: 'Succesvol verwijderd',
  disable_option: '**:rolling_eyes: - Geef een uitzettingsoptie, Opties : kanaal**',
  disable_enter_channel: '**:rolling_eyes: - Geef een kanaal op**',
  disable_done: '<:check:855651069317480488> ** Gedaan, Uitgeschakeld**',
  enable_option: '**:rolling_eyes: - Geef een inschakelingsoptie, Opties : kanaal**',
  enable_enter_channel: '**:rolling_eyes: - Geef een kanaal op**',
  enable_done: '<:check:855651069317480488> ** Gereed, ingeschakeld**',
  log_t: 'Log schakelaar is nu:',
  emoji_not_found: '**:rolling_eyes: - Emoji niet gevonden op deze server**',
  emoji_parse: '**:rolling_eyes: - Kan de ingevoerde emoji niet verwerken**',
  emoji_success: '<:check:855651069317480488> ** Deze emoji is succesvol verwijderd**',
  role_cmd: 'Rol opdracht',
  role_specify_member: '**:rolling_eyes: - Specificeer een lid**',
  role_not_found: '**:rolling_eyes: - Rol niet gevonden**',
  role_cant_manage: '**:rolling_eyes: - Ik kan deze gebruiker niet beheren**',
  role_you_cant: '**:rolling_eyes: - Je kunt deze gebruiker niet beheren**',
  role_cant_give: '**:rolling_eyes: - Kan de rol niet geven**',
  role_remove: 'Verwijderd',
  from: 'van',
  role_add: 'Toegevoegd',
  to: 'naar',
  autorole_reset: '<:check:855651069317480488> ** Gedaan, reset de automatische rol**',
  autorole_perms: '**:rolling_eyes: - U kunt een rol niet toevoegen met beheerdersrechten',
  autorole_done: '<:check:855651069317480488> ** Gedaan, Autorole set als**',
  missing_args: 'Misssing argumenten',
  embedcolor_already: '**:rolling_eyes: - Deze embedcolor is al ingesteld!**',
  embedcolor_success: '<:check:855651069317480488> ** Succesvol ingesloten kleur**',
  lang_select: 'Selecteer de taal van de server',
  lang_select_below: 'Selecteer hieronder de taal van de server',
  line_no_data: '**:rolling_eyes: - Geen Data Gevonden**',
  line_done: '<:check:855651069317480488> ** Gereed, stel de regelconfiguratie in**',
  enter_channel: '**:rolling_eyes: - Voer kanaal in!**',
  images_successfully_set: '<:check:855651069317480488> ** Succesvol ingesteld**',
  images_as_only: '**als alleen kanaal van afbeelding!** ½ Om Type opnieuw instellen: imageschannel reset <channel>',
  slowmode_specify_time: '**:rolling_eyes: - Voer een beschikbare tijd in**',
  slowmode_done: '<:check:855651069317480488> ** Slowmode is nu',
  // Permissions
  manage_emojis: '<:x_:873534429346267157> iFixit. Je hebt [MANAGE_EMOJIS] rechten niet',
  manage_webhooks: '<:x_:873534429346267157> iFixit. Je hebt [MANAGE_WEBHOOKS] rechten niet',
  manage_messages: '<:x_:873534429346267157> iFixit. Je hebt [MANAGE_MESSAGES] rechten niet',
  manage_roles: '<:x_:873534429346267157> iFixit. Je hebt [MANAGE_ROLES] rechten niet',
  manage_guild: '<:x_:873534429346267157> iFixit. Je hebt [MANAGE_GUILD] rechten niet',
  manage_channels: '<:x_:873534429346267157> iFixit. Je hebt [MANAGE_CHANNELS] rechten niet',
  admin: '<:x_:873534429346267157> iFixit. Je hebt [ADMINISTRATOR] rechten niet',
  attach_files: '<:x_:873534429346267157> iFixit. Je hebt [ATTACH_FILES] rechten niet',
  ban_members: '<:x_:873534429346267157> iFixit. Je hebt [BAN_MEMBERS] rechten niet',
  change_nickname: '<:x_:873534429346267157> iFixit. Je hebt [CHANGE_NICKNAME] rechten niet',
  bot_manage_guild: '<:x_:873534429346267157> ・I heb [MANAGE_GUILD] Permission!',
  bot_manage_emojis: '<:x_:873534429346267157> ・I heb [MANAGE_EMOJIS] Permission!'
};