module.exports = {
    providebug: ':rolling_eyes: - 请提供Bug',
    error: '错误',
    nonameapp: '请输入应用名称开始搜索',
    notfoundapp: '找不到应用程序',
    wait: '请稍候直到当前游戏结束',
    loves: '爱好',
    howmuch: '这么多',
    duration: ':rolling_eyes: - 请输入邮票持续时间',
    winners: ':rolling_eyes: - 请选择获胜者数量',
    prize: ':rolling_eyes: 请输入一个邮票奖',
    messageid: ':rolling_eyes: - 您必须指定一个有效的消息 ID',
    giveawayend: 'Giveaway 将会更少结束',
    seconds: '秒',
    giveawayended: ':rolling_eyes: -赠送已经结束！',
    avatar: '头像',
    price: '价格',
    developer: '开发者',
    score: '评分',
    channelinfo: '频道信息',
    emoji: 'Emojis',
    animatedemoji: '动画表情',
    botslevel: '机器人没有 XP',
    disabledlevel: '升级消息目前已禁用！',
    enable: '要启用',
    currentlevel: '当前级别',
    totalxp: '总共XP ',
    neededxp: '需要的 XP 才能达到下一个级别',
    ip: 'IP',
    port: '端口',
    version: '需要更新',
    players: '玩家计数',
    maxplayes: '最大玩家数',
    userlevelthanks: '用户级别',
    totalthanks: '感谢用户总数',
    permissions: '权限',
    pollspeach: '投票语句',
    poll: '投票为',
    level: '关卡',
    xprank: '经验等级',
    enterrole: ':rolling_eyes: 请输入一个邮寄角色',
    vaildrole: ':rolling_eyes: 请输入一个邮寄角色',
    kickhelp: '踢出帮助',
    name: '服务器名称',
    creation_date: '创建日期',
    members: '会员数量',
    id: 'ID',
    owner: '服务器所有者',
    channels: '频道计数',
    boost_count: '升值计数',
    shardid: '碎片ID',
    shortcuts: '快捷键',
    uses: '使用',
    examples: '示例：',
    userisnotintheguild: '用户不在公会内',
    succesfully: '成功的',
    nukingchannel: '核发频道',
    chat: '聊天',
    hasbeennuked: '频道已经静音',
    to: '收件人 ',
    alreadyxp: 'XP消息已经在服务器上启用！',
    enabledxp: 'XP 消息已成功启用！',
    days: '天',
    hours: '小时数',
    minutes: '分钟',
    seconds: '秒',
    badge_information: '徽章信息',
    user_doesnt_have_any_badges: '用户没有任何徽章',
    user_name: '用户名：',
    tag: '标签：',
    id: 'ID :',
    avatar_link: '头像链接： ',
    click_here: '点击这里',
    creation_dateuser: '加入Discord',
    joined_date: '加入服务器',
    user_roles: '用户角色：',
    you_have_thanked: '你已经信誉积分了',
    user_level: '用户级别',
    join_voice: '请加入语音频道！',
    congrats: 'Congrats',
    whowannafight: '你是谁在奋斗？',
    clicktofight: '单击以使用',
    hit_fight: '生命值',
    heal_fight: '帽子',
    cancel_fight: '取消',
    cancel: '取消',
    play_together: '播放 {} (lick)',
    snake: '蛇游戏',
    gameover: '游戏结束',
    help_menu: '帮助菜单',
    help_desc: '电源是一个强大的多用途机器人，具有许多功能，想要了解更多吗？点击下面的按钮！\n 想要在命令上获得更多信息？访问下面按钮中的命令页面！',
    remove_value: '删除',
    all_value: '所有的',
    bots_value: '靴子',
    humans_value: '人类的',
    text_value: '文本',
    voice_value: '声音',
    invite_value: '邀请',
    both_value: '两者都是',
    day_value: '日',
    week_value: '周',
    month_value: '月',
    top_leaderboards: '📋 公会评分排行',
    top_text_score: ':speech_balloon: 个毒性分数',
    top_voice_score: ':microphone2: 个志愿者服务',
    links: '链接',
    Confirmation: '确认',
    cancel_info: '您确定要取消高级订阅吗？',
    success: ':white_check_mark: 成功',
    canceled_premium: '已取消此服务器的高级版',
    process_canceled: '进程已取消',
    premium_remain: '高级版将留给此服务器 ！',
    capture_what_website: ':rolling_eyes: 请输入要抓取的网站',
    capture_nsfw: ':rolling_eyes: - 你不允许捕获nsfw网站',
    bad_req: '404: 错误请求',
    channel_not_found: ':rolling_eyes: - 频道未找到',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: '类型',
    channel_description: '描述',
    channel_created_timestamp: '频道创建于',
    no_result: ':rolling_eyes: - 没有结果！',
    jump_to_message: '跳转到消息',
    power_description: ':sparkles: 功率是超过90+命令的机器人！享受<:hearch:869112808707604521>',
    power_invite: '电源邀请',
    power_invite_to_server: '邀请到您的服务器',
    invites_not_invited: ':rolling_eyes: - 此用户没有邀请！',
    lb_nobody: ':rolling_eyes: - 在排行榜中没有机构，请重试！',
    memberslb: '会员排行榜',
    minecraft_vaild_ip: ':rolling_eyes: - 请输入一个有效的Minecraft服务器 ip',
    ip_invaild: ':rolling_eyes: - 此 ip 是入侵的!',
    no_permissions: '没有权限',
    all_permissions: '所有权限',
    poll_message_id: ':rolling_eyes: - 请输入调查信息 id ！',
    poll_error_none: ':rolling_eyes: - 这不是一个有效的调查 ！',
    poll_ended: ':rolling_eyes: - 这次投票已经结束！',
    poll_stats: '投票统计',
    poll_desc: '请指定投票选项，例如: {Power} [Power] [电源Canary] [Zmk] | 您可以添加到 20 个选项',
    qrcode_error_fetch: ':rolling_eyes: - 我无法获取这个qrcode！',
    bug_reported: ':white_check_mark: Bug 已报告',
    thanks_help: '感谢您帮助我们改进机器人 :sparkles:',
    role_id: '角色ID',
    role_name: '角色名称',
    role_hex: '角色十六进制值',
    role_members: '角色成员',
    role_position: '角色位置',
    role_mentionable: '提及角色？',
    enter_role: ':rolling_eyes: - 请输入角色！',
    role_list_long: ':rolling_eyes: - 角色成员列表对我来说太长',
    users_with_the: '角色的用户',
    config_premium: '高级版',
    config_language: '语言',
    short_enter: ':rolling_eyes: - 请输入要短的 url ！',
    thank_cooldown: ':rolling_eyes: 您正在冷却中',
    thank_yourself: ':rolling_eyes: - 你不能回忆自己！',
    level_delete: ':white_check_mark: 完成了，删除的数据为 ',
    level_stats: '级别统计',
    level_has: '有',
    level_level: '等级(s)',
    level_xp: '经验值',
    level_needed: '需要xp 才能达到下一级别',
    level_none: ':rolling_eyes: - 此用户没有任何关卡！',
    level_rank_card: '等级卡片为',
    protection: '{} 保护',
    protection_on: '将 {} 切换设置为 : 开启',
    protection_off: '将 {} 切换设置为: 关闭',
    yt_ch_link: ':rolling_eyes: - 请输入一个 youtube 通道链接',
    yt_subs: '订阅者',
    yt_tags: '标签',
    yt_unlisted: '未上架',
    yt_family_safe: '家庭安全',
    yt_id: 'ID',
    yt_replace: '替换',
    yt_post: '我将发布新视频为',
    yt_channels: '频道',
    usage: '用法：',
    games_youhave: '你有',
    games_tofind: '找到以下句子中的隐藏单词',
    games_sen: '刑期：',
    games_words_found_remaining: '找到/剩余单词：',
    games_wordsfound: '找到的单词：',
    games_words: '单词：',
    games_win: 'GG，你赢了！',
    games_betterluck: '下次祝你好运！',
    games_wrongguess: '猜错了！您有 **{{remaining_tries}}** 次还没有尝试。',
    games_correct: 'GG，**{{word}}** 正确！您必须找到**{{remaining}}** 更多单词（s）',
    games_othermessage: '只有<@{{author}}>可以使用按钮！',
    games_you_have_time: '您有 **{{time}}** 键入下面的句子',
    games_fast_win: 'GG，你有一个**{{wpm}}** 的wpm，你在 **{{time}} ** 中创建了它。',
    games_fast_lose: '下次祝你好运！',
    games_fast_cancel: '你结束了游戏！',
    fight_hit: '命中',
    fight_heal: '治疗',
    fight_cancel: '停止',
    fight_accept: '接受',
    fight_deny: '拒绝',
    fight_win: 'GG, <@{{winner}}> 胜利！',
    fight_end: '<@{{opponent}}> 没有及时回答。所以我掉了游戏！',
    fight_cancel: '<@{{opponent}}> 拒绝与你一起战斗！',
    fight_fight: '{{player}} 你先走了！',
    fight_op_turn: '请等待您的对手移动！',
    fight_high_health: '如果你的HP超过80，你就不能恢复！',
    fight_low_health: '如果你的HP低于50，你不能取消这场战斗！',
    guess_number_desc: '您有 **{{time}}** 来猜测号码。',
    guess_number_public: '\'GG, 我猜测的数字是 **{{number}}**. <@{{winner}}> 将其写入**{{time}}**.\n\n__**游戏统计：**__\n**持续时间**： {{time}}\n**参与人数**： {{totalparticipants}} 参与者\n**参与者**： {{participants}}',
    guess_number_private: 'GG，我猜测的数字是 **{{number}}**。你在**{{time}}**',
    guess_number_lose: '下次祝你好运！我猜测的数字是**{{number}}**',
    guess_number_big_number: '没有 {{author}}！我的号码大于 **{{number}}**',
    guess_number_small_number: '没有 {{author}}！我的号码小于**{{number}}**。',
    guess_number_on_going: '游戏已在 <#{{channel}}>运行。你不能开始一个新的游戏！',
    quick_wait: '按钮随时随地出现！',
    quick_start: '第一个人可以按正确按钮赢得胜利。你有**{{time}}**！',
    quick_win: 'GG，<@{{winner}}> 按下 **{{time}} 秒** 按钮。',
    quick_lose: '没有人及时按下按钮。所以我拖放了游戏！',
    em_add: '**:rolling_eyes: - 请输入表情符号/(s) 添加！**',
    em_successfully: '成功添加到服务器',
    clear_vaild: '**:rolling_eyes: - 请输入一个有效的数字**',
    clear_less: '**:rolling_eyes: - 请输入小于100的数字**',
    clear_more_than_1: '**:rolling_eyes: - 请输入超过 1** 的数字。',
    clear_success: '成功删除',
    disable_option: '**:rolling_eyes: - 请输入禁用选项, 选项: 通道**',
    disable_enter_channel: '**:rolling_eyes: - 请输入一个频道**',
    disable_done: ':whit_heavy_check_mark: - ** 完成, 禁用**',
    enable_option: '**:rolling_eyes: - 请输入一个启用选项, 选项: 通道**',
    enable_enter_channel: '**:rolling_eyes: - 请输入一个频道**',
    enable_done: ':whit_heavy_check_mark: - ** 完成, 启用**',
    log_t: '日志切换现在：',
    emoji_not_found: '**:rolling_eyes: - 在这个服务器上找不到表情**',
    emoji_parse: '**:rolling_eyes: - 无法解析输入的表情**',
    emoji_success: ':whit_heavy_check_mark: - ** 此表情已成功删除**',
    role_cmd: '角色命令',
    role_specify_member: '**:rolling_eyes: - 请指定成员**',
    role_not_found: '**:rolling_eyes: - 未找到角色**',
    role_cant_manage: '**:rolling_eyes: - 我可以管理此用户**',
    role_you_cant: '**:rolling_eyes: - 您可以管理此用户**',
    role_cant_give: '**:rolling_eyes: - 不能赋予角色**',
    role_remove: '已删除',
    from: '来自',
    role_add: '已添加',
    to: '到',
    autorole_reset: ':whit_heavy_check_mark: - ** 完成, 重置自动角色**',
    autorole_perms: '**:rolling_eyes: - 您可以添加一个具有管理权限的角色',
    autorole_done: ':whit_heavy_check_mark: - ** 完成, Autorole 设置为 **',
    missing_args: '错误参数',
    embedcolor_already: '**:rolling_eyes: - 这种嵌入颜色已经设置！**',
    embedcolor_success: ':whit_heavy_check_mark: - ** 成功设置嵌入颜色**',
    lang_select: '选择服务器语言',
    lang_select_below: '请选择以下服务器语言',
    enter_channel: '**:rolling_eyes: - 请输入频道！**',
    slowmode_specify_time: '**:rolling_eyes: - 请输入有效时间**',
    slowmode_done: ':whit_heavy_check_mark: - ** 现在慢模式是',
    drop_support: `您好， {author}\n<ℹ936646340455309362> 在这次更新中，我们放弃了对正常命令的支持。\n
    **<:SlashCommands:93052050684156733> 请参考Slash Commands (/)**`,
    link: '链接',
    rps: {
      rock: '摇动',
      paper: '纸',
      scissors: '扫描器',
      accept: '接受',
      deny: '拒绝',
      draw: '这场游戏是拖动的，再试一次！',
      title: '摇滚纸扫描器',
      pick: '你挑选了 {{emoji}}',
      no_change: '您不能更改您的选择！',
      time_ended: '时间已结束！',
      won: '获胜者是 : <@{{winner}}>',
      accept_message: '<@{{challenger}}> 挑战了<@{{opponent}}> 挑战了一场石头纸和斯堪的那场游戏！',
      description: '与你的朋友一起玩摇滚纸扫描器！'
    },
    game_others: '只有 {{author}} 可以使用按钮！',
    press_button: {
      title: '按下按钮 | 功率',
      yes: '否',
      no: '否'
    },
    giveaways: {
      rerolled: ':whit_heavy_check_mark: - Giveaway 已重新滚动！',
      ended: ':whit_heavy_check_mark: - Giveaway 已结束!',
      paused: ':whit_heavy_check_mark: - Giveaway 已暂停！',
      resumed: ':whit_heavy_check_mark: - Giveaway 已经恢复！',
      editd: ':whit_heavy_check_mark: - Giveaway 已被编辑！'
    },
    banners_bots: ':fac_with_rolling_eyes: - Bots 没有横幅广告',
    no_server_banner: ':fac_with_rolling_eyes: - 这个服务器没有横幅广告',
    calculator_invaild_query: ':fac_with_rolling_eyes: - 提供的查询无效',
    channel_no_description: '此频道没有描述',
    none: '无',
    ping: {
      connection_status: '连接状态',
      database_ping: '数据库Ping',
      pinging: '正在拍摄...',
      bot_usage: '机器人使用情况',
      time_taken: '耗时',
      discord_api: 'Discord api',
      ping_ram: 'Ram',
      ping_average: '平均值'
    },
    role_info: '角色信息',
    member_score: '**你的得分**:',
    user_no_level: ':fac_with_rolling_eyes: - 此用户在此服务器上没有级别！',
    add_emojis: {
      added_one: ':whit_heavy_check_mark: - 成功将 {} 表情添加到服务器！',
      added_many: ':whit_heavy_check_mark: - 成功地将这些表情添加到服务器: {}',
      adding: '<a:loading:832246738970345483> - 将表情添加到服务器...'
    },
    add_sticker: {
      vaild_image_link: ':fac_with_rolling_eyes: - 请输入有效的图像链接！',
      added_one: ':whit_heavy_check_mark: - 成功将 {} 贴纸添加到服务器！'
    },
    auto_reaction: {
      vaild_emoji: ':fac_with_rolling_eyes: - 请输入一个有效的 emoji!',
      add: ':whit_heavy_check_mark: - 成功将 {0} 添加到 {1} 中的消息',
      remove: ':whit_heavy_check_mark: - 成功地从 {0} 中删除 {1}'
    },
    ban: {
      myself: ':fac_with_rolling_eyes: - 你不能禁止自己！',
      user_error_member: ':fac_with_rolling_eyes: - 你不能封禁 **{}** ！',
      user_error_me: ':fac_with_rolling_eyes: - 我不能封禁 **{}** ！',
      vaild_time: ':fac_with_rolling_eyes: - {} 不是有效的时间!',
      done_time: '**✈️ - {0} 已被 {1} 服务器封禁**',
      done: '**✈️ - {} 已被服务器封禁**'
    },
    disable: {
      channel: ':whit_heavy_check_mark: - 成功禁用 {}!',
      lines_webhook: ':whit_heavy_check_mark: - 成功禁用了网上连线！',
      lines_webhook_error: '❌ - 您选择 {} ，所以我不会禁用它！',
      lines_webhook_disabled: ':fac_with_rolling_eyes: - lines webhook 已被禁用！',
      command: ':whit_heavy_check_mark: - 成功禁用 **{}** 命令！',
      command_error: ':fac_with_rolling_eyes: - 你不能禁用 **{}** 命令！',
      command_disabled: ':fac_with_rolling_eyes: - **{}** 命令已禁用！'
    },
    enable: {
      channel: ':whit_heavy_check_mark: - 成功启用 {}!',
      channel_enabled: ':fac_with_rolling_eyes: - {} 已经启用！',
      lines_webhook: ':whit_heavy_check_mark: - 成功启用了行webhook!',
      lines_webhook_error: '❌ - 您选择 {} ，所以我不会启用它！',
      lines_webhook_enabled: ':fac_with_rolling_eyes: - 行webhook 已经启用！',
      command: ':whit_heavy_check_mark: - 成功启用 **{}** 命令！',
      command_error: ':fac_with_rolling_eyes: - 你不能启用 **{}** 命令！',
      command_enabled: ':fac_with_rolling_eyes: - **{}** 命令已经启用！'
    },
    hide: ':whit_heavy_check_mark: - 成功隐藏 {}!',
    images_channel: {
      done: ':whit_heavy_check_mark: - 成功将 {} 设置为仅图像频道！',
      reset: ':whit_heavy_check_mark: - 成功重置 {}!',
      error: ':fac_with_rolling_eyes: - 我找不到 {}的任何数据！'
    },
    levels: {
      no_levels_channel: ':fac_with_rolling_eyes: - 此服务器没有级别频道！',
      wrong_channel: ':fac_with_rolling_eyes: - 这不是在此服务器上设置的级别频道！',
      done_deleted_channel: ':whit_heavy_check_mark: - 成功删除级别频道!',
      already_set: ':fac_with_rolling_eyes: - 此频道已设置为级别频道!',
      done_set: ':whit_heavy_check_mark: - 成功将 {} 设置为等级频道！'
    },
    lock: ':whit_heavy_check_mark: - 成功锁定{}!',
    lines: {
      done_deleted: ':whit_heavy_check_mark: - 成功删除 {}的数据！',
      no_data: '**:rolling_eyes: - 没有找到数据**',
      done: ':whit_heavy_check_mark: - ** 完成, 设置线段配置**'
    },
    logs_toggle: ':whit_heavy_check_mark: - {0} 现在是 {1}！',
    mute: {
      myself: ':fac_with_rolling_eyes: - 你不能自己静音！',
      user_error_member: ':fac_with_rolling_eyes: - 你不能静音 **{}** ！',
      user_error_me: ':fac_with_rolling_eyes: - 我不能静音 **{}** ！',
      vaild_time: ':fac_with_rolling_eyes: - {} 不是有效的时间!',
      done_time: '**:whit_heavy_check_mark: - {0} 已静音 {1}**',
      done: '**:whit_heavy_check_mark：- {} 被静音**'
    },
    nick: {
      error: ':fac_with_rolling_eyes: - 我不能为此用户设置/更改昵称！',
      done: ':whit_heavy_check_mark: - 成功将 {0} 的昵称设置为 {1}！'
    },
    reaction_roles: {
      already_channel_setup: ':fac_with_rolling_eyes: - 这个频道已经设置了反应作用!',
      done_setup: `:whit_heavy_check_mark: - 成功在 {}\n中设置反应角色 <ℹ936646340455309362> 一些关于反应角色的信息：\n1-添加选项： 
        {1}
      \n- 删除选项： {2}`,
      message_error: ':fac_with_rolling_eyes: - 我找不到此消息的任何数据！',
      message_not_found: ':fac_with_rolling_eyes: - 找不到此消息！',
      done_remove: ':whit_heavy_check_mark: - 成功从{}移除反应角色！',
      done_edited: ':whit_heavy_check_mark: - 成功编辑在 {}中的反应角色！',
      press_here: '点击这里获取角色',
      add_message_error: ':fac_with_rolling_eyes: - 我无法在这个频道找到反应角色信息！',
      option_already: ':fac_with_rolling_eyes: - 此选项早已添加！',
      add: ':whit_heavy_check_mark: - 成功地将选项添加到反应角色',
      remove_option: ':whit_heavy_check_mark: - 成功地从反应角色中移除该选项',
      option_not_found: ':fac_with_rolling_eyes: - 我找不到此选项！',
      edit_option: ':whit_heavy_check_mark: - 成功编辑了对应角色中的选项'
    },
    remove_emojis: {
      removed: ':whit_heavy_check_mark: - 成功地从服务器移除这些表情: {}',
      removing: '<a:loading:832246738970345483> - 正在从服务器上移除表情...'
    },
    setup_logs: `我已成功设置 {} 频道`,
    show: ':whit_heavy_check_mark: - 成功显示 {}!',
    timeout: {
      myself: ':fac_with_rolling_eyes: - 你不能超时！',
      user_error_member: ':fac_with_rolling_eyes: - 你不能超时**{}**!',
      user_error_me: ':fac_with_rolling_eyes: - 我不能超时**{}** ！',
      vaild_time: ':fac_with_rolling_eyes: - 请输入一个有效的时间!',
      done_time: '**:whit_heavy_check_mark: - {0} 已超时 {1}**',
      timeout_27_days: ':fac_with_rolling_eyes: - 你不能超时超过27天！',
      already_timeout: ':fac_with_rolling_eyes: - 此用户已超时！',
      timeout_owner: ':fac_with_rolling_eyes: - 你不能超时服务器所有者！'
    },
    unban: {
      invaild_user: ':fac_with_rolling_eyes: - 我找不到此用户!',
      not_banned: ':fac_with_rolling_eyes: - **{}** 未被禁止！',
      done: ':whit_heavy_check_mark: - 成功取消封禁 **{}** ！'
    },
    unlocked: ':whit_heavy_check_mark: - 成功解锁{}!',
    unmute: {
      myself: ':fac_with_rolling_eyes: - 你不能取消自己静音！',
      user_error_member: ':fac_with_rolling_eyes: - 你不能取消静音 **{}** ！',
      user_error_me: ':fac_with_rolling_eyes: - 我不能取消静音 **{}** ！',
      done: ':whit_heavy_check_mark: - 成功取消静音{}!',
      not_muted: ':fac_with_rolling_eyes: - 此用户未静音！'
    },
    untimeout: {
      not_timed_out: ':fac_with_rolling_eyes: - 此用户未超时！',
      user_error_member: ':fac_with_rolling_eyes: - 你不能超时**{}**!',
      user_error_me: ':fac_with_rolling_eyes: - 我不能超时**{}**!',
      done: ':whit_heavy_check_mark: - 成功取消超时 **{}** ！'
    },
    whitelist: {
      myself: ':fac_with_rolling_eyes: - 你不能将自己列入白名单！',
      command_permission_error: ':fac_with_rolling_eyes: - 此命令没有权限要求',
      command_permission_admin: ':fac_with_rolling_eyes: - 此命令需要管理员许可，您不能将此命令加入白名单！',
      category_error: ':fac_with_rolling_eyes: - 此命令不是管理或保护命令 (不需要权限才能使用)',
      already_whitelisted: ':fac_with_rolling_eyes: - 此用户/角色已经被列入白名单！',
      done: ':whit_heavy_check_mark: - 成功地将 {0} 列入命令 {1}白名单！',
      command_error: ':fac_with_rolling_eyes: - 我找不到这个命令！',
      no_users: ':fac_with_rolling_eyes: - 此命令没有用户或角色列表！',
      not_whitelisted: ':fac_with_rolling_eyes: - 此用户/角色没有白名单！',
      done_remove: '✅ - Successfully removed {0} from the whitelist for the command {1}!',
      whitelisted_users: '命令的 {} 白名单用户/角色'
    },
    no_premium: ':fac_with_rolling_eyes: - 这个服务器不是高级启用！',
    autosupport: {
      already: ':fac_with_rolling_eyes: - 此频道已经设置了自动支持！',
      how_i_can_help: '如何帮助您？',
      done: `:whit_heavy_check_mark: - 成功设置 {0}的自动支持！\n<ℹ936646340455309362> - 快速注释：\n1-添加一个选项。 使用： 
        {1}
  \n 2- 删除一个选项 使用： 
        {2}\n- 任何进一步的支持，请通过[Discord 服务器](https://discord)联系我们的支持。 g/9s63QXYC7`,
      channel_requires_setup: ':fac_with_rolling_eyes: - 此频道需要设置自动支持！',
      removed: ':whit_heavy_check_mark: - 成功从{}移除自动支持！',
      press_here_to_get_help: '点击这里获得帮助',
      edit: ':whit_heavy_check_mark: - 成功编辑了{}中的自动支持！',
      invaild_emoji: ':fac_with_rolling_eyes: - 这个表情不是有效的！',
      message_error: ':fac_with_rolling_eyes: - 我找不到此消息的任何数据！',
      answer_already: ':fac_with_rolling_eyes: - 此答案已经添加到此前！',
      answer_5_length: ':fac_with_rolling_eyes: - 答案必须是 5 个字符或更多！',
      added_option: ':whit_heavy_check_mark: - 成功添加选项！',
      no_options: ':fac_with_rolling_eyes: - 没有选项！',
      option_not_found: ':fac_with_rolling_eyes: - 我找不到此选项！',
      removed_option: ':whit_heavy_check_mark: - 成功删除该选项！',
      option_already: ':fac_with_rolling_eyes: - 此选项早已添加！',
      edited: ':whit_heavy_check_mark: - 成功编辑该选项！',
      ticket_close: `<:loading_icon:934806797632569394> - 这张工单将在几秒后关闭`,
      ticket_delete_error: ':fac_with_rolling_eyes: - 我不能关闭此工单, 请手动删除',
      ticket_closed: '工单已关闭',
      ticket_id: '工单ID：',
      ticket_opened_by: '工单打开者：',
      ticket_closed_by: '工单关闭者：',
      staff_message: '{} - 员工很快会和您在一起，请稍候！'
    },
    enter_emoji: ':rolling_eyes: - 请输入邮票表情',
    invaild_emoji: ':rolling_eyes: - 创作表情！',
    giveaways_reactions_set: ':whit_heavy_check_mark: - 成功地将赠送反应设置为 {}!',
    giveaways_banner_set: ':whit_heavy_check_mark: - 成功地将赠送广告设置为 {}!',
    vaild_image_link: ':fac_with_rolling_eyes: - 请输入有效的图像链接！',
    giveaways_winner_message_set: ':whit_heavy_check_mark: - 成功地将giveaways 获胜者消息设置为：{}',
    premium: {
      enter_premium_code: ':fac_with_rolling_eyes: - 请输入一个有效的高级代码！',
      already_premium: ':fac_with_rolling_eyes: - 此服务器已经启用了高级版！',
      done: '<:premium:936683247994306640> Premium 启用！',
      not_premium: ':fac_with_rolling_eyes: - 这个服务器不是高级启用！',
      done_renew: ':whit_heavy_check_mark: - 高级订阅已更新!',
      premium_info: '<:premium:936683247994306640> Premium Info',
      premium_info_time: '**高级剩余时间:**',
      premium_info_registered: '**注册：***',
      premium_owner: ':fac_with_rolling_eyes: - 您不是此高级订阅的所有者！',
      server_id: ':fac_with_rolling_eyes: - 请输入一个有效的服务器 ID!',
      server_not_found: ':fac_with_rolling_eyes: - 我找不到这个服务器 ！',
      same_server: ':fac_with_rolling_eyes: - 您不能将高级订阅移动到同一服务器！',
      new_server_premium_enabled: ':fac_with_rolling_eyes: - 新服务器已经启用了高级版！',
      move_confirm: `您确定要将高级订阅从 {0} 到 {1}`,
      move_done: ':whit_heavy_check_mark: - 成功移动高级订阅！',
      invaild_embed_color: ':fac_with_rolling_eyes: - 请输入一个有效的十六进制颜色!',
      embed_color_already: ':fac_with_rolling_eyes: - 这个嵌入的颜色已经设置了！',
      embed_color_set: ':whit_heavy_check_mark: - 成功地将嵌入颜色设置为 {}!'
    },
    suggestions: {
      already: ':fac_with_rolling_eyes: - 这个频道已经设置了建议！',
      done: ':whit_heavy_check_mark: - 成功在 {} 中设置建议！',
      removed: ':whit_heavy_check_mark: - 成功从{}删除建议！',
      channel_requires_setup: ':fac_with_rolling_eyes: - 此频道需要设置建议!',
      invalid_emoji: ':fac_with_rolling_eyes: - 这个表情不是有效的！',
      emoji_already: ':fac_with_rolling_eyes: - 这个表情已经添加到之前!',
      emoji_set: ':whit_heavy_check_mark: - 成功设置表情!',
      footer_already: ':fac_with_rolling_eyes: - 此页脚已经设置过！',
      footer_set: ':whit_heavy_check_mark: - 成功地将页脚设置为 {}',
      no_suggestions_channels: ':fac_with_rolling_eyes: - 没有建议频道！',
      ignored: ':whit_heavy_check_mark: - {} 已添加到建议忽略列表！',
      ignored_removed: ':whit_heavy_check_mark: - {} 已从建议忽略列表中删除！',
      not_ignored: ':fac_with_rolling_eyes: - **{}** 未被忽略！',
      line_set: ':whit_heavy_check_mark: - 成功设置该行!',
      line_removed: ':whit_heavy_check_mark: - 成功删除该行!',
      line_not_enabled: ':fac_with_rolling_eyes: - 建议行未启用！',
      message_error: ':fac_with_rolling_eyes: - 我找不到此消息的任何数据！',
      reply: ':whit_heavy_check_mark: - 成功回复建议！'
    },
    bug_20_length: ':fac_with_rolling_eyes: - 错误必须是 20 个字符或更多！',
    requesting_screenshot: ':whit_heavy_check_mark: - 正在请求屏幕截图...',
    credits: {
      account_age: ':fac_with_rolling_eyes: - 您的帐户年龄小于1个月!',
      no_credits: ':fac_with_rolling_eyes: - 你没有任何信用！',
      transfer_myself: ':fac_with_rolling_eyes: - 你不能将信用转给你自己!',
      transfer_bots: ':fac_with_rolling_eyes: - 你不能将信用转账到bots!',
      type_char_below: `请输入下面的字符！传输费用： {0} 金额： {1}`,
      transfer_done: ':whit_heavy_check_mark: - 成功将 {1} 积分转移到 {2}！',
      transfer_done_user: `🏧 | 新的传输!\n 您已经从 {0} 收到了 {1} ID : ({2})`,
      credits_bots: ':fac_with_rolling_eyes: - Bots 没有信用！',
      no_credits_user: ':fac_with_rolling_eyes: - 此用户没有任何信用！'
    },
    account_age: ':fac_with_rolling_eyes: - 您的帐户年龄小于1个月!',
    daily_try_again: `:fac_with_rolling_eyes: - 请在 {0} 小时 {1} 分钟后重试！`,
    daily_done: `:whit_heavy_check_mark: - 你已获得 {0} 积分! | {1}`,
    minecraft_skin_not_found: ':fac_with_rolling_eyes: - 我找不到这个皮肤!',
    not_found: '找不到',
    profile_bots: ':fac_with_rolling_eyes: - Bots 没有配置文件！',
    bio_title: ':fac_with_rolling_eyes: - 请输入bio 文本！',
    bio_done: ':whit_heavy_check_mark: - 成功设置生物!',
    action_taken_successfully: ':whit_heavy_check_mark: - 操作成功:',
    channel_disabled: ':fac_with_rolling_eyes: - 此频道已禁用！',
    command_disabled: ':fac_with_rolling_eyes: - 此命令已禁用！',
    cooldown_wait: ':fac_with_rolling_eyes: - **{0}**, 请等待 {1} 秒 (s)',
    // Permissions
    permission: ':fac_with_rolling_eyes: - 对不起，您没有权限 [{}]',
    bot_permission: ':fac_with_rolling_eyes: - 我没有[{}] 权限！'
  };