module.exports = {
    providebug: ':rolling_eyes: - Geef de bug op',
    error: 'Foutmelding',
    nonameapp: 'Typ de naam van de App om te beginnen met zoeken',
    notfoundapp: 'Kan de app niet vinden',
    wait: 'Wacht tot het huidige spel eindigt',
    loves: 'Liefden',
    howmuch: 'Dit is veel',
    duration: ':rolling_eyes: - Voer een duur in',
    winners: ':rolling_eyes: - Selecteer alstublieft het aantal winnaars',
    prize: ':rolling_eyes: Typ alsjeblieft een Sluipprijs',
    messageid: ':rolling_eyes: - U moet een geldig bericht-ID opgeven',
    giveawayend: 'De Giveaway eindigt in minder dan',
    seconds: 'S',
    giveawayended: ':rolling_eyes: - Weggeven is al geëindigd!',
    avatar: 'Profielfoto',
    price: 'Prijs',
    developer: 'Ontwikkelaar',
    score: 'Beoordeling',
    channelinfo: 'Kanaal informatie',
    emoji: 'Emojis',
    animatedemoji: 'Geanimeerde Emojis',
    botslevel: 'Bot\'s hebben geen XP',
    disabledlevel: 'Level Omhoog Berichten zijn momenteel uitgeschakeld!',
    enable: 'Om in te schakelen',
    currentlevel: 'Huidig niveau',
    totalxp: 'Totaal XP ',
    neededxp: 'Nodig XP om het volgende niveau te bereiken',
    ip: 'IP-adres',
    port: 'Poort',
    version: 'Update nodig',
    players: 'Aantal spelers',
    maxplayes: 'Maximaal aantal spelers',
    userlevelthanks: 'Gebruiker niveau',
    totalthanks: 'Totale dank aan gebruiker',
    permissions: 'Machtigingen',
    pollspeach: 'Poll spraak',
    poll: 'Poll voor',
    level: 'Niveau',
    xprank: 'XP rang',
    enterrole: ':rolling_eyes: Voer een ongeldige rol in',
    vaildrole: ':rolling_eyes: Voer een ongeldige rol in',
    kickhelp: 'Kick Help',
    name: 'Server Naam',
    creation_date: 'Aanmaak datum',
    members: 'Aantal leden',
    id: 'ID',
    owner: 'Server Eigenaar',
    channels: 'Aantal kanalen',
    boost_count: 'Aantal Boosten',
    shardid: 'Scherf ID',
    shortcuts: 'Snelkoppelingen',
    uses: 'Gebruikt',
    examples: 'Voorbeelden',
    userisnotintheguild: 'Gebruiker is niet in de Gilde',
    succesfully: 'Met succes',
    nukingchannel: 'Nuking Kanaal',
    chat: 'Chatten',
    hasbeennuked: 'Kanaal heeft Nuked',
    to: 'tot ',
    alreadyxp: 'XP berichten zijn al ingeschakeld in de Server!',
    enabledxp: 'XP Berichten zijn succesvol ingeschakeld!!',
    days: 'dagen',
    hours: 'Uren',
    minutes: 'minuten',
    seconds: 'seconden',
    badge_information: 'Badges Info',
    user_doesnt_have_any_badges: 'Gebruiker heeft geen Badges',
    user_name: 'Gebruikersnaam :',
    tag: 'Tag :',
    id: 'ID :',
    avatar_link: 'Avatar link : ',
    click_here: 'Klik hier',
    creation_dateuser: 'Aangesloten op Discord',
    joined_date: 'Aangesloten op server',
    user_roles: 'Rollen van gebruikers:',
    you_have_thanked: 'Je hebt herhaald',
    user_level: 'Gebruiker niveau',
    join_voice: 'Sluit je aan bij een spraakkanaal!',
    congrats: 'Congrats',
    whowannafight: 'Wie ga je vechten?',
    clicktofight: 'Klik om te vechten met',
    hit_fight: 'HIJ',
    heal_fight: 'HOOFD',
    cancel_fight: 'Annuleren',
    cancel: 'annuleren',
    play_together: 'Speel {} (Klik)',
    snake: 'Slang Spel',
    gameover: 'Partij afgelopen',
    help_menu: 'Help menu',
    help_desc: 'Kracht is een krachtige multifunctionele bot met veel functies, wil je er meer over weten? Klik op de knoppen hieronder!\n Wil je meer informatie krijgen over een opdracht? bezoek dan de opdrachtpagina in de knop hieronder!',
    remove_value: 'Verwijderen',
    all_value: 'Allemaal',
    bots_value: 'Boten',
    humans_value: 'Mensen',
    text_value: 'Tekstveld',
    voice_value: 'Stem',
    invite_value: 'Uitnodigen',
    both_value: 'Allebei',
    day_value: 'dag',
    week_value: 'week',
    month_value: 'maand',
    top_leaderboards: '📋 Gilde Score Toplijsten',
    top_text_score: ':speech_balloon: TEKST SCORE',
    top_voice_score: ':microphone2: STEM SCORE',
    links: 'Koppelingen',
    Confirmation: 'Bevestiging',
    cancel_info: 'Weet u zeker dat u het Premium-abonnement wilt annuleren voor',
    success: ':white_check_mark: Succesvol',
    canceled_premium: 'Premium geannuleerd voor deze server',
    process_canceled: 'Proces geannuleerd',
    premium_remain: 'Premium blijft voor deze server!',
    capture_what_website: ':rolling_eyes: Voer een website in om te vastleggen',
    capture_nsfw: ':rolling_eyes: - Het is niet toegestaan om nsfw websites te vastleggen',
    bad_req: '404: Slecht verzoek',
    channel_not_found: ':rolling_eyes: - kanaal niet gevonden',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: 'Type',
    channel_description: 'Beschrijving',
    channel_created_timestamp: 'Kanaal gemaakt op',
    no_result: ':rolling_eyes: - Geen resultaten!',
    jump_to_message: 'Ga naar bericht',
    power_description: ':sparkles: Kracht is bot met meer dan 90+ commando\'s! Geniet van <:heart:869112808707604521>',
    power_invite: 'Energie uitnodiging',
    power_invite_to_server: 'Uitnodigen voor uw server',
    invites_not_invited: ':rolling_eyes: - Deze gebruiker heeft geen uitnodigingen!',
    lb_nobody: ':rolling_eyes: - Er is geen lichaam in het leiderschap, probeer het opnieuw!',
    memberslb: 'Leden leaderboard',
    minecraft_vaild_ip: ':rolling_eyes: - Voer een geldig Minecraft server IP in',
    ip_invaild: ':rolling_eyes: - Dit IP is ongeldig!',
    no_permissions: 'Geen rechten',
    all_permissions: 'Alle machtigingen',
    poll_message_id: ':rolling_eyes: - Voer alstublieft een poll bericht ID in!',
    poll_error_none: ':rolling_eyes: - Dit is geen geldige poll!',
    poll_ended: ':rolling_eyes: - Deze poll is al beëindigd!',
    poll_stats: 'Poll statistieken',
    poll_desc: 'Specificeer de Enquête opties, Voorbeeld : {Power} [Power] [Power Canary] [Zmk] ・Je kunt maximaal 20 opties toevoegen',
    qrcode_error_fetch: ':rolling_eyes: - Ik kan deze qrcode niet halen!',
    bug_reported: ':white_check_mark: fout gemeld',
    thanks_help: 'Bedankt voor onze hulp bij het verbeteren van de bot :sparkles:',
    role_id: 'Rol ID',
    role_name: 'Rol naam',
    role_hex: 'Rol hex',
    role_members: 'Rol leden',
    role_position: 'Rol positie',
    role_mentionable: 'Rol vermeldbaar?',
    enter_role: ':rolling_eyes: - Voer een rol in!',
    role_list_long: ':rolling_eyes: - De lijst met rolleden is te lang voor mij',
    users_with_the: 'Gebruikers met de rol',
    config_premium: 'Premium',
    config_language: 'Taal',
    short_enter: ':rolling_eyes: - Voer een URL in om te korten!',
    thank_cooldown: ':rolling_eyes: Ja bij afkoeltijd',
    thank_yourself: ':rolling_eyes: - Je kan jezelf niet terugdraaien!',
    level_delete: ':white_check_mark: Gereed, Verwijderde gegevens voor ',
    level_stats: 'Niveau van statistieken',
    level_has: 'Heeft',
    level_level: 'Niveau(s)',
    level_xp: 'XP',
    level_needed: 'Nodig xp om het volgende niveau te bereiken',
    level_none: ':rolling_eyes: - Deze gebruiker heeft geen level!',
    level_rank_card: 'Positie kaart voor',
    protection: '{} Bescherming',
    protection_on: '{} schakelaar instellen: AAN',
    protection_off: '{} schakelaar instellen: UIT',
    yt_ch_link: ':rolling_eyes: - Vul een youtube kanaal link in',
    yt_subs: 'Ontvangers',
    yt_tags: 'Labels',
    yt_unlisted: 'Niet-genoteerd',
    yt_family_safe: 'FamilySafe',
    yt_id: 'ID',
    yt_replace: 'Vervangingen',
    yt_post: 'Ik plaats nieuwe video\'s voor',
    yt_channels: 'Kanalen',
    usage: 'Gebruik :',
    games_youhave: 'Je hebt',
    games_tofind: 'om de verborgen woorden in onderstaande zin te vinden',
    games_sen: 'Verwijzing:',
    games_words_found_remaining: 'Woorden Gevonden/Resterende woorden:',
    games_wordsfound: 'Gevonden woorden:',
    games_words: 'Woorden:',
    games_win: 'GG, je hebt gewonnen! Je hebt het gemaakt in',
    games_betterluck: 'Volgende keer beter!',
    games_wrongguess: 'Verkeerde keuze! Je hebt nog **{{remaining_tries}}pogingen over',
    games_correct: 'GG, **{{word}}** was juist! Je moet **{{remaining}}** meer woorden vinden',
    games_othermessage: 'Alleen <@{{author}}> kan de knoppen gebruiken!',
    games_you_have_time: 'Je hebt **{{time}}** om de onderstaande Zin te typen',
    games_fast_win: 'GG, je hebt een wpm van **{{wpm}}** en je hebt het gemaakt in **{{time}}**',
    games_fast_lose: 'Volgende keer beter!',
    games_fast_cancel: 'Je hebt het spel beëindigd!',
    fight_hit: 'Raak',
    fight_heal: 'Genezen',
    fight_cancel: 'Stoppen',
    fight_accept: 'Accepteren',
    fight_deny: 'Weigeren',
    fight_win: 'GoedeKorting, <@{{winner}}> heeft het gevecht gewonnen!',
    fight_end: '<@{{opponent}}> antwoordde niet op tijd. Dus heb ik het spel laten vallen!',
    fight_cancel: '<@{{opponent}}> weigerde om met jou te vechten!',
    fight_fight: '{{player}} ga je als eerste!',
    fight_op_turn: 'Wacht alsjeblieft tot je tegenstanders bewegen!',
    fight_high_health: 'Je kunt niet genezen als je HP boven de 80 is!',
    fight_low_health: 'U kunt het gevecht niet annuleren als uw HP onder de 50 ligt!',
    guess_number_desc: 'Je hebt **{{time}}** om het nummer te raden.',
    guess_number_public: '\'GG, het nummer waarvan ik dacht dat het **{{number}}was. <@{{winner}}> maakte het in **{{time}}**.\n\n__**Statistieken van het spel:**__\n**Duur**: {{time}}\n**Aantal deelnemers**: {{totalparticipants}} Deelnemers\n**: {{participants}}',
    guess_number_private: 'GG, Het nummer waarvan ik dacht dat het **{{number}}was. Je hebt het gemaakt in **{{time}}**',
    guess_number_lose: 'Volgende keer beter! Het nummer dat ik dacht was **{{number}}**',
    guess_number_big_number: 'Geen {{author}}! Mijn nummer is groter dan **{{number}}**',
    guess_number_small_number: 'Geen {{author}}! Mijn nummer is kleiner dan **{{number}}**.',
    guess_number_on_going: 'Er is al een spel gaande in <#{{channel}}>. Je kan geen nieuwe beginnen!',
    quick_wait: 'De knoppen lijken toch altijd!',
    quick_start: 'Eerste persoon om op de correcte knop te drukken. Je hebt **{{time}}**!',
    quick_win: 'GG, <@{{winner}}> druk op de knop in **{{time}} seconden**',
    quick_lose: 'Niemand heeft de knop op tijd ingedrukt. Dus heb ik het spel laten vallen!',
    em_add: '**:rolling_eyes: - Typ Emoji/(s) om toe te voegen!**',
    em_successfully: 'Succesvol toegevoegd aan de server',
    clear_vaild: '**:rolling_eyes: - Voer een geldig nummer in**',
    clear_less: '**:rolling_eyes: - Voer een getal in minder dan 100**',
    clear_more_than_1: '**:rolling_eyes: - Voer een getal in dat groter is dan 1**',
    clear_success: 'Succesvol verwijderd',
    disable_option: '**:rolling_eyes: - Geef een uitzettingsoptie, Opties : kanaal**',
    disable_enter_channel: '**:rolling_eyes: - Geef een kanaal op**',
    disable_done: '✅ - ** Gereed, Uitgeschakeld**',
    enable_option: '**:rolling_eyes: - Geef een inschakelingsoptie, Opties : kanaal**',
    enable_enter_channel: '**:rolling_eyes: - Geef een kanaal op**',
    enable_done: '✅ - ** Gereed, ingeschakeld**',
    log_t: 'Log schakelaar is nu:',
    emoji_not_found: '**:rolling_eyes: - Emoji niet gevonden op deze server**',
    emoji_parse: '**:rolling_eyes: - Kan de ingevoerde emoji niet verwerken**',
    emoji_success: '✅ - ** Deze emoji is succesvol verwijderd**',
    role_cmd: 'Rol opdracht',
    role_specify_member: '**:rolling_eyes: - Specificeer een lid**',
    role_not_found: '**:rolling_eyes: - Rol niet gevonden**',
    role_cant_manage: '**:rolling_eyes: - Ik kan deze gebruiker niet beheren**',
    role_you_cant: '**:rolling_eyes: - Je kunt deze gebruiker niet beheren**',
    role_cant_give: '**:rolling_eyes: - Kan de rol niet geven**',
    role_remove: 'Verwijderd',
    from: 'van',
    role_add: 'Toegevoegd',
    to: 'naar',
    autorole_reset: '✅ - ** Gereed, reset de automatische rol**',
    autorole_perms: '**:rolling_eyes: - U kunt een rol niet toevoegen met beheerdersrechten',
    autorole_done: '✅ - ** Gereed, Autorole set als**',
    missing_args: 'Misssing argumenten',
    embedcolor_already: '**:rolling_eyes: - Deze embedcolor is al ingesteld!**',
    embedcolor_success: '✅ - ** Succesvol de embedcolor**',
    lang_select: 'Selecteer de taal van de server',
    lang_select_below: 'Selecteer hieronder de taal van de server',
    enter_channel: '**:rolling_eyes: - Voer kanaal in!**',
    slowmode_specify_time: '**:rolling_eyes: - Voer een geldige tijd in**',
    slowmode_done: '✅ - ** Slowmode is nu',
    drop_support: `Hallo, {author}\n<ℹ936646340455309362> In deze update hebben we de ondersteuning van normale commando's laten vallen.\n
    **<:SlashCommands:930520506841567333> Raadpleeg om Slash Commands (/)**`,
    link: 'Koppeling',
    rps: {
      rock: 'Rots',
      paper: 'Papieren',
      scissors: 'Schaar',
      accept: 'Accepteren',
      deny: 'Weigeren',
      draw: 'Dit spel staat stil. Probeer het opnieuw!',
      title: 'Steen Papier Schaar',
      pick: 'Je koos {{emoji}}',
      no_change: 'U kunt uw selectie niet wijzigen!',
      time_ended: 'Tijd geëindigd!',
      won: 'De winnaar is: <@{{winner}}>',
      accept_message: '<@{{challenger}}> heeft uitgedaagd <@{{opponent}}> Voor een potje Steenpapier en schaar!',
      description: 'Speel Steen Papier Schaar met je vrienden!'
    },
    game_others: 'Alleen {{author}} Kan de knoppen gebruiken!',
    press_button: {
      title: 'Druk op De Knop ľPower',
      yes: 'ja',
      no: 'Neen'
    },
    giveaways: {
      rerolled: '✅ - Weggeven is herlezen!',
      ended: '✅ - Giveaway is geëindigd!',
      paused: '✅ - Weggeven is gepauzeerd!',
      resumed: '✅ - Wegsturen is hervat!',
      editd: '✅ - Weggeven is gewijzigd!'
    },
    banners_bots: '🙄 - Bots hebben geen banners',
    no_server_banner: '🙄 - Deze server heeft geen banner',
    calculator_invaild_query: '🙄 - De verstrekte query is ongeldig',
    channel_no_description: 'Geen beschrijving voor dit kanaal',
    none: 'geen',
    ping: {
      connection_status: 'Verbinding Status',
      database_ping: 'Database ping',
      pinging: 'Pingen...',
      bot_usage: 'Bot gebruik',
      time_taken: 'Benodigde tijd',
      discord_api: 'Discord api',
      ping_ram: 'Ram',
      ping_average: 'Gemiddeld'
    },
    role_info: 'Rol informatie',
    member_score: '**Jouw score**:',
    user_no_level: '🙄 - Deze gebruiker heeft geen level in deze server!',
    add_emojis: {
      added_one: '✅ - Succesvol {} emoji toegevoegd aan de server!',
      added_many: '✅ - Deze emojis succesvol toegevoegd aan de server: {}',
      adding: '<a:loading:832246738970345483> - emojis toevoegen aan de server...'
    },
    add_sticker: {
      vaild_image_link: '🙄 - Voer een geldige afbeeldingslink in!',
      added_one: '✅ - {} sticker is succesvol toegevoegd aan de server!'
    },
    auto_reaction: {
      vaild_emoji: '🙄 - Voer een geldige emoji in!',
      add: '✅ - {0} succesvol toegevoegd aan berichten in {1}',
      remove: '✅ - {0} succesvol verwijderd van berichten in {1}'
    },
    ban: {
      myself: '🙄 - Je kunt jezelf niet verbannen!',
      user_error_member: '🙄 - Je kunt **{}** niet verbannen!',
      user_error_me: '🙄 - Ik kan **{}** niet verbannen!',
      vaild_time: '🙄 - {} is geen geldige tijd!',
      done_time: '**✈️ - {0} is verbannen van de server voor {1}**',
      done: '**✈️ - {} is verbannen van de server**'
    },
    disable: {
      channel: '✅ - Succesvol uitgeschakeld {}!',
      lines_webhook: '✅ - Succesvol lijnen webhook uitgeschakeld!',
      lines_webhook_error: '❌ - je hebt {} geselecteerd dus ik zal het niet uitschakelen!',
      lines_webhook_disabled: '🙄 - lijnen webhook is al uitgeschakeld!',
      command: '✅ - Succesvol **{}** commando uitgeschakeld!',
      command_error: '🙄 - je kunt **{}** opdracht niet uitschakelen!',
      command_disabled: '🙄 - **{}** commando is al uitgeschakeld!'
    },
    enable: {
      channel: '✅ - Succesvol ingeschakeld {}!',
      channel_enabled: '🙄 - {} is al ingeschakeld!',
      lines_webhook: '✅ - Succesvol lijnen webhook geactiveerd!',
      lines_webhook_error: '❌ - je hebt {} geselecteerd dus ik zal het niet inschakelen!',
      lines_webhook_enabled: '🙄 - lijnen webhook is al ingeschakeld!',
      command: '✅ - **{}** commando is ingeschakeld!',
      command_error: '🙄 - je kunt **{}** opdracht niet inschakelen!',
      command_enabled: '🙄 - **{}** commando is al ingeschakeld!'
    },
    hide: '✅ - {}!',
    images_channel: {
      done: '✅ - {} is ingesteld als alleen een afbeelding!',
      reset: '✅ - Succesvol gereset {}!',
      error: '🙄 - Ik kan geen gegevens vinden voor {}!'
    },
    levels: {
      no_levels_channel: '🙄 - Deze server heeft geen levels kanaal!',
      wrong_channel: '🙄 - Dit is niet het levels kanaal dat is ingesteld op deze server!',
      done_deleted_channel: '✅ - Het kanaal van levels is succesvol verwijderd!',
      already_set: '🙄 - Dit kanaal is al ingesteld als levels kanaal!',
      done_set: '✅ - {} is succesvol ingesteld als levels kanaal!'
    },
    lock: '✅ - Vergrendeld {}!',
    lines: {
      done_deleted: '✅ - Gegevens succesvol verwijderd voor {}!',
      no_data: '**:rolling_eyes: - Geen Data Gevonden**',
      done: '✅ - ** Gereed, stel de lijnconfiguratie in**'
    },
    logs_toggle: '✅ - {0} is nu {1}!',
    mute: {
      myself: '🙄 - Je kunt jezelf niet dempen!',
      user_error_member: '🙄 - Je kunt **{}** niet dempen!',
      user_error_me: '🙄 - Ik kan **{}** niet dempen!',
      vaild_time: '🙄 - {} is geen geldige tijd!',
      done_time: '**✅ - {0} is gedempt voor {1}**',
      done: '**✅ - {} is gedempt**'
    },
    nick: {
      error: '🙄 - Ik kan nickname voor deze gebruiker niet in/wijzigen!',
      done: '✅ - nickname van {0} ingesteld op {1}!'
    },
    reaction_roles: {
      already_channel_setup: '🙄 - Dit kanaal heeft al een reactie rol setup!',
      done_setup: `✅ - Reactierollen succesvol ingesteld in {}\n<ℹ936646340455309362> Enkele informatie over Reactie Rollen:\n1- Om een optie toe te voegen: 
        {1}
      \n2- Om een optie te verwijderen: {2}`,
      message_error: '🙄 - Ik kan geen gegevens vinden voor dit bericht!',
      message_not_found: '🙄 - Dit bericht is niet gevonden!',
      done_remove: '✅ - Reacties rollen succesvol verwijderd van {}!',
      done_edited: '✅ - Reacties rollen succesvol gewijzigd in {}!',
      press_here: 'Druk hier om rollen te krijgen',
      add_message_error: '🙄 - Ik kan het reactie rolbericht niet vinden in dit kanaal!',
      option_already: '🙄 - Deze optie is al eerder toegevoegd!',
      add: '✅ - De optie voor reactierollen is succesvol toegevoegd',
      remove_option: '✅ - De optie is succesvol verwijderd van reactierollen',
      option_not_found: '🙄 - Ik kan deze optie niet vinden!',
      edit_option: '✅ - De optie in reactierollen is succesvol gewijzigd'
    },
    remove_emojis: {
      removed: '✅ - Deze emoji is succesvol verwijderd van de server: {}',
      removing: '<a:loading:832246738970345483> - Verwijder emojis van de server...'
    },
    setup_logs: `Ik heb het {} kanaal succesvol ingesteld`,
    show: '✅ - Succesvol weergegeven {}!',
    timeout: {
      myself: '🙄 - Je kunt jezelf niet timeout!',
      user_error_member: '🙄 - Je kunt niet uitkijken **{}**!',
      user_error_me: '🙄 - Ik kan niet uitloggen **{}**!',
      vaild_time: '🙄 - Voer een geldige tijd in!',
      done_time: '**✅ - {0} heeft een time-out gekregen voor {1}**',
      timeout_27_days: '🙄 - Je kan gedurende meer dan 27 dagen niet uitlopen!',
      already_timeout: '🙄 - Deze gebruiker heeft al een time-out gekregen!',
      timeout_owner: '🙄 - U kunt geen timeout krijgen van de eigenaar van de server!'
    },
    unban: {
      invaild_user: '🙄 - Ik kan deze gebruiker niet vinden!',
      not_banned: '🙄 - **{}** is niet verboden!',
      done: '✅ - **{}** succesvol gedeblokkeerd!'
    },
    unlocked: '✅ - Succesvol ontgrendeld {}!',
    unmute: {
      myself: '🙄 - Je kunt jezelf niet unmuten!',
      user_error_member: '🙄 - Je kunt **{}** niet dempen!',
      user_error_me: '🙄 - Ik kan **{}** niet dempen!',
      done: '✅ - Succesvol ge-unmute {}!',
      not_muted: '🙄 - Deze gebruiker is niet gedempt!'
    },
    untimeout: {
      not_timed_out: '🙄 - Deze gebruiker heeft geen time-out!',
      user_error_member: '🙄 - Je kunt **{}** niet ontpassen!',
      user_error_me: '🙄 - Ik kan **{}** niet afbreken!',
      done: '✅ - **{}**!'
    },
    whitelist: {
      myself: '🙄 - Je kunt jezelf niet whitelist!',
      command_permission_error: '🙄 - Dit commando heeft geen permissie vereiste',
      command_permission_admin: '🙄 - Deze opdracht vereist de machtiging ADMINISTRATOR, je kunt deze opdracht niet op de witte lijst zetten!',
      category_error: '🙄 - Dit commando is geen moderation of protection commando (heeft geen toestemming nodig om te gebruiken)',
      already_whitelisted: '🙄 - Deze gebruiker/rol is al gewhitelist!',
      done: '✅ - {0} heeft succesvol op de whitelist gezet voor het commando {1}!',
      command_error: '🙄 - Ik kan deze opdracht niet vinden!',
      no_users: '🙄 - Er zijn geen gebruikers of rollen op de whitelist voor deze opdracht!',
      not_whitelisted: '🙄 - Deze gebruiker/rol staat niet op de whitelist!',
      done_remove: '✅ - {0} is succesvol verwijderd van de whitelist voor het commando {1}!',
      whitelisted_users: 'Toegestane gebruikers/rollen voor het commando {}'
    },
    no_premium: '🙄 - Deze server is niet premium ingeschakeld!',
    autosupport: {
      already: '🙄 - Dit kanaal is al ingesteld voor automatische ondersteuning!',
      how_i_can_help: 'Hoe kan ik je helpen?',
      done: `✅ - Automatische ondersteuning succesvol ingesteld in {0}!\n<ℹ936646340455309362> - snelle notities:\n1- om een optie toe te voegen, gebruik: 
        {1}
  \n 2 - Om een optie te verwijderen, gebruik: 
        {2}\n3- Voor verdere ondersteuning, neem contact op met onze ondersteuning via [Discord Server](https://discord. g/9s63QXYyC7)`,
      channel_requires_setup: '🙄 - Dit kanaal vereist setup voor automatische ondersteuning!',
      removed: '✅ - Automatische ondersteuning is verwijderd van {}!',
      press_here_to_get_help: 'Druk hier om hulp te krijgen',
      edit: '✅ - Automatische ondersteuning succesvol bewerkt in {}!',
      invaild_emoji: '🙄 - Deze emoji is niet geldig!',
      message_error: '🙄 - Ik kan geen gegevens vinden voor dit bericht!',
      answer_already: '🙄 - Dit antwoord is al eerder toegevoegd!',
      answer_5_length: '🙄 - Het antwoord moet 5 tekens of meer bevatten!',
      added_option: '✅ - De optie is succesvol toegevoegd!',
      no_options: '🙄 - Er zijn geen opties!',
      option_not_found: '🙄 - Ik kan deze optie niet vinden!',
      removed_option: '✅ - De optie is succesvol verwijderd!',
      option_already: '🙄 - Deze optie is al eerder toegevoegd!',
      edited: '✅ - De optie is succesvol gewijzigd!',
      ticket_close: `<:loading_icon:934806797632569394> - Dit ticket wordt binnen enkele seconden gesloten`,
      ticket_delete_error: '🙄 - Ik kan dit ticket niet sluiten, verwijder het alstublieft handmatig',
      ticket_closed: 'Ticket gesloten',
      ticket_id: 'Ticket ID:',
      ticket_opened_by: 'Ticket geopend door:',
      ticket_closed_by: 'Ticket gesloten door:',
      staff_message: '{} - Staf zal er snel bij zijn, wacht alsjeblieft!'
    },
    enter_emoji: ':rolling_eyes: - Voer alsjeblieft een Vailde Emoji in',
    invaild_emoji: ':rolling_eyes: - Uitgenodigde Emoji!',
    giveaways_reactions_set: '✅ - Reacties op {}!',
    giveaways_banner_set: '✅ - De banner van giveaways is ingesteld op {}!',
    vaild_image_link: '🙄 - Voer een geldige afbeeldingslink in!',
    giveaways_winner_message_set: '✅ - Het winnaarsbericht van giveaways ingesteld op: {}',
    premium: {
      enter_premium_code: '🙄 - Voer een geldige premium code in!',
      already_premium: '🙄 - Deze server is al premium ingeschakeld!',
      done: '<:premium:936683247994306640> Premium ingeschakeld!',
      not_premium: '🙄 - Deze server is niet premium ingeschakeld!',
      done_renew: '✅ - Premium abonnement is verlengd!',
      premium_info: '<:premium:936683247994306640> Premium Info',
      premium_info_time: '**Premium Tijd over:**',
      premium_info_registered: '**Geregistreerd Vor:***',
      premium_owner: '🙄 - Je bent niet de eigenaar van dit premium abonnement!',
      server_id: '🙄 - Voer een geldig server-ID in!',
      server_not_found: '🙄 - Ik kan deze server niet vinden!',
      same_server: '🙄 - Je kunt het premium abonnement niet verplaatsen naar dezelfde server!',
      new_server_premium_enabled: '🙄 - De nieuwe server is al premium ingeschakeld!',
      move_confirm: `Weet u zeker dat u het premium abonnement wilt overzetten van {0} naar {1}`,
      move_done: '✅ - Het premium abonnement is succesvol verplaatst!',
      invaild_embed_color: '🙄 - Voer een geldige hex embed kleur in!',
      embed_color_already: '🙄 - Deze embed kleur is al ingesteld!',
      embed_color_set: '✅ - De embed kleur is ingesteld op {}!'
    },
    suggestions: {
      already: '🙄 - Dit kanaal is al ingesteld voor suggesties!',
      done: '✅ - Suggesties succesvol ingesteld in {}!',
      removed: '✅ - Suggesties zijn succesvol verwijderd van {}!',
      channel_requires_setup: '🙄 - Dit kanaal vereist de setup voor suggesties!',
      invalid_emoji: '🙄 - Deze emoji is niet geldig!',
      emoji_already: '🙄 - Deze emoji is al eerder toegevoegd!',
      emoji_set: '✅ - De emoji is succesvol ingesteld!',
      footer_already: '🙄 - Deze voettekst is al eerder ingesteld!',
      footer_set: '✅ - Voettekst succesvol ingesteld op: {}',
      no_suggestions_channels: '🙄 - Er zijn geen suggesties kanalen!',
      ignored: '✅ - {} is toegevoegd aan de suggesties negeer lijst!',
      ignored_removed: '✅ - {} is verwijderd uit de suggesties negeer lijst!',
      not_ignored: '🙄 - **{}** is niet genegeerd!',
      line_set: '✅ - De lijn is succesvol ingesteld!',
      line_removed: '✅ - De lijn is succesvol verwijderd!',
      line_not_enabled: '🙄 - Suggestie lijn is niet ingeschakeld!',
      message_error: '🙄 - Ik kan geen gegevens vinden voor dit bericht!',
      reply: '✅ - Succesvol gereageerd op de suggestie!'
    },
    bug_20_length: '🙄 - De bug moet 20 tekens of meer bevatten!',
    requesting_screenshot: '✅ - Verzoek screenshot...',
    credits: {
      account_age: '🙄 - Uw account leeftijd is minder dan 1 maand!',
      no_credits: '🙄 - Je hebt geen credits!',
      transfer_myself: '🙄 - U kunt geen credits overdragen naar uzelf!',
      transfer_bots: '🙄 - U kunt geen credits overdragen naar bots!',
      type_char_below: `Typ de onderstaande tekens in!, transferkosten: {0} Bedrag: {1}`,
      transfer_done: '✅ - {1} credits succesvol overgedragen aan {2}!',
      transfer_done_user: `🏧 ‧ Nieuw Transfer!\n Je hebt {0} ontvangen van {1} ID: ({2})`,
      credits_bots: '🙄 - Bots hebben geen credits!',
      no_credits_user: '🙄 - Deze gebruiker heeft geen credits!'
    },
    account_age: '🙄 - Uw account leeftijd is minder dan 1 maand!',
    daily_try_again: `🙄 - Probeer het over {0} uur en {1} minuten opnieuw!`,
    daily_done: `✅ - Je hebt {0} Kredieten gekregen! ## {1}`,
    minecraft_skin_not_found: '🙄 - Ik kan deze skin niet vinden!',
    not_found: 'Niet gevonden',
    profile_bots: '🙄 - Bots hebben geen profielen!',
    bio_title: '🙄 - Voer bio tekst in!',
    bio_done: '✅ - De biografie is succesvol ingesteld!',
    action_taken_successfully: '✅ - Actie is succesvol:',
    channel_disabled: '🙄 - Dit kanaal is uitgeschakeld!',
    command_disabled: '🙄 - Dit commando is uitgeschakeld!',
    cooldown_wait: '🙄 - **{0}**, wacht {1} seconde(n)',
    // Permissions
    permission: '🙄 - Sorry, je hebt geen [{}] toestemming',
    bot_permission: '🙄 - Ik heb geen toestemming [{}]!'
  };