module.exports = {
    providebug: ':rolling_eyes: - Please Provide The Bug',
    error: 'Error',
    nonameapp: 'Please Type App Name To Begin Search',
    notfoundapp: 'Unable to Find The App',
    wait: 'Please Wait Until The Current Game Ends',
    loves: 'Loves',
    howmuch: 'This Much',
    duration: ':rolling_eyes: - Please Enter A Vaild Duration',
    winners: ':rolling_eyes: - Please Select The Number Of Winners',
    prize: ':rolling_eyes: Please Type A Vaild Prize',
    messageid: ':rolling_eyes: - You Have To Specify A Valid Message ID',
    giveawayend: 'The Giveaway Will End In Less Than',
    seconds: 'S',
    giveawayended: ':rolling_eyes: - Giveaway Is Already Ended!',
    avatar: 'Avatar',
    price: 'Price',
    developer: 'Developer',
    score: 'Rating',
    channelinfo: 'Channel Info',
    emoji: 'Emojis',
    animatedemoji: 'Animated Emojis',
    botslevel: "Bot's Doesn't Have XP",
    disabledlevel: 'Level Up Messages Are Currently Disabled!',
    enable: 'To Enable',
    currentlevel: 'Current Level',
    totalxp: 'Total XP ',
    neededxp: 'Needed XP To Reach Next Level',
    ip: 'IP',
    port: 'Port',
    version: 'Needed Update',
    players: 'Players Count',
    maxplayes: 'Max Players',
    userlevelthanks: 'User Level',
    totalthanks: 'User Total Thanks',
    permissions: 'Permissions',
    pollspeach: 'Poll Speech',
    poll: 'Poll For',
    level: 'Level',
    xprank: 'XP Rank',
    enterrole: ':rolling_eyes: Please Enter A Vaild Role',
    vaildrole: ':rolling_eyes: Please Enter A Vaild Role',
    kickhelp: 'Kick Help',
    name: 'Server Name',
    creation_date: 'Creation Date',
    members: 'Members Count',
    id: 'ID',
    owner: 'Server Owner',
    channels: 'Channels Count',
    boost_count: 'Boost Count',
    shardid: 'Shard ID',
    shortcuts: 'Shortcuts',
    uses: 'Uses',
    examples: 'Examples',
    userisnotintheguild: 'User Is Not In The Guild',
    succesfully: 'Succesfully',
    nukingchannel: 'Nuking Channel',
    chat: 'Chat',
    hasbeennuked: 'Channel Has Been Nuked',
    to: 'To ',
    alreadyxp: 'XP Messages Are Already Enabled In The Server!',
    enabledxp: 'XP Messages Are Enabled Successfully!!',
    days: 'Days',
    hours: 'Hours',
    minutes: 'Minutes',
    seconds: 'Seconds',
    badge_information: 'Badges Info',
    user_doesnt_have_any_badges: "User Doesn't Have Any Badges",
    user_name: 'User Name :',
    tag: 'Tag :',
    id: 'ID :',
    avatar_link: 'Avatar link : ',
    click_here: 'Click Here',
    creation_dateuser: 'Joined Discord',
    joined_date: 'Joined Server',
    user_roles: 'User Roles :',
    you_have_thanked: 'You Have Reputed',
    user_level: 'User Level',
    join_voice: 'Please Join A Voice Channel!',
    congrats: 'Congrats',
    whowannafight: 'Who are you gonna fight?',
    clicktofight: 'Click to fight with',
    hit_fight: 'HIT',
    heal_fight: 'HEAL',
    cancel_fight: 'CANCEL',
    cancel: 'Cancel',
    play_together: 'Play {} (Click)',
    snake: 'Snake Game',
    gameover: 'Game Over',
    help_menu: 'Help Menu',
    help_desc:
      'Power is a powerful multipurpose bot with many features, want to know more about it? Click the buttons below!\n want to get more info on a command? visit the Commands page in the button below!',
    remove_value: 'Remove',
    all_value: 'All',
    bots_value: 'Bots',
    humans_value: 'Humans',
    text_value: 'Text',
    voice_value: 'Voice',
    invite_value: 'Invite',
    both_value: 'Both',
    day_value: 'Day',
    week_value: 'Week',
    month_value: 'Month',
    top_leaderboards: '📋 Guild Score Leaderboards',
    top_text_score: ':speech_balloon: TEXT SCORE',
    top_voice_score: ':microphone2: VOICE SCORE',
    links: 'Links',
    Confirmation: 'Confirmation',
    cancel_info: 'Are You Sure That You Want To Cancel Premium Subscription For',
    success: ':white_check_mark: Success',
    canceled_premium: 'Cancelled premium for this server',
    process_canceled: 'Process cancelled',
    premium_remain: 'Premium will remain for this server!',
    capture_what_website: ':rolling_eyes: Please enter an website to capture',
    capture_nsfw: ':rolling_eyes: - You not allowed to capture nsfw websites',
    bad_req: '404 : Bad request',
    channel_not_found: ':rolling_eyes: - Channel not found',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: 'Type',
    channel_description: 'Description',
    channel_created_timestamp: 'Channel created at',
    no_result: ':rolling_eyes: - No results!',
    jump_to_message: 'Jump to message',
    power_description:
      ':sparkles: Power is  bot that has more than 90+ commands! Enjoy <:heart:869112808707604521>',
    power_invite: 'Power Invite',
    power_invite_to_server: 'Invite to your server',
    invites_not_invited: ":rolling_eyes: - This user doesn't have invites!",
    lb_nobody: ':rolling_eyes: - There is no body in the leaderboard, try again!',
    memberslb: 'Members leaderboard',
    minecraft_vaild_ip:
      ':rolling_eyes: - Please enter a valid minecraft server ip',
    ip_invaild: ':rolling_eyes: - This ip is invaild!',
    no_permissions: 'No permissions',
    all_permissions: 'All permissions',
    poll_message_id: ':rolling_eyes: - Please enter poll message id!',
    poll_error_none: ':rolling_eyes: - This is not a valid poll!',
    poll_ended: ':rolling_eyes: - This poll ended already!',
    poll_stats: 'Poll stats',
    poll_desc:
      'Please Specify Poll Options, Example : {Power} [Power] [Power Canary] [Zmk] |  You Can Add Up To 20 options',
    qrcode_error_fetch: ":rolling_eyes: - I can't fetch this qrcode!",
    bug_reported: ':white_check_mark: Bug reported',
    thanks_help: 'Thanks for help us improving the bot :sparkles:',
    role_id: 'Role id',
    role_name: 'Role name',
    role_hex: 'Role hex',
    role_members: 'Role members',
    role_position: 'Role position',
    role_mentionable: 'Role mentionable?',
    enter_role: ':rolling_eyes: - Please enter an role!',
    role_list_long: ':rolling_eyes: - The role members list is too long for me',
    users_with_the: 'Users with the role',
    config_premium: 'Premium',
    config_language: 'Language',
    short_enter: ':rolling_eyes: - Please enter an url to short!',
    thank_cooldown: ":rolling_eyes: Your'e on cooldown",
    thank_yourself: ":rolling_eyes: - You can't rep yourself!",
    level_delete: ':white_check_mark: Done, Deleted data for ',
    level_stats: 'Level stats',
    level_has: 'Has',
    level_level: 'Level(s)',
    level_xp: 'XP',
    level_needed: 'Needed xp to reach next level',
    level_none: ":rolling_eyes: - This user doesn't have any level!",
    level_rank_card: 'Rank Card For',
    protection: '{} Protection',
    protection_on: 'Set The {} Toggle To : ON',
    protection_off: 'Set The {} Toggle To : OFF',
    yt_ch_link: ':rolling_eyes: - Please enter an youtube channel link',
    yt_subs: 'Subscribers',
    yt_tags: 'Tags',
    yt_unlisted: 'Unlisted',
    yt_family_safe: 'FamilySafe',
    yt_id: 'ID',
    yt_replace: 'Replacements',
    yt_post: 'I will post new videos for',
    yt_channels: 'Channels',
    usage: 'Usage :',
    games_youhave: 'You Have',
    games_tofind: 'to find the hidden words in the below sentence',
    games_sen: 'Sentence:',
    games_words_found_remaining: 'Words Found/Remaining Words:',
    games_wordsfound: 'Words found:',
    games_words: 'Words:',
    games_win: 'GG, You won! You made it in',
    games_betterluck: 'Better luck next time!',
    games_wrongguess: 'Wrong Guess! You have **{{remaining_tries}}** tries left',
    games_correct:
      'GG, **{{word}}** was correct! You have to find **{{remaining}}** more word(s)',
    games_othermessage: 'Only <@{{author}}> can use the buttons!',
    games_you_have_time: 'You have **{{time}}** To Type The Below Sentence',
    games_fast_win:
      'GG, you have a wpm of **{{wpm}}** and You made it in **{{time}}**',
    games_fast_lose: 'Better luck next time!',
    games_fast_cancel: 'You ended the game!',
    fight_hit: 'Hit',
    fight_heal: 'Heal',
    fight_cancel: 'Stop',
    fight_accept: 'Accept',
    fight_deny: 'Deny',
    fight_win: 'GG, <@{{winner}}> Won the fight!',
    fight_end: "<@{{opponent}}> didn't answer in time. So, I dropped the game!",
    fight_cancel: '<@{{opponent}}> refused to have a fight with you!',
    fight_fight: '{{player}} you go first!',
    fight_op_turn: 'Please wait for your opponents move!',
    fight_high_health: 'You cannot heal if your HP is above 80!',
    fight_low_health: 'You cannot cancel the fight if your HP is below 50!',
    guess_number_desc: 'You have **{{time}}** to guess the number.',
    guess_number_public:
      "'GG, The number which I guessed was **{{number}}**. <@{{winner}}> made it in **{{time}}**.\n\n__**Stats of the game:**__\n**Duration**: {{time}}\n**Number of participants**: {{totalparticipants}} Participants\n**Participants**: {{participants}}",
    guess_number_private:
      'GG, The number which I guessed was **{{number}}**. You made it in **{{time}}**',
    guess_number_lose:
      'Better luck next time! The number which I guessed was **{{number}}**',
    guess_number_big_number:
      'No {{author}}! My number is greater than **{{number}}**',
    guess_number_small_number:
      'No {{author}}! My number is smaller than **{{number}}**.',
    guess_number_on_going:
      "A game is already runnning in <#{{channel}}>. You can't start a new one!",
    quick_wait: 'The Buttons May Appear Anytime Now!',
    quick_start:
      'First Person To Press The Correct Button Will Win. you Have **{{time}}**!',
    quick_win: 'GG, <@{{winner}}> pressed the button in **{{time}} seconds**',
    quick_lose: 'No one pressed the button in time. So, I dropped the game!',
    em_add: '**:rolling_eyes: - Please Type Emoji/(s) To Add!**',
    em_successfully: 'Successfully Added To The Server',
    clear_vaild: '**:rolling_eyes: - Please enter an valid number**',
    clear_less: '**:rolling_eyes: - Please enter an number less than 100**',
    clear_more_than_1:
      '**:rolling_eyes: - Please enter an number that is more than 1**',
    clear_success: 'Successfullly Deleted',
    disable_option:
      '**:rolling_eyes: - Please Enter An Disable Option, Options : channel**',
    disable_enter_channel: '**:rolling_eyes: - Please enter an channel**',
    disable_done: '✅ - ** Done, Disabled**',
    enable_option:
      '**:rolling_eyes: - Please Enter An Enable Option, Options : channel**',
    enable_enter_channel: '**:rolling_eyes: - Please enter an channel**',
    enable_done: '✅ - ** Done, Enabled**',
    log_t: 'Log Toggle is now :',
    emoji_not_found: '**:rolling_eyes: - Emoji not found on this server**',
    emoji_parse: '**:rolling_eyes: - Cannot parse the entered emoji**',
    emoji_success: '✅ - ** This emoji has been removed successfully**',
    role_cmd: 'Role Command',
    role_specify_member: '**:rolling_eyes: - Please Specify an member**',
    role_not_found: '**:rolling_eyes: - Role not found**',
    role_cant_manage: '**:rolling_eyes: - I cant manage this user**',
    role_you_cant: '**:rolling_eyes: - You cant manage this user**',
    role_cant_give: "**:rolling_eyes: - Can't give the role**",
    role_remove: 'Removed',
    from: 'from',
    role_add: 'Added',
    to: 'to',
    autorole_reset: '✅ - ** Done, reset the auto role**',
    autorole_perms:
      '**:rolling_eyes: - You cant add an role that has adminstration permissions',
    autorole_done: '✅ - ** Done, Autorole set as**',
    missing_args: 'Misssing Arguments',
    embedcolor_already: '**:rolling_eyes: - This embedcolor is already set!**',
    embedcolor_success: '✅ - ** Successfully set the embedcolor**',
    lang_select: 'Select The Server Language',
    lang_select_below: 'Please Select The Server Language Below',
    enter_channel: '**:rolling_eyes: - Please enter channel!**',
    slowmode_specify_time: '**:rolling_eyes: - Please enter an valid time**',
    slowmode_done: '✅ - ** Slowmode is now',
    drop_support: `Hello, {author}\n<:information:936646340455309362> In this update, we dropped support of normal commands.\n
    **<:SlashCommands:930520506841567333> Please refer to use Slash Commands (/)**`,
    link: 'Link',
    rps: {
      rock: 'Rock',
      paper: 'Paper',
      scissors: 'Scissors',
      accept: 'Accept',
      deny: 'Deny',
      draw: 'This game is Draw. Try Again!',
      title: 'Rock Paper Scissors',
      pick: 'You Picked {{emoji}}',
      no_change: 'You Cannot Change Your Selection!',
      time_ended: 'Time Ended!',
      won: 'The Winner Is : <@{{winner}}>',
      accept_message:
        '<@{{challenger}}> Has Challenged <@{{opponent}}> For A Game Of Rock Paper And Scissors!',
      description: 'Play Rock Paper Scissors With Your Friends!',
    },
    game_others: 'Only {{author}} Can Use The Buttons!',
    press_button: {
      title: 'Press The Button | Power',
      yes: 'Yes',
      no: 'No',
    },
    giveaways: {
      rerolled: '✅ - Giveaway has been rerolled!',
      ended: '✅ - Giveaway has ended!',
      paused: '✅ - Giveaway has been paused!',
      resumed: '✅ - Giveaway has been resumed!',
      editd: '✅ - Giveaway has been edited!',
    },
    banners_bots: "🙄 - Bots don't have banners",
    no_server_banner: "🙄 - This server doesn't have a banner",
    calculator_invaild_query: '🙄 - The provided query is invalid',
    channel_no_description: 'No description for this channel',
    none: 'None',
    ping: {
      connection_status: 'Connection Status',
      database_ping: 'Database Ping',
      pinging: 'Pinging...',
      bot_usage: 'Bot usage',
      time_taken: 'Time taken',
      discord_api: 'Discord api',
      ping_ram: 'Ram',
      ping_average: 'Average',
    },
    role_info: 'Role Info',
    member_score: '**Your Score**:',
    user_no_level: "🙄 - This user doesn't have level in this server!",
    add_emojis: {
      added_one: '✅ - Successfully added {} emoji to the server!',
      added_many: '✅ - Successfully added these emojis to the server: {}',
      adding: '<a:loading:832246738970345483> - Adding emojis to the server...',
    },
    add_sticker: {
      vaild_image_link: '🙄 - Please enter a valid image link!',
      added_one: '✅ - Successfully added {} sticker to the server!',
    },
    auto_reaction: {
      vaild_emoji: '🙄 - Please enter a valid emoji!',
      add: '✅ - Successfully added {0} to messages in {1}',
      remove: '✅ - Successfully removed {0} from messages in {1}',
    },
    ban: {
      myself: "🙄 - You can't ban yourself!",
      user_error_member: "🙄 - You can't ban **{}**!",
      user_error_me: "🙄 - I can't ban **{}**!",
      vaild_time: '🙄 - {} is not a valid time!',
      done_time: '**✈️ - {0} has been banned from the server for {1}**',
      done: '**✈️ - {} has been banned from the server**',
    },
    disable: {
      channel: '✅ - Successfully disabled {}!',
      lines_webhook: '✅ - Successfully disabled lines webhook!',
      lines_webhook_error: '❌ - you selected {} so I will not disable it!',
      lines_webhook_disabled: '🙄 - lines webhook is already disabled!',
      command: '✅ - Successfully disabled **{}** command!',
      command_error: "🙄 - You can't disable **{}** command!",
      command_disabled: '🙄 - **{}** command is already disabled!',
    },
    enable: {
      channel: '✅ - Successfully enabled {}!',
      channel_enabled: '🙄 - {} is already enabled!',
      lines_webhook: '✅ - Successfully enabled lines webhook!',
      lines_webhook_error: '❌ - you selected {} so I will not enable it!',
      lines_webhook_enabled: '🙄 - lines webhook is already enabled!',
      command: '✅ - Successfully enabled **{}** command!',
      command_error: "🙄 - You can't enable **{}** command!",
      command_enabled: '🙄 - **{}** command is already enabled!',
    },
    hide: '✅ - Successfully hidden {}!',
    images_channel: {
      done: '✅ - Successfully set {} as image only channel!',
      reset: '✅ - Successfully reset {}!',
      error: "🙄 - I can't find any data for {}!",
    },
    levels: {
      no_levels_channel: "🙄 - This server doesn't have levels channel!",
      wrong_channel: '🙄 - This is not the levels channel set on this server!',
      done_deleted_channel: '✅ - Successfully deleted the levels channel!',
      already_set: '🙄 - This channel is already set as levels channel!',
      done_set: '✅ - Successfully set {} as levels channel!',
    },
    lock: '✅ - Successfully locked {}!',
    lines: {
      done_deleted: '✅ - Successfully deleted data for {}!',
      no_data: '**:rolling_eyes: - No Data Found**',
      done: '✅ - ** Done, Set the line config**',
    },
    logs_toggle: '✅ - {0} is now {1}!',
    mute: {
      myself: "🙄 - You can't mute yourself!",
      user_error_member: "🙄 - You can't mute **{}**!",
      user_error_me: "🙄 - I can't mute **{}**!",
      vaild_time: '🙄 - {} is not a valid time!',
      done_time: '**✅ - {0} has been muted for {1}**',
      done: '**✅ - {} has been muted**',
    },
    nick: {
      error: "🙄 - I can't set/change nickname for this user!",
      done: '✅ - Successfully set nickname of {0} to {1}!',
    },
    reaction_roles: {
      already_channel_setup:
        '🙄 - This channel already has a reaction role setup!',
      done_setup: `✅ - Successfully setup reaction roles in {}\n<:information:936646340455309362> Some information about Reaction Roles:\n1- To add an option: 
        {1}
      \n2- To remove an option: {2}`,
      message_error: "🙄 - I can't find any data for this message!",
      message_not_found: '🙄 - This message is not found!',
      done_remove: '✅ - Successfully removed reaction roles from {}!',
      done_edited: '✅ - Successfully edited reaction roles in {}!',
      press_here: 'Press here to get roles',
      add_message_error:
        "🙄 - I can't find the reaction roles message in this channel!",
      option_already: '🙄 - This option is already added before!',
      add: '✅ - Successfully added the option to reaction roles',
      remove_option: '✅ - Successfully removed the option from reaction roles',
      option_not_found: "🙄 - I can't find this option!",
      edit_option: '✅ - Successfully edited the option in reaction roles',
    },
    remove_emojis: {
      removed: '✅ - Successfully removed these emoji from the server: {}',
      removing:
        '<a:loading:832246738970345483> - Removing emojis from the server...',
    },
    setup_logs: `I have successfully set the {} channel`,
    show: '✅ - Successfully shown {}!',
    timeout: {
      myself: "🙄 - You can't timeout yourself!",
      user_error_member: "🙄 - You can't timeout **{}**!",
      user_error_me: "🙄 - I can't timeout **{}**!",
      vaild_time: '🙄 - Please enter a valid time!',
      done_time: '**✅ - {0} has been timed out for {1}**',
      timeout_27_days: "🙄 - You can't timeout someone for more than 27 days!",
      already_timeout: '🙄 - This user is already timed out!',
      timeout_owner: "🙄 - You can't timeout the server owner!",
    },
    unban: {
      invaild_user: "🙄 - I can't find this user!",
      not_banned: '🙄 - **{}** is not banned!',
      done: '✅ - Successfully unbanned **{}**!',
    },
    unlocked: '✅ - Successfully unlocked {}!',
    unmute: {
      myself: "🙄 - You can't unmute yourself!",
      user_error_member: "🙄 - You can't unmute **{}**!",
      user_error_me: "🙄 - I can't unmute **{}**!",
      done: '✅ - Successfully unmuted {}!',
      not_muted: '🙄 - This user is not muted!',
    },
    untimeout: {
      not_timed_out: '🙄 - This user is not timed out!',
      user_error_member: "🙄 - You can't untimeout **{}**!",
      user_error_me: "🙄 - I can't untimeout **{}**!",
      done: '✅ - Successfully untimed out **{}**!',
    },
    whitelist: {
      myself: "🙄 - You can't whitelist yourself!",
      command_permission_error:
        '🙄 - This command does not have a permission requirement',
      command_permission_admin:
        "🙄 - This command requires the ADMINISTRATOR permission, you can't whitelist this command!",
      category_error:
        "🙄 - This command is not a moderation or protection command (doesn't require permission to use)",
      already_whitelisted: '🙄 - This user/role is already whitelisted!',
      done: '✅ - Successfully whitelisted {0} for the command {1}!',
      command_error: "🙄 - I can't find this command!",
      no_users: '🙄 - There are no users or roles whitelisted for this command!',
      not_whitelisted: '🙄 - This user/role is not whitelisted!',
      done_remove:
        '✅ - Successfully removed {0} from the whitelist for the command {1}!',
      whitelisted_users: 'Whitelisted users/roles for the command {}',
    },
    no_premium: '🙄 - This server is not premium enabled!',
    autosupport: {
      already: '🙄 - This channel is already setup for auto support!',
      how_i_can_help: 'How I can help you?',
      done: `✅ - Successfully setup auto support in {0}!\n<:information:936646340455309362> - quick notes:\n1- To add an option, use: 
        {1}
  \n 2- To remove an option, use: 
        {2}\n3- For any further support, please contact our support through [Discord Server](https://discord.gg/9s63QXYyC7)`,
      channel_requires_setup:
        '🙄 - This channel requires setup for auto support!',
      removed: '✅ - Successfully removed auto support from {}!',
      press_here_to_get_help: 'Press here to get help',
      edit: '✅ - Successfully edited auto support in {}!',
      invaild_emoji: '🙄 - This emoji is not valid!',
      message_error: "🙄 - I can't find any data for this message!",
      answer_already: '🙄 - This answer is already added before!',
      answer_5_length: '🙄 - The answer must be 5 characters or more!',
      added_option: '✅ - Successfully added the option!',
      no_options: '🙄 - There are no options!',
      option_not_found: "🙄 - I can't find this option!",
      removed_option: '✅ - Successfully removed the option!',
      option_already: '🙄 - This option is already added before!',
      edited: '✅ - Successfully edited the option!',
      ticket_close: `<:loading_icon:934806797632569394> - This ticket will be closed in a few seconds`,
      ticket_delete_error: '🙄 - I can\'t close this ticket, please delete it manually',
      ticket_closed: 'Ticket Closed',
      ticket_id: 'Ticket ID:',
      ticket_opened_by: 'Ticket Opened By:',
      ticket_closed_by: 'Ticket Closed By:',
      staff_message: '{} - Staff will be with you soon, please wait!',
    },
    enter_emoji: ':rolling_eyes: - Please Enter An Vaild Emoji',
    invaild_emoji: ':rolling_eyes: - Invaild Emoji!',
    giveaways_reactions_set: '✅ - Successfully set the giveaways reactions to {}!',
    giveaways_banner_set: '✅ - Successfully set the giveaways banner to {}!',
    vaild_image_link: '🙄 - Please enter a valid image link!',
    giveaways_winner_message_set: '✅ - Successfully set the giveaways winner message to: {}',
    premium: {
      enter_premium_code: '🙄 - Please enter a valid premium code!',
      already_premium: '🙄 - This server is already premium enabled!',
      done: '<:premium:936683247994306640> Premium enabled!',
      not_premium: '🙄 - This server is not premium enabled!',
      done_renew: '✅ - Premium subscription has been renewd!',
      premium_info: '<:premium:936683247994306640> Premium Info',
      premium_info_time: '**Premium Time Left:**',
      premium_info_registered: '**Registered For:***',
      premium_owner: '🙄 - You are not the owner of this premium subscription!',
      server_id: '🙄 - Please enter a valid server ID!',
      server_not_found: '🙄 - I can\'t find this server!',
      same_server: '🙄 - You can\'t move the premium subscription to the same server!',
      new_server_premium_enabled: '🙄 - The new server is already premium enabled!',
      move_confirm: `Are you sure that you want to transfer premium subscription from {0} To {1}`,
      move_done: '✅ - Successfully moved the premium subscription!',
      invaild_embed_color: '🙄 - Please enter a valid hex embed color!',
      embed_color_already: '🙄 - This embed color is already set!',
      embed_color_set: '✅ - Successfully set the embed color to {}!',
    },
    suggestions: {
      already: '🙄 - This channel is already setup for suggestions!',
      done: '✅ - Successfully setup suggestions in {}!',
      removed: '✅ - Successfully removed suggestions from {}!',
      channel_requires_setup: '🙄 - This channel requires setup for suggestions!',
      invalid_emoji: '🙄 - This emoji is not valid!',
      emoji_already: '🙄 - This emoji is already added before!',
      emoji_set: '✅ - Successfully set the emoji!',
      footer_already: '🙄 - This footer is already set before!',
      footer_set: '✅ - Successfully set the footer to: {}',
      no_suggestions_channels: '🙄 - There are no suggestions channels!',
      ignored: '✅ - {} has been added to the suggestions ignore list!',
      ignored_removed: '✅ - {} has been removed from the suggestions ignore list!',
      not_ignored: '🙄 - **{}** is not ignored!',
      line_set: '✅ - Successfully set the line!',
      line_removed: '✅ - Successfully removed the line!',
      line_not_enabled: '🙄 - Suggestions line is not enabled!',
      message_error: '🙄 - I can\'t find any data for this message!',
      reply: '✅ - Successfully replied to the suggestion!',
    },
    bug_20_length: '🙄 - The bug must be 20 characters or more!',
    requesting_screenshot: '✅ - Requesting screenshot...',
    credits: {
      account_age: '🙄 - Your account age is less than 1 month!',
      no_credits: '🙄 - You don\'t have any credits!',
      transfer_myself: '🙄 - You can\'t transfer credits to yourself!',
      transfer_bots: '🙄 - You can\'t transfer credits to bots!',
      type_char_below: `Please type the Characters below!, Transfer fees: {0} Amount: {1}`,
      transfer_done: '✅ - Successfully transferred {1} credits to {2}!',
      transfer_done_user: `🏧 | New Transfer!\n You have recieved {0} from {1} ID : ({2})`,
      credits_bots: '🙄 - Bots don\'t have credits!',
      no_credits_user: '🙄 - This user doesn\'t have any credits!',
    },
    account_age: '🙄 - Your account age is less than 1 month!',
    daily_try_again: `🙄 - Please try again in {0} hours and {1} minutes!`,
    daily_done: `✅ - You Got {0} Credits! | {1}`,
    minecraft_skin_not_found: '🙄 - I can\'t find this skin!',
    not_found: 'Not found',
    profile_bots: '🙄 - Bots don\'t have profiles!',
    bio_title: '🙄 - Please enter bio text!',
    bio_done: '✅ - Successfully set the bio!',
    action_taken_successfully: '✅ - Action has been taken successfully:',
    channel_disabled: '🙄 - This channel is disabled!',
    command_disabled: '🙄 - This command is disabled!',
    cooldown_wait: '🙄 - **{0}**, please wait {1} second(s)',
    // Permissions
    permission: "🙄 - Sorry, You Don't Have [{}] Permission",
    bot_permission: '🙄 - I Dont Have [{}] Permission!',
  };
  