module.exports = {
    nopermlang: '<:x_:873534429346267157> | You don\'t have permission to use this command.',
    nolang: ':white_check_mark: Language has been changed successfully',
    wronglang: '<:x_:873534429346267157> | Wrong language name.',
    samelang: '<:x_:873534429346267157> | You are already using this language.',
    languagedone: ':white_check_mark: | Your language changed to English.',
    providebug: ':rolling_eyes: - Please Provide The Bug',
    owner: '<:x_:873534429346267157> | Sorry, You Cant Use This Command Because You Are Not The Owner Of The Bot',
    error_no_perms_or_channel: 'I cant find channel , please check my permissions| <:x_:873534429346267157>',
    error: 'Error',
    nonameapp: 'Please Type App Name To Begin Search',
    notfoundapp: 'Unable to Find The App',
    calcgivesome: 'Please Type Math Problem To Solve',
    calcinvaild: 'Please type a vaild math problem to solve',
    calcoperation: 'Operation',
    calcresult: 'Result',
    head: 'Heads',
    tail: 'Tails',
    flipped: 'Flipped',
    entersometext: 'Please Enter Some Text',
    nostatus: 'This user does not have any custom status',
    status: 'Status',
    customstatus: 'Custom Status',
    spotifytrackinfo: 'Spotify Track Info',
    songname: 'Song Name',
    album: 'Album',
    author: 'Author',
    trackurl: 'Song Url',
    statustype: 'Status Type',
    statusapp: 'App',
    details: 'Details',
    workingon: 'Working ON',
    ttstext: 'Please Enter TTS Text!',
    ttsletters: 'Please Enter Characters Between 0 - 1024',
    ttschannel: 'Please Enter Voice Room First!',
    usernamegames: 'Please Enter Game Username',
    platformgames: 'Please Type Game Platform',
    gamesstatserror: 'I Can\'t Find Stats For This Username',
    apex: 'Apex Legends',
    userplay: 'Please, Mention An User To Play With!',
    vailduser: 'Please Enter A Vaild User!',
    botuser: 'You Can\'t Play With Bots!',
    usersame: 'You Cant Play With Yourself',
    wait: 'Please Wait Until The Current Game Ends',
    accept: 'Do You Accept to Play (Type : yes)',
    doesnt: 'Looks The User Doesn\'t Want To play',
    column: 'Which Column You Pick?',
    win: 'Win',
    inactivity: 'The Game Ended Due To Inactivity',
    draw: 'Draw!',
    ready: 'Ready Up, Game Will Starts At Any Moment',
    nobody: 'Nobody Won!',
    horserace: 'Please Pick Any Horse To Play On!',
    nobets: ' Sorry, can\'t have a race with no bets!',
    horsewin: 'Nice job! Your horse won!',
    loves: 'Loves',
    howmuch: 'This Much',
    directions: 'How Many Directions Do You Want To Have To Memorize?',
    selectmemory: 'You Can Only Select Between 1 - 20!',
    writesee: 'Type What You Saw, Just The Words!',
    timeup: 'Time Uup! It Was',
    wrongmemory: 'You Typed It Wrong, It Was',
    rps: 'Play A Game of RPS Against The Bot!\nSelect Reactions To Play!',
    won: 'Won',
    tie: 'Tie',
    lost: 'Lost',
    side: 'Which Side Do You Pick ?',
    duration: ':rolling_eyes: - Please Enter A Vaild Duration',
    winners: ':rolling_eyes: - Please Select The Number Of Winners',
    prize: ':rolling_eyes: Please Type A Vaild Prize',
    messageid: ':rolling_eyes: - ou Have To Specify A Valid Message ID',
    giveawayend: 'The Giveaway Will End In Less Than',
    seconds: 'S',
    giveawayended: ':rolling_eyes: Giveaway Is Already Ended!',
    avatar: 'Avatar',
    base: 'Which User Would You Like To Be The Base?',
    overbase: 'Which User Would You Like To Put Over The Base?',
    pleasewait: 'Please Wait...',
    price: 'Price',
    developer: 'Developer',
    score: 'Rating',
    channelinfo: 'Channel Info',
    whatareyousearching: ':rolling_eyes: What Are You Searching',
    noresult: 'No Results',
    emoji: 'Emojis',
    animatedemoji: 'Animated Emojis',
    invitetracker: 'Invite Tracker For',
    infoinvite: 'Invites Information For',
    noinvited: 'No Invited Persons',
    invitecodes: 'Invitation Codes',
    botslevel: 'Bot\'s Doesn\'t Have XP',
    disabledlevel: 'Level Up Messages Are Currently Disabled!',
    enable: 'To Enable',
    currentlevel: 'Current Level',
    totalxp: 'Total XP ',
    neededxp: 'Needed XP To Reach Next Level',
    ip: 'IP',
    port: 'Port',
    version: 'Needed Update',
    players: 'Players Count',
    maxplayes: 'Max Players',
    userlevelthanks: 'User Level',
    totalthanks: 'User Total Thanks',
    permissions: 'Permissions',
    pollspeach: 'Poll Speech',
    poll: 'Poll For',
    level: 'Level',
    xprank: 'XP Rank',
    enterrole: ':rolling_eyes: Please Enter A Vaild Role',
    vaildrole: ':rolling_eyes: Please Enter A Vaild Role',
    kickhelp: 'Kick Help',
    name: 'Server Name',
    creation_date: 'Creation Date',
    members: 'Members Count',
    id: 'ID',
    owner: 'Server Owner',
    channels: 'Channels Count',
    boost_count: 'Boost Count',
    shardid: 'Shard ID',
    shortcuts: 'Shortcuts',
    uses: 'Uses',
    examples: 'Examples',
    userisnotintheguild: 'User Is Not In The Guild',
    kickyourself: 'You Can\'t Kick Yourself',
    kickbots: 'I Can\'t Kick This Bot!',
    kickuser: 'I Cant Kick This User',
    hasbeenkicked: 'Was Kicked For',
    kicked: 'Kicked',
    locked: 'Locked',
    unlocked: 'Unlocked',
    mentionchannl: 'Please Mention Channel',
    specifymsg: 'Please Type A Vaild Message To Send',
    sentmessage: 'Done Sended',
    mutehelp: 'Mute Help !',
    idonthaveperms: 'I Don\'t Have Permission To Mute Members[MANAGE_GUILD]',
    youdonthaveperms: 'I Don\'t Have Permission To Mute Users! [MANAGE_GUILD]',
    vaildusermute: 'Please Enter An Vaild To Mute!',
    muteyourself: 'You Can\'t Mute YourSelf',
    mutebots: 'I Can\'t Mute This Bot',
    havemuted: 'Hello, You Received Mute In ',
    reason: 'For',
    mutesuccesfully: 'Muted',
    succesfully: 'Succesfully',
    nukingchannel: 'Nuking Channel',
    chat: 'Chat',
    hasbeennuked: 'Channel Has Been Nuked',
    whatrole: 'What **Role** would you like to give? (use id or mention)',
    whatemoji: 'What **emoji** would you like users to react with?(custom emojis do not work)',
    whattext: 'What would you like the text on the **Message** to be(use --skip to get default text)',
    whatchannel: 'Where would you like to send this message? (use channel name id or mention)',
    confirm: 'confirm',
    react: 'React To Receive The Role',
    cancelcommand: 'Canceled Command',
    logschannelset: 'Logs Channel Has Been Set Successfully in',
    enterchannelnameorid: 'Please Enter A Channel Name or ID To Set!!',
    alreadyset: 'This Channel is Already Set As Logs Channel',
    modlogset: 'Turned on Log',
    muteroleset: 'Muterole Set In This Server Is',
    rolenameorid: 'Please Enter A Role Name or ID To Set!',
    alreadymuterole: 'This Role is Already Set As Muterole!',
    nicknamepermsbot: 'I Must Have [CHANGE_NICKNAME] Permission',
    user: ':rolling_eyes: - Please Enter A User!',
    enternickname: 'Please Enter A Nickname',
    changednickname: 'Changed Nickname of ',
    to: 'To ',
    prefixinthisserver: 'Prefix In This Server Is :',
    enterprefix: 'Please Enter A Prefix To Set!',
    alreadyprefix: 'This is Already The Server Prefix!',
    setprefix: 'Successfuly Set Server Prefix To',
    alreadyxp: 'XP Messages Are Already Enabled In The Server!',
    enabledxp: 'XP Messages Are Enabled Successfully!!',
    unbaned: 'has been unbanned!',
    nomuterole: 'There Is No Mute Role To Remove!',
    unmutedmsgauthor: 'Hello, You Have Been Unmuted In',
    unmute: 'was successfully unmuted.',
    warnyourself: 'Cannot Warn Yourself!',
    warnedreason: 'Has Been Warned for ',
    warned: 'Has Been Warned!',
    days: 'Days',
    hours: 'Hours',
    minutes: 'Minutes',
    seconds: 'Seconds',
    badge_information: 'Badges Info',
    user_doesnt_have_any_badges: 'User Doesn\'t Have Any Badges',
    user_name: 'User Name :',
    tag: 'Tag :',
    id: 'ID :',
    current_status: 'Current Status : ',
    activity: 'Activity :',
    avatar_link: 'Avatar link : ',
    click_here: 'Click Here',
    creation_dateuser: 'Joined Discord',
    joined_date: 'Joined Server',
    user_roles: 'User Roles :',
    you_have_thanked: 'You Have Thanked ',
    user_level: 'User Level',
    deleted_message: '**Deleted Message :**',
    join_voice: 'Please Join A Voice Channel!',
    play_betrayal: 'Play Betrayal (CLick)',
    congrats: 'Congrats',
    chess: 'Play Chess (CLick)',
    whowannafight: 'Who are you gonna fight?',
    clicktofight: 'Click to fight with',
    hit_fight: 'HIT',
    heal_fight: 'HEAL',
    cancel_fight: 'CANCEL',
    cancel: 'Cancel',
    play_fishing: 'Play Fishing (CLick)',
    winneris: 'The Winner is',
    tmemorize: 'You Have 10 Seconds To Memorize -',
    youwon: 'You Won!',
    play_poker: 'Play Poker (CLick)',
    snake: 'Snake Game',
    gameover: 'Game Over',
    help_menu: 'Help Menu',
    help_desc: 'Power is a powerful multipurpose bot with many features, want to know more about it? Click the buttons below!\n want to get more info on a command? visit the Commands page in the button below!',
    help_admin: 'Admin Commands',
    help_games: 'Games Commands',
    help_images: 'Images Commands',
    help_fun: 'Fun Commands',
    help_giveaways: 'Giveaways Commands',
    help_info: 'Info Commands',
    help_welcome: 'Welcome Commads',
    help_protection: 'Protection Commands',
    help_premium: 'Premium Commands',
    help_youtube: 'Youtube Commands',
    help_leveling: 'Leveling Commands',
    help_voice: 'Voice Commands',
    premium_false: 'Premium Is Not Enabled On This Server',
    remove_value: 'Remove',
    all_value: 'All',
    bots_value: 'Bots',
    humans_value: 'Humans',
    text_value: 'Text',
    voice_value: 'Voice',
    invite_value: 'Invite',
    both_value: 'Both',
    day_value: 'Day',
    week_value: 'Week',
    month_value: 'Month',
    top_leaderboards: '📋 Guild Score Leaderboards',
    top_text_score: ':speech_balloon: TEXT SCORE',
    top_voice_score: ':microphone2: VOICE SCORE',
    req_by: 'Requested by',
    command: 'Command',
    Category: 'Category',
    command_description: 'Description',
    no_desc: 'No Description Provided',
    no_usage: 'No Usage',
    aliases_none: 'None',
    aliases: 'Aliases:',
    command_permission: 'Permission',
    command_usage: 'Usage',
    no_perm_required: 'No Permission Required',
    enter_emoji: ':rolling_eyes: - Please Enter An Vaild Emoji',
    invaild_emoji: ':rolling_eyes: - Invaild Emoji!',
    links: 'Links',
    Confirmation: 'Confirmation',
    cancel_info: 'Are You Sure That You Want To Cancel Premium Subscription For',
    success: ':white_check_mark: Success',
    canceled_premium: 'Cancelled premium for this server',
    process_canceled: 'Process cancelled',
    premium_remain: 'Premium will remain for this server!',
    capture_what_website: ':rolling_eyes: Please enter an website to capture',
    capture_nsfw: ':rolling_eyes: - You not allowed to capture nsfw websites',
    bad_req: '404 : Bad request',
    channel_not_found: ':rolling_eyes: - Channel not found',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: 'Type',
    channel_description: 'Description',
    channel_created_timestamp: 'Channel created at',
    no_result: ':rolling_eyes: - No results!',
    jump_to_message: 'Jump to message',
    power_description: ':sparkles: Power Bot is  bot that has more than 170+ commands! Enjoy <:heart:869112808707604521>',
    power_invite: 'Power Invite',
    power_invite_to_server: 'Invite to your server',
    invites_not_invited: ':rolling_eyes: - This user doesn\'t have invites!',
    lb_nobody: ':rolling_eyes: - There is no body in the leaderboard, try again!',
    memberslb: 'Members leaderboard',
    minecraft_vaild_ip: ':rolling_eyes: - Please enter a vaild minecraft server ip',
    not_found: 'Not found',
    ip_invaild: ':rolling_eyes: - This ip is invaild!',
    thanks_none: ':rolling_eyes: - This user doesn\'t have thanks!',
    no_permissions: 'No permissions',
    all_permissions: 'All permissions',
    pinging: 'Pinging...',
    bot_usage: 'Bot usage',
    time_taken: 'Time taken',
    discord_api: 'Discord api',
    ping_ram: 'Ram',
    bot_uptime: 'Uptime',
    ping_average: 'Average',
    ping_write: 'Write',
    ping_read: 'Read',
    poll_message_id: ':rolling_eyes: - Please enter poll message id!',
    poll_error_none: ':rolling_eyes: - This is not a vaild poll!',
    poll_ended: ':rolling_eyes: - This poll ended already!',
    poll_stats: 'Poll stats',
    poll_2options: 'Now supports only poll with 2 options',
    poll_desc: 'Please Specify Poll Options, Example : {Power Bot} [Power Bot] [Power Bot Canary] [Zmk] |  You Can Add Up To 20 options',
    qrcode_error_fetch: ':rolling_eyes: - I can\'t fetch this qrcode!',
    bug_reported: ':white_check_mark: Bug reported',
    thanks_help: 'Thanks for help us improving the bot :sparkles:',
    role_id: 'Role id',
    role_name: 'Role name',
    role_hex: 'Role hex',
    role_members: 'Role members',
    role_position: 'Role position',
    role_mentionable: 'Role mentionable?',
    enter_role: ':rolling_eyes: - Please enter an role!',
    role_list_long: ':rolling_eyes: - The role members list is too long for me',
    users_with_the: 'Users with the role',
    config_premium: 'Premium',
    config_prefix: 'Prefix',
    config_language: 'Language',
    config_welcome_channel: 'Welcome channel',
    config_welcome_color: 'Welcome color',
    config_welcome_bg: 'Welcome background',
    rank_enter: ':rolling_eyes: - Please enter an background url to set!',
    rank_done: ':white_check_mark: Done, Configured the Rank background',
    short_enter: ':rolling_eyes: - Please enter an url to short!',
    snipe_none: ':rolling_eyes: - There is not any deleted messages!',
    snipe_deleted: 'Deleted message',
    thank_cooldown: ':rolling_eyes: Your\'e on cooldown',
    thank_yourself: ':rolling_eyes: - You can\'t thank yourself!',
    level_delete: ':white_check_mark: Done, Deleted data for ',
    level_stats: 'Level stats',
    level_has: 'Has',
    level_level: 'Level(s)',
    level_xp: 'XP',
    level_needed: 'Needed xp to reach next level',
    level_none: ':rolling_eyes: - This user doesn\'t have any level!',
    level_rank_card: 'Rank Card For',
    voice_blacklisted: 'Blacklisted',
    voice_reset_info: 'Are You Sure That You Want To Reset Voice For',
    voice_clear_success: 'Succesfully Cleared Voice Data For',
    voice_data_remain: 'Voice Data Will Remain!',
    voice_unblacklist: 'Unblacklisted',
    voice_user_none_level: ':rolling_eyes: - Looks like this user doesnt have voice level!',
    voice_time: 'Voice Time',
    of_voice_time: 'of voice time',
    antibot_pro: 'Anti-Bot Protection',
    antibot_on: 'Set The Anti Bot Toggle To : ON',
    antibot_off: 'Set The Anti Bot Toggle To : OFF',
    no_query: 'Please enter an vaild query : on, off',
    antilink_pro: 'Anti-Links Protection',
    antilink_on: 'Set The Anti Links Toggle To : ON',
    antilink_off: 'Set The Anti Links Toggle To : OFF',
    antispam_pro: 'Anti-Spam Protection',
    antispam_on: 'Set The Anti Spam Toggle To : ON',
    antispam_off: 'Set The Anti Spam Toggle To : OFF',
    yt_ch_link: ':rolling_eyes: - Please enter an youtube channel link',
    yt_subs: 'Subscribers',
    yt_tags: 'Tags',
    yt_unlisted: 'Unlisted',
    yt_family_safe: 'FamilySafe',
    yt_id: 'ID',
    yt_replace: 'Replacements',
    yt_post: 'I will post new videos for',
    yt_channels: 'Channels',
    usage: 'Usage :',
    games_youhave: 'You Have',
    games_tofind: 'to find the hidden words in the below sentence',
    games_sen: 'Sentence:',
    games_words_found_remaining: 'Words Found/Remaining Words:',
    games_wordsfound: 'Words found:',
    games_words: 'Words:',
    games_win: 'GG, You won! You made it in',
    games_betterluck: 'Better luck next time!',
    games_wrongguess: 'Wrong Guess! You have **{{remaining_tries}}** tries left',
    games_correct: 'GG, **{{word}}** was correct! You have to find **{{remaining}}** more word(s)',
    games_othermessage: 'Only <@{{author}}> can use the buttons!',
    games_you_have_time: 'You have **{{time}}** To Type The Below Sentence',
    games_fast_win: 'GG, you have a wpm of **{{wpm}}** and You made it in **{{time}}**',
    games_fast_lose: 'Better luck next time!',
    games_fast_cancel: 'You ended the game!',
    fight_hit: 'Hit',
    fight_heal: 'Heal',
    fight_cancel: 'Stop',
    fight_accept: 'Accept',
    fight_deny: 'Deny',
    fight_win: 'GG, <@{{winner}}> Won the fight!',
    fight_end: '<@{{opponent}}> didn\'t answer in time. So, I dropped the game!',
    fight_cancel: '<@{{opponent}}> refused to have a fight with you!',
    fight_fight: '{{player}} you go first!',
    fight_op_turn: 'Please wait for your opponents move!',
    fight_high_health: 'You cannot heal if your HP is above 80!',
    fight_low_health: 'You cannot cancel the fight if your HP is below 50!',
    guess_number_desc: 'You have **{{time}}** to guess the number.',
    guess_number_public: '\'GG, The number which I guessed was **{{number}}**. <@{{winner}}> made it in **{{time}}**.\n\n__**Stats of the game:**__\n**Duration**: {{time}}\n**Number of participants**: {{totalparticipants}} Participants\n**Participants**: {{participants}}',
    guess_number_private: 'GG, The number which I guessed was **{{number}}**. You made it in **{{time}}**',
    guess_number_lose: 'Better luck next time! The number which I guessed was **{{number}}**',
    guess_number_big_number: 'No {{author}}! My number is greater than **{{number}}**',
    guess_number_small_number: 'No {{author}}! My number is smaller than **{{number}}**.',
    guess_number_on_going: 'A game is already runnning in <#{{channel}}>. You can\'t start a new one!',
    quick_wait: 'The Buttons May Appear Anytime Now!',
    quick_start: 'First Person To Press The Correct Button Will Win. you Have **{{time}}**!',
    quick_win: 'GG, <@{{winner}}> pressed the button in **{{time}} seconds**',
    quick_lose: 'No one pressed the button in time. So, I dropped the game!',
    em_add: '**:rolling_eyes: - Please Type Emoji/(s) To Add!**',
    em_successfully: 'Successfully Added To The Server',
    clear_vaild: '**:rolling_eyes: - Please enter an vaild number**',
    clear_less: '**:rolling_eyes: - Please enter an number less than 100**',
    clear_more_than_1: '**:rolling_eyes: - Please enter an number that is more than 1**',
    clear_success: 'Successfullly Deleted',
    disable_option: '**:rolling_eyes: - Please Enter An Disable Option, Options : channel**',
    disable_enter_channel: '**:rolling_eyes: - Please enter an channel**',
    disable_done: '<:check:855651069317480488> ** Done, Disabled**',
    enable_option: '**:rolling_eyes: - Please Enter An Enable Option, Options : channel**',
    enable_enter_channel: '**:rolling_eyes: - Please enter an channel**',
    enable_done: '<:check:855651069317480488> ** Done, Enabled**',
    log_t: 'Log Toggle is now :',
    emoji_not_found: '**:rolling_eyes: - Emoji not found on this server**',
    emoji_parse: '**:rolling_eyes: - Cannot parse the entered emoji**',
    emoji_success: '<:check:855651069317480488> ** This emoji has been removed successfully**',
    role_cmd: 'Role Command',
    role_specify_member: '**:rolling_eyes: - Please Specify an member**',
    role_not_found: '**:rolling_eyes: - Role not found**',
    role_cant_manage: '**:rolling_eyes: - I cant manage this user**',
    role_you_cant: '**:rolling_eyes: - You cant manage this user**',
    role_cant_give: '**:rolling_eyes: - Can\'t give the role**',
    role_remove: 'Removed',
    from: 'from',
    role_add: 'Added',
    to: 'to',
    autorole_reset: '<:check:855651069317480488> ** Done, reset the auto role**',
    autorole_perms: '**:rolling_eyes: - You cant add an role that has adminstration permissions',
    autorole_done: '<:check:855651069317480488> ** Done, Autorole set as**',
    missing_args: 'Misssing Arguments',
    embedcolor_already: '**:rolling_eyes: - This embedcolor is already set!**',
    embedcolor_success: '<:check:855651069317480488> ** Successfully set the embedcolor**',
    lang_select: 'Select The Server Language',
    lang_select_below: 'Please Select The Server Language Below',
    line_no_data: '**:rolling_eyes: - No Data Found**',
    line_done: '<:check:855651069317480488> ** Done, Set the line config**',
    enter_channel: '**:rolling_eyes: - Please enter channel!**',
    images_successfully_set: '<:check:855651069317480488> ** Successfully Set**',
    images_as_only: '**as Image only channel!** | To Reset Type: imageschannel reset <channel>',
    slowmode_specify_time: '**:rolling_eyes: - Please enter an vaild time**',
    slowmode_done: '<:check:855651069317480488> ** Slowmode is now',
    drop_support: `Hello, {author}\n<:information:936646340455309362> In this update, we dropped support of normal commands.\n
  **<:SlashCommands:930520506841567333> Please refer to use Slash Commands (/)**`,
    // Permissions
    manage_emojis: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_EMOJIS] Permission',
    manage_webhooks: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_WEBHOOKS] Permission',
    manage_messages: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_MESSAGES] Permission',
    manage_roles: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_ROLES] Permission',
    manage_guild: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_GUILD] Permission',
    manage_channels: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_CHANNELS] Permission',
    admin: '<:x_:873534429346267157> | Sorry, You Don\'t Have [ADMINISTRATOR] Permission',
    attach_files: '<:x_:873534429346267157> | Sorry, You Don\'t Have [ATTACH_FILES] Permission',
    ban_members: '<:x_:873534429346267157> | Sorry, You Don\'t Have [BAN_MEMBERS] Permission',
    change_nickname: '<:x_:873534429346267157> | Sorry, You Don\'t Have [CHANGE_NICKNAME] Permission',
    bot_manage_guild: '<:x_:873534429346267157> | I Dont Have [MANAGE_GUILD] Permission!',
    bot_manage_emojis: '<:x_:873534429346267157> | I Dont Have [MANAGE_EMOJIS] Permission!'
};