module.exports = {
    nopermlang: '<:x_:873534429346267157> | You don\'t have permission to use this command.',
    nolang: 'La langue :white_check_mark: a été modifiée avec succès',
    wronglang: '<:x_:873534429346267157> | Wrong language name.',
    samelang: '<:x_:873534429346267157> | You are already using this language.',
    languagedone: ':white_check_mark: | Votre langue a été changée en anglais.',
    providebug: ':rolling_eyes: - Veuillez fournir le bug',
    owner: '<:x_:873534429346267157> | Sorry, You Cant Use This Command Because You Are Not The Owner Of The Bot',
    error_no_perms_or_channel: 'I cant find channel , please check my permissions| <:x_:873534429346267157>',
    error: 'Erreur',
    nonameapp: 'Veuillez saisir le nom de l\'application pour commencer la recherche',
    notfoundapp: 'Impossible de trouver l\'application',
    calcgivesome: 'Please Type Math Problem To Solve',
    calcinvaild: 'Please type a vaild math problem to solve',
    calcoperation: 'Operation',
    calcresult: 'Result',
    head: 'Têtes',
    tail: 'Queues',
    flipped: 'Retourné',
    entersometext: 'Veuillez saisir du texte',
    nostatus: 'Cet utilisateur n\'a pas de statut personnalisé',
    status: 'Statut',
    customstatus: 'Statut personnalisé',
    spotifytrackinfo: 'Infos sur la piste Spotify',
    songname: 'Nom de la chanson',
    album: 'Album',
    author: 'Auteur',
    trackurl: 'Url de la chanson',
    statustype: 'Type de statut',
    statusapp: 'Application',
    details: 'Détails du produit',
    workingon: 'Travailler en cours',
    ttstext: 'Please Enter TTS Text!',
    ttsletters: 'Please Enter Characters Between 0 - 1024',
    ttschannel: 'Please Enter Voice Room First!',
    usernamegames: 'Please Enter Game Username',
    platformgames: 'Please Type Game Platform',
    gamesstatserror: 'I Can\'t Find Stats For This Username',
    apex: 'Apex Legends',
    userplay: 'Veuillez mentionner un utilisateur pour jouer avec!',
    vailduser: 'Veuillez entrer un utilisateur valide !',
    botuser: 'Vous ne pouvez pas jouer avec les Bots!',
    usersame: 'Vous ne pouvez pas jouer avec vous',
    wait: 'Veuillez patienter jusqu\'à la fin de la partie actuelle',
    accept: 'Acceptez-vous de jouer (Tapez : oui)',
    doesnt: 'Il semble que l\'utilisateur ne veuille pas jouer',
    column: 'Quelle colonne vous choisissez ?',
    win: 'Victoire',
    inactivity: 'La partie est terminée pour cause d\'inactivité',
    draw: 'Tirage !',
    ready: 'Prêt à commencer, le jeu commencera à n\'importe quel moment',
    nobody: 'Personne n\'a gagné !',
    horserace: 'Veuillez choisir n\'importe quel cheval pour jouer!',
    nobets: ' Désolé, impossible de faire une course sans pari !',
    horsewin: 'Beau travail! Votre cheval a gagné!',
    loves: 'Aimants',
    howmuch: 'Beaucoup de choses',
    directions: 'Combien d\'itinéraires voulez-vous avoir à mémoriser ?',
    selectmemory: 'Vous ne pouvez sélectionner qu\'entre 1 et 20 !',
    writesee: 'Tapez ce que vous sciez, Juste les mots!',
    timeup: 'Temps écoulé ! C’était',
    wrongmemory: 'Vous l\'avez tapé mal, c\'était',
    rps: 'Jouez à une partie de RPS Contre le Bot!\nSélectionnez les réactions pour jouer!',
    won: 'Gagné',
    tie: 'Cravate',
    lost: 'Perdu',
    side: 'Quel côté choisissez-vous ?',
    duration: ':rolling_eyes: - Veuillez entrer une durée de validité',
    winners: ':rolling_eyes: - Veuillez sélectionner le nombre de gagnants',
    prize: ':rolling_eyes: Veuillez taper un prix Vaild',
    messageid: ':rolling_eyes: - ou Have To Specify A Valid Message ID',
    giveawayend: 'Le cadeau prendra fin moins que',
    seconds: 'S',
    giveawayended: 'Le don de :rolling_eyes: est terminé!',
    avatar: 'Avatars',
    base: 'Quel utilisateur aimeriez-vous être la base ?',
    overbase: 'Quel utilisateur aimeriez-vous placer au-dessus de la base?',
    pleasewait: 'Veuillez patienter...',
    price: 'Prix',
    developer: 'Développeur',
    score: 'Évaluation',
    channelinfo: 'Infos sur le canal',
    whatareyousearching: ':rolling_eyes: Que recherchez-vous',
    noresult: 'Aucun résultat',
    emoji: 'Emojis',
    animatedemoji: 'Emojis animés',
    invitetracker: 'Tracker d\'invitation pour',
    infoinvite: 'Invite des informations pour',
    noinvited: 'Aucune personne invitée',
    invitecodes: 'Codes d\'invitation',
    botslevel: 'Le bot n\'a pas d\'XP',
    disabledlevel: 'Les messages de niveau supérieur sont actuellement désactivés !',
    enable: 'Pour activer',
    currentlevel: 'Niveau actuel',
    totalxp: 'PX Totale ',
    neededxp: 'Besoin d\'XP pour atteindre le niveau suivant',
    ip: 'IP',
    port: 'Port',
    version: 'Mise à jour requise',
    players: 'Nombre de joueurs',
    maxplayes: 'Nombre maximum de joueurs',
    userlevelthanks: 'Niveau de l\'utilisateur',
    totalthanks: 'Remerciement total de l\'utilisateur',
    permissions: 'Permissions',
    pollspeach: 'Voix du sondage',
    poll: 'Sondage pour',
    level: 'Niveau',
    xprank: 'Rang d\'XP',
    enterrole: ':rolling_eyes: Veuillez entrer un rôle de vaillant',
    vaildrole: ':rolling_eyes: Veuillez entrer un rôle de vaillant',
    kickhelp: 'Kick Help',
    name: 'Nom du serveur',
    creation_date: 'Date de création',
    members: 'Nombre de membres',
    id: 'ID',
    owner: 'Propriétaire du serveur',
    channels: 'Nombre de canaux',
    boost_count: 'Nombre de Boost',
    shardid: 'ID du fragment',
    shortcuts: 'Raccourcis',
    uses: 'Utilisations',
    examples: 'Exemples',
    userisnotintheguild: 'L\'utilisateur n\'est pas dans la guilde',
    kickyourself: 'You Can\'t Kick Yourself',
    kickbots: 'I Can\'t Kick This Bot!',
    kickuser: 'I Cant Kick This User',
    hasbeenkicked: 'Was Kicked For',
    kicked: 'Kicked',
    locked: 'Verrouillé',
    unlocked: 'Déverrouillé',
    mentionchannl: 'Veuillez mentionner le canal',
    specifymsg: 'Veuillez taper un message Vaild à envoyer',
    sentmessage: 'Done Sended',
    mutehelp: 'Mute Help !',
    idonthaveperms: 'I Don\'t Have Permission To Mute Members[MANAGE_GUILD]',
    youdonthaveperms: 'I Don\'t Have Permission To Mute Users! [MANAGE_GUILD]',
    vaildusermute: 'Please Enter An Vaild To Mute!',
    muteyourself: 'You Can\'t Mute YourSelf',
    mutebots: 'I Can\'t Mute This Bot',
    havemuted: 'Hello, You Received Mute In ',
    reason: 'For',
    mutesuccesfully: 'Muted',
    succesfully: 'Succès',
    nukingchannel: 'Chaîne de Nuking',
    chat: 'Discuter',
    hasbeennuked: 'Le canal a été recouvert',
    whatrole: 'What **Role** would you like to give? (use id or mention)',
    whatemoji: 'What **emoji** would you like users to react with?(custom emojis do not work)',
    whattext: 'What would you like the text on the **Message** to be(use --skip to get default text)',
    whatchannel: 'Where would you like to send this message? (use channel name id or mention)',
    confirm: 'Valider',
    react: 'React To Receive The Role',
    cancelcommand: 'Canceled Command',
    logschannelset: 'Logs Channel Has Been Set Successfully in',
    enterchannelnameorid: 'Please Enter A Channel Name or ID To Set!!',
    alreadyset: 'This Channel is Already Set As Logs Channel',
    modlogset: 'Turned on Log',
    muteroleset: 'Muterole Set In This Server Is',
    rolenameorid: 'Please Enter A Role Name or ID To Set!',
    alreadymuterole: 'This Role is Already Set As Muterole!',
    nicknamepermsbot: 'I Must Have [CHANGE_NICKNAME] Permission',
    user: ':rolling_eyes: - Veuillez saisir un utilisateur !',
    enternickname: 'Veuillez entrer un surnom',
    changednickname: 'Pseudo modifié de ',
    to: 'À ',
    prefixinthisserver: 'Préfixe dans ce serveur est :',
    enterprefix: 'Veuillez entrer un préfixe à définir!',
    alreadyprefix: 'Ceci est déjà le préfixe du serveur!',
    setprefix: 'Préfixe du serveur défini avec succès à',
    alreadyxp: 'Les messages XP sont déjà activés dans le serveur !',
    enabledxp: 'Les messages XP sont activés avec succès!!',
    unbaned: 'a été débanni !',
    nomuterole: 'Il n\'y a pas de rôle muet à supprimer !',
    unmutedmsgauthor: 'Bonjour, vous avez été réactivé',
    unmute: 'a été démuté avec succès.',
    warnyourself: 'Cannot Warn Yourself!',
    warnedreason: 'Has Been Warned for ',
    warned: 'Has Been Warned!',
    days: 'Jours',
    hours: 'Heures',
    minutes: 'Minutes',
    seconds: 'Secondes',
    badge_information: 'Informations sur les badges',
    user_doesnt_have_any_badges: 'L\'utilisateur n\'a aucun badge',
    user_name: 'Nom d\'utilisateur :',
    tag: 'Étiquette :',
    id: 'ID :',
    current_status: 'Statut actuel : ',
    activity: 'Activité :',
    avatar_link: 'Lien de l\'avatar : ',
    click_here: 'Cliquez ici',
    creation_dateuser: 'A rejoint Discord',
    joined_date: 'Rejoindre le serveur',
    user_roles: 'Rôles utilisateur :',
    you_have_thanked: 'You Have Thanked ',
    user_level: 'Niveau de l\'utilisateur',
    deleted_message: '**Message supprimé :**',
    join_voice: 'Veuillez rejoindre un canal vocal !',
    play_betrayal: 'Jouer à la trahison (CLick)',
    congrats: 'Congrats',
    chess: 'Jouer aux échecs (CLick)',
    whowannafight: '« Qui allez-vous vous battre? »',
    clicktofight: 'Cliquez pour combattre avec',
    hit_fight: 'HIT',
    heal_fight: 'SAUF',
    cancel_fight: 'ANNULER',
    cancel: 'Abandonner',
    play_fishing: 'Jouer à la pêche (CLick)',
    winneris: 'Le gagnant est',
    tmemorize: 'Vous avez 10 secondes pour mémoriser -',
    youwon: 'Vous avez gagné!',
    play_poker: 'Jouer au Poker (CLick)',
    snake: 'Jeu serpent',
    gameover: 'Fin de partie',
    help_menu: 'Menu Aide',
    help_desc: 'Power is a powerful multipurpose bot with many features, want to know more about it? Click the buttons below!\n want to get more info on a command? visit the Commands page in the button below!',
    help_admin: 'Commandes Admin',
    help_games: 'Commandes de jeux',
    help_images: 'Commandes d\'images',
    help_fun: 'Commandes amusantes',
    help_giveaways: 'Commandes de cadeaux',
    help_info: 'Commandes d\'info',
    help_welcome: 'Commads de bienvenue',
    help_protection: 'Commandes de Protection',
    help_premium: 'Commandes Premium',
    help_youtube: 'Commandes Youtube',
    help_leveling: 'Commandes de mise à niveau',
    help_voice: 'Commandes vocales',
    premium_false: 'Le Premium n\'est pas activé sur ce serveur',
    remove_value: 'Retirer',
    all_value: 'Tous',
    bots_value: 'Bots',
    humans_value: 'Humains',
    text_value: 'Texte du texte',
    voice_value: 'Voix',
    invite_value: 'Inviter',
    both_value: 'Les deux',
    day_value: 'Jour',
    week_value: 'Semaine',
    month_value: 'Mois',
    top_leaderboards: '📋 Classement des scores de guilde',
    top_text_score: 'SCORE DE TEXTE :speech_balloon:',
    top_voice_score: 'SCORE DE VOICE :microphone2:',
    req_by: 'Demandé par',
    command: 'Commandes',
    Category: 'Catégorie',
    command_description: 'Libellé',
    no_desc: 'Aucune description fournie',
    no_usage: 'Aucune utilisation',
    aliases_none: 'Aucun',
    aliases: 'Alias :',
    command_permission: 'Permission',
    command_usage: 'Usage',
    no_perm_required: 'Aucune autorisation requise',
    enter_emoji: ':rolling_eyes: - Veuillez entrer un Emoji Vaild',
    invaild_emoji: ':rolling_eyes: - Emoji envahi !',
    links: 'Liens',
    Confirmation: 'Valider',
    cancel_info: 'Êtes-vous sûr que vous voulez annuler l\'abonnement Premium pour',
    success: 'Succès de :white_check_mark:',
    canceled_premium: 'Premium annulé pour ce serveur',
    process_canceled: 'Processus annulé',
    premium_remain: 'Premium restera pour ce serveur!',
    capture_what_website: ':rolling_eyes: Veuillez entrer un site web à capturer',
    capture_nsfw: ':rolling_eyes: - Vous n\'êtes pas autorisé à capturer des sites Web nsfw',
    bad_req: '404 : Mauvaise requête',
    channel_not_found: ':rolling_eyes: - Chaîne introuvable',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: 'Type de texte',
    channel_description: 'Libellé',
    channel_created_timestamp: 'Canal créé à',
    no_result: ':rolling_eyes: - Aucun résultat !',
    jump_to_message: 'Aller au message',
    power_description: ':sparkles: Power Bot est un bot qui a plus de 170 commandes! Profitez de <:heart:869112808707604521>',
    power_invite: 'Invitation à la puissance',
    power_invite_to_server: 'Inviter sur votre serveur',
    invites_not_invited: ':rolling_eyes: - Cet utilisateur n\'a pas d\'invitation !',
    lb_nobody: ':rolling_eyes: - Il n\'y a pas de corps dans le classement, réessayez !',
    memberslb: 'Classement des membres',
    minecraft_vaild_ip: ':rolling_eyes: - Veuillez entrer une IP de serveur minecraft valide',
    not_found: 'Non trouvé',
    ip_invaild: ':rolling_eyes: - Cette adresse IP est inconnue !',
    thanks_none: ':rolling_eyes: - Cet utilisateur n\'a pas de remerciement !',
    no_permissions: 'Aucune permission',
    all_permissions: 'Toutes les autorisations',
    pinging: 'Ping en cours...',
    bot_usage: 'Utilisation du bot',
    time_taken: 'Temps passé',
    discord_api: 'Api Discord',
    ping_ram: 'Ram',
    bot_uptime: 'Délai de disponibilité',
    ping_average: 'Moyenne',
    ping_write: 'Écrire',
    ping_read: 'Lu',
    poll_message_id: ':rolling_eyes: - Veuillez entrer l\'ID du message du sondage !',
    poll_error_none: ':rolling_eyes: - Ce n\'est pas un sondage vaild !',
    poll_ended: ':rolling_eyes: - Ce sondage est déjà terminé !',
    poll_stats: 'Statistiques du sondage',
    poll_2options: 'Maintenant ne supporte que le sondage avec 2 options',
    poll_desc: 'Spécifiez les options de sondage, Exemple : {Power Bot} [Power Bot] [Power Bot Canary] [Zmk] | Vous pouvez ajouter jusqu\'à 20 options',
    qrcode_error_fetch: ':rolling_eyes: - Je ne peux pas récupérer ce qrcode !',
    bug_reported: ':white_check_mark: Bug signalés',
    thanks_help: 'Merci de nous aider à améliorer le bot :sparkles:',
    role_id: 'Identifiant du rôle',
    role_name: 'Nom du rôle',
    role_hex: 'Hexa du rôle',
    role_members: 'Membres du rôle',
    role_position: 'Position du rôle',
    role_mentionable: 'Rôle mentionnable?',
    enter_role: ':rolling_eyes: - Veuillez entrer un rôle !',
    role_list_long: ':rolling_eyes: - La liste des membres du rôle est trop longue pour moi',
    users_with_the: 'Utilisateurs avec le rôle',
    config_premium: 'Premium',
    config_prefix: 'Préfixe',
    config_language: 'Langue',
    config_welcome_channel: 'Chaîne d\'accueil',
    config_welcome_color: 'Couleur de bienvenue',
    config_welcome_bg: 'Arrière-plan de bienvenue',
    rank_enter: ':rolling_eyes: - Veuillez entrer une url de fond à définir!',
    rank_done: ':white_check_mark: Terminé, Configurez l\'arrière-plan du Rang',
    short_enter: ':rolling_eyes: - Veuillez entrer une url à abréger !',
    snipe_none: ':rolling_eyes: - Il n\'y a aucun message supprimé !',
    snipe_deleted: 'Message supprimé',
    thank_cooldown: ':rolling_eyes: Your\'e on cooldown',
    thank_yourself: ':rolling_eyes: - You can\'t thank yourself!',
    level_delete: ':white_check_mark: Terminé, données supprimées pour ',
    level_stats: 'Statistiques de niveau',
    level_has: 'A',
    level_level: 'Niveau(s)',
    level_xp: 'PX',
    level_needed: 'xp nécessaire pour atteindre le niveau suivant',
    level_none: ':rolling_eyes: - Cet utilisateur n\'a aucun niveau !',
    level_rank_card: 'Rang de la carte pour',
    voice_blacklisted: 'Liste noire',
    voice_reset_info: 'Êtes-vous sûr que vous voulez réinitialiser la voix pour',
    voice_clear_success: 'Données vocales effacées avec succès pour',
    voice_data_remain: 'Les données vocales resteront !',
    voice_unblacklist: 'Non blacklisté',
    voice_user_none_level: ':rolling_eyes: - On dirait que cet utilisateur n\'a pas de niveau de voix !',
    voice_time: 'Heure vocale',
    of_voice_time: 'de l\'heure de la voix',
    antibot_pro: 'Protection Anti-Bot',
    antibot_on: 'Activer le basculement de l\'anti-bot :',
    antibot_off: 'Mettre le bouton de bascule vers : OFF',
    no_query: 'Veuillez entrer une requête invalide : activée, désactivée',
    antilink_pro: 'Protection anti-liens',
    antilink_on: 'Afficher/Masquer les liens anti: ON',
    antilink_off: 'Définir le bouton de bascule vers : OFF',
    antispam_pro: 'Protection anti-spam',
    antispam_on: 'Activer le commutateur anti-spam :',
    antispam_off: 'Définir la fonction anti-spam : DÉSACTIVÉ',
    yt_ch_link: ':rolling_eyes: - Veuillez entrer un lien vers une chaîne youtube',
    yt_subs: 'Abonnés',
    yt_tags: 'Tags',
    yt_unlisted: 'Non listé',
    yt_family_safe: 'FamilySafe',
    yt_id: 'ID',
    yt_replace: 'Remplacement',
    yt_post: 'Je vais poster de nouvelles vidéos pour',
    yt_channels: 'Canaux',
    usage: 'Usage :',
    games_youhave: 'Vous avez',
    games_tofind: 'pour trouver les mots cachés dans la phrase ci-dessous',
    games_sen: 'Phrase :',
    games_words_found_remaining: 'Mots trouvés / Mots restants :',
    games_wordsfound: 'Mots trouvés :',
    games_words: 'Mots :',
    games_win: 'GG, vous avez gagné ! Vous avez gagné',
    games_betterluck: 'Meilleure chance la prochaine fois!',
    games_wrongguess: 'Mauvaise estimation ! Il vous reste **{{remaining_tries}}** essais',
    games_correct: 'GG, **{{word}}** a été correct ! Vous devez trouver **{{remaining}}** mots de plus',
    games_othermessage: 'Seul <@{{author}}> peut utiliser les boutons !',
    games_you_have_time: 'Vous avez **{{time}}** Pour taper la phrase ci-dessous',
    games_fast_win: 'GG, vous avez un wpm de **{{wpm}}** et vous êtes arrivé à **{{time}}**',
    games_fast_lose: 'Meilleure chance la prochaine fois!',
    games_fast_cancel: 'Vous avez terminé la partie !',
    fight_hit: 'Frappe',
    fight_heal: 'Guérison',
    fight_cancel: 'Arrêter',
    fight_accept: 'Accepter',
    fight_deny: 'Refuser',
    fight_win: 'GG, <@{{winner}}> a gagné la bataille !',
    fight_end: '<@{{opponent}}> n\'a pas répondu à temps. J\'ai donc lâché la partie!',
    fight_cancel: '<@{{opponent}}> a refusé d\'avoir un combat avec vous!',
    fight_fight: '{{player}} vous allez en premier!',
    fight_op_turn: 'Veuillez attendre que vos adversaires se déplacent!',
    fight_high_health: 'Vous ne pouvez pas soigner si vos PV sont supérieurs à 80!',
    fight_low_health: 'Vous ne pouvez pas annuler le combat si vos PV sont en dessous de 50 !',
    guess_number_desc: 'Vous avez **{{time}}** pour deviner le nombre.',
    guess_number_public: '\'GG, le nombre que j\'ai deviné était **{{number}}**. <@{{winner}}> l\'a fait dans **{{time}}**.\n\n__**Stats de la partie :**__\n**Durée** : {{time}}\n**Nombre de participants** : {{totalparticipants}} Participants\n**Participants** : {{participants}}',
    guess_number_private: 'GG, le nombre que j\'ai deviné était **{{number}}**. Vous l\'avez fait dans **{{time}}**',
    guess_number_lose: 'Plus de chance la prochaine fois ! Le nombre que j\'ai deviné était **{{number}}**',
    guess_number_big_number: 'Pas de {{author}}! Mon nombre est supérieur à **{{number}}**',
    guess_number_small_number: 'Pas de {{author}}! Mon nombre est inférieur à **{{number}}**.',
    guess_number_on_going: 'Une partie est déjà en cours d\'exécution dans <#{{channel}}>. Vous ne pouvez pas en commencer une nouvelle !',
    quick_wait: 'Les boutons peuvent apparaître à tout moment maintenant !',
    quick_start: 'Première personne à appuyer sur le bouton correct gagnera. Vous avez **{{time}}**!',
    quick_win: 'GG, <@{{winner}}> a appuyé sur le bouton dans **{{time}} secondes**',
    quick_lose: 'Personne n\'a appuyé le bouton à temps. Alors j\'ai lâché le jeu!',
    em_add: '**:rolling_eyes: - Veuillez taper Emoji/(s) à ajouter !**',
    em_successfully: 'Ajouté au serveur avec succès',
    clear_vaild: '**:rolling_eyes: - Veuillez entrer un numéro invalide**',
    clear_less: '**:rolling_eyes: - Veuillez entrer un nombre inférieur à 100**',
    clear_more_than_1: '**:rolling_eyes: - Veuillez saisir un nombre supérieur à 1**',
    clear_success: 'Supprimé avec succès',
    disable_option: '**:rolling_eyes: - Veuillez entrer une option de désactivation, Options : canal**',
    disable_enter_channel: '**:rolling_eyes: - Veuillez entrer un canal**',
    disable_done: '<:check:855651069317480488> ** Done, Disabled**',
    enable_option: '**:rolling_eyes: - Veuillez entrer une option d\'activation, Options : canal**',
    enable_enter_channel: '**:rolling_eyes: - Veuillez entrer un canal**',
    enable_done: '<:check:855651069317480488> ** Done, Enabled**',
    log_t: 'Basculer dans le journal est maintenant :',
    emoji_not_found: '**:rolling_eyes: - Emoji introuvable sur ce serveur**',
    emoji_parse: '**:rolling_eyes: - Impossible d\'analyser l\'émoji entré**',
    emoji_success: '<:check:855651069317480488> ** This emoji has been removed successfully**',
    role_cmd: 'Commande de rôle',
    role_specify_member: '**:rolling_eyes: - Veuillez spécifier un membre**',
    role_not_found: '**:rolling_eyes: - Rôle introuvable**',
    role_cant_manage: '**:rolling_eyes: - Je ne peux pas gérer cet utilisateur**',
    role_you_cant: '**:rolling_eyes: - Vous ne pouvez pas gérer cet utilisateur**',
    role_cant_give: '**:rolling_eyes: - Impossible de donner le rôle**',
    role_remove: 'Supprimé',
    from: 'de',
    role_add: 'Ajouté',
    to: 'à',
    autorole_reset: '<:check:855651069317480488> ** Done, reset the auto role**',
    autorole_perms: '**:rolling_eyes: - Vous ne pouvez pas ajouter un rôle qui a des permissions d\'administration',
    autorole_done: '<:check:855651069317480488> ** Done, Autorole set as**',
    missing_args: 'Arguments manquants',
    embedcolor_already: '**:rolling_eyes: - Cette couleur intégrée est déjà définie !**',
    embedcolor_success: '<:check:855651069317480488> ** Successfully set the embedcolor**',
    lang_select: 'Sélectionnez la langue du serveur',
    lang_select_below: 'Veuillez sélectionner la langue du serveur ci-dessous',
    line_no_data: '**:rolling_eyes: - Aucune donnée trouvée**',
    line_done: '<:check:855651069317480488> ** Done, Set the line config**',
    enter_channel: '**:rolling_eyes: - Veuillez entrer le canal !**',
    images_successfully_set: '<:check:855651069317480488> ** Successfully Set**',
    images_as_only: '**en tant que canal d\'image seulement!** | Pour réinitialiser le Type: imageschannel reset <channel>',
    slowmode_specify_time: '**:rolling_eyes: - Veuillez entrer une heure de vente**',
    slowmode_done: '<:check:855651069317480488> ** Slowmode is now',
    // Permissions
    manage_emojis: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_EMOJIS] Permission',
    manage_webhooks: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_WEBHOOKS] Permission',
    manage_messages: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_MESSAGES] Permission',
    manage_roles: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_ROLES] Permission',
    manage_guild: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_GUILD] Permission',
    manage_channels: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_CHANNELS] Permission',
    admin: '<:x_:873534429346267157> | Sorry, You Don\'t Have [ADMINISTRATOR] Permission',
    attach_files: '<:x_:873534429346267157> | Sorry, You Don\'t Have [ATTACH_FILES] Permission',
    ban_members: '<:x_:873534429346267157> | Sorry, You Don\'t Have [BAN_MEMBERS] Permission',
    change_nickname: '<:x_:873534429346267157> | Sorry, You Don\'t Have [CHANGE_NICKNAME] Permission',
    bot_manage_guild: '<:x_:873534429346267157> | I Dont Have [MANAGE_GUILD] Permission!',
    bot_manage_emojis: '<:x_:873534429346267157> | I Dont Have [MANAGE_EMOJIS] Permission!'
};