module.exports = {
    providebug: ':rolling_eyes: - Veuillez fournir le bug',
    error: 'Erreur',
    nonameapp: 'Veuillez saisir le nom de l\'application pour commencer la recherche',
    notfoundapp: 'Impossible de trouver l\'application',
    wait: 'Veuillez patienter jusqu\'à la fin de la partie actuelle',
    loves: 'Aimants',
    howmuch: 'Beaucoup de choses',
    duration: ':rolling_eyes: - Veuillez entrer une durée de validité',
    winners: ':rolling_eyes: - Veuillez sélectionner le nombre de gagnants',
    prize: ':rolling_eyes: Veuillez taper un prix Vaild',
    messageid: ':rolling_eyes: - Vous devez spécifier un ID de message valide',
    giveawayend: 'Le cadeau prendra fin moins que',
    seconds: 'S',
    giveawayended: ':rolling_eyes: - Le don est déjà terminé !',
    avatar: 'Avatars',
    price: 'Prix',
    developer: 'Développeur',
    score: 'Évaluation',
    channelinfo: 'Infos sur le canal',
    emoji: 'Emojis',
    animatedemoji: 'Emojis animés',
    botslevel: 'Le bot n\'a pas d\'XP',
    disabledlevel: 'Les messages de niveau supérieur sont actuellement désactivés !',
    enable: 'Pour activer',
    currentlevel: 'Niveau actuel',
    totalxp: 'PX Totale ',
    neededxp: 'Besoin d\'XP pour atteindre le niveau suivant',
    ip: 'IP',
    port: 'Port',
    version: 'Mise à jour requise',
    players: 'Nombre de joueurs',
    maxplayes: 'Nombre maximum de joueurs',
    userlevelthanks: 'Niveau de l\'utilisateur',
    totalthanks: 'Remerciement total de l\'utilisateur',
    permissions: 'Permissions',
    pollspeach: 'Voix du sondage',
    poll: 'Sondage pour',
    level: 'Niveau',
    xprank: 'Rang d\'XP',
    enterrole: ':rolling_eyes: Veuillez entrer un rôle de vaillant',
    vaildrole: ':rolling_eyes: Veuillez entrer un rôle de vaillant',
    kickhelp: 'Expulser l\'aide',
    name: 'Nom du serveur',
    creation_date: 'Date de création',
    members: 'Nombre de membres',
    id: 'ID',
    owner: 'Propriétaire du serveur',
    channels: 'Nombre de canaux',
    boost_count: 'Nombre de Boost',
    shardid: 'ID du fragment',
    shortcuts: 'Raccourcis',
    uses: 'Utilisations',
    examples: 'Exemples',
    userisnotintheguild: 'L\'utilisateur n\'est pas dans la guilde',
    succesfully: 'Succès',
    nukingchannel: 'Chaîne de Nuking',
    chat: 'Discuter',
    hasbeennuked: 'Le canal a été recouvert',
    to: 'À ',
    alreadyxp: 'Les messages XP sont déjà activés dans le serveur !',
    enabledxp: 'Les messages XP sont activés avec succès!!',
    days: 'Jours',
    hours: 'Heures',
    minutes: 'Minutes',
    seconds: 'Secondes',
    badge_information: 'Informations sur les badges',
    user_doesnt_have_any_badges: 'L\'utilisateur n\'a aucun badge',
    user_name: 'Nom d\'utilisateur :',
    tag: 'Étiquette :',
    id: 'ID :',
    avatar_link: 'Lien de l\'avatar : ',
    click_here: 'Cliquez ici',
    creation_dateuser: 'A rejoint Discord',
    joined_date: 'Rejoindre le serveur',
    user_roles: 'Rôles utilisateur :',
    you_have_thanked: 'Vous avez réputé',
    user_level: 'Niveau de l\'utilisateur',
    join_voice: 'Veuillez rejoindre un canal vocal !',
    congrats: 'Congrats',
    whowannafight: '« Qui allez-vous vous battre? »',
    clicktofight: 'Cliquez pour combattre avec',
    hit_fight: 'HIT',
    heal_fight: 'SAUF',
    cancel_fight: 'ANNULER',
    cancel: 'Abandonner',
    play_together: 'Jouer {} (Click)',
    snake: 'Jeu serpent',
    gameover: 'Fin de partie',
    help_menu: 'Menu Aide',
    help_desc: 'Power is a powerful multi-purpose bot with many features, want to know more about it? Click the buttons below !\n vous voulez obtenir plus d\'informations sur une commande ? Visitez la page Commandes dans le bouton ci-dessous!',
    remove_value: 'Retirer',
    all_value: 'Tous',
    bots_value: 'Bots',
    humans_value: 'Humains',
    text_value: 'Texte du texte',
    voice_value: 'Voix',
    invite_value: 'Inviter',
    both_value: 'Les deux',
    day_value: 'Jour',
    week_value: 'Semaine',
    month_value: 'Mois',
    top_leaderboards: '📋 Classement des scores de guilde',
    top_text_score: 'SCORE DE TEXTE :speech_balloon:',
    top_voice_score: 'SCORE DE VOICE :microphone2:',
    links: 'Liens',
    Confirmation: 'Valider',
    cancel_info: 'Êtes-vous sûr que vous voulez annuler l\'abonnement Premium pour',
    success: 'Succès de :white_check_mark:',
    canceled_premium: 'Premium annulé pour ce serveur',
    process_canceled: 'Processus annulé',
    premium_remain: 'Premium restera pour ce serveur!',
    capture_what_website: ':rolling_eyes: Veuillez entrer un site web à capturer',
    capture_nsfw: ':rolling_eyes: - Vous n\'êtes pas autorisé à capturer des sites Web nsfw',
    bad_req: '404 : Mauvaise requête',
    channel_not_found: ':rolling_eyes: - Chaîne introuvable',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: 'Type de texte',
    channel_description: 'Libellé',
    channel_created_timestamp: 'Canal créé à',
    no_result: ':rolling_eyes: - Aucun résultat !',
    jump_to_message: 'Aller au message',
    power_description: ':sparkles: La puissance est un bot qui a plus de 90 commandes ! Profitez de <:heart:869112808707604521>',
    power_invite: 'Invitation à la puissance',
    power_invite_to_server: 'Inviter sur votre serveur',
    invites_not_invited: ':rolling_eyes: - Cet utilisateur n\'a pas d\'invitation !',
    lb_nobody: ':rolling_eyes: - Il n\'y a pas de corps dans le classement, réessayez !',
    memberslb: 'Classement des membres',
    minecraft_vaild_ip: ':rolling_eyes: - Veuillez entrer une adresse IP de serveur minecraft valide',
    ip_invaild: ':rolling_eyes: - Cette adresse IP est inconnue !',
    no_permissions: 'Aucune permission',
    all_permissions: 'Toutes les autorisations',
    poll_message_id: ':rolling_eyes: - Veuillez entrer l\'ID du message du sondage !',
    poll_error_none: ':rolling_eyes: - Ce n\'est pas un sondage valide !',
    poll_ended: ':rolling_eyes: - Ce sondage est déjà terminé !',
    poll_stats: 'Statistiques du sondage',
    poll_desc: 'Spécifiez les options de sondage, Exemple : {Power} [Power] [Canarie de puissance] [Zmk] | Vous pouvez ajouter jusqu\'à 20 options',
    qrcode_error_fetch: ':rolling_eyes: - Je ne peux pas récupérer ce qrcode !',
    bug_reported: ':white_check_mark: Bug signalés',
    thanks_help: 'Merci de nous aider à améliorer le bot :sparkles:',
    role_id: 'Identifiant du rôle',
    role_name: 'Nom du rôle',
    role_hex: 'Hexa du rôle',
    role_members: 'Membres du rôle',
    role_position: 'Position du rôle',
    role_mentionable: 'Rôle mentionnable?',
    enter_role: ':rolling_eyes: - Veuillez entrer un rôle !',
    role_list_long: ':rolling_eyes: - La liste des membres du rôle est trop longue pour moi',
    users_with_the: 'Utilisateurs avec le rôle',
    config_premium: 'Premium',
    config_language: 'Langue',
    short_enter: ':rolling_eyes: - Veuillez entrer une url à abréger !',
    thank_cooldown: ':rolling_eyes: Vous, pendant le temps de recharge',
    thank_yourself: ':rolling_eyes: - Vous ne pouvez pas vous représenter vous-même!',
    level_delete: ':white_check_mark: Terminé, données supprimées pour ',
    level_stats: 'Statistiques de niveau',
    level_has: 'A',
    level_level: 'Niveau(s)',
    level_xp: 'PX',
    level_needed: 'xp nécessaire pour atteindre le niveau suivant',
    level_none: ':rolling_eyes: - Cet utilisateur n\'a aucun niveau !',
    level_rank_card: 'Rang de la carte pour',
    protection: '{} Protection',
    protection_on: 'Afficher/Masquer le bouton {} pour : ON',
    protection_off: 'Mettre le bouton {} à : OFF',
    yt_ch_link: ':rolling_eyes: - Veuillez entrer un lien vers une chaîne youtube',
    yt_subs: 'Abonnés',
    yt_tags: 'Tags',
    yt_unlisted: 'Non listé',
    yt_family_safe: 'FamilySafe',
    yt_id: 'ID',
    yt_replace: 'Remplacement',
    yt_post: 'Je vais poster de nouvelles vidéos pour',
    yt_channels: 'Canaux',
    usage: 'Usage :',
    games_youhave: 'Vous avez',
    games_tofind: 'pour trouver les mots cachés dans la phrase ci-dessous',
    games_sen: 'Phrase :',
    games_words_found_remaining: 'Mots trouvés / Mots restants :',
    games_wordsfound: 'Mots trouvés :',
    games_words: 'Mots :',
    games_win: 'GG, vous avez gagné ! Vous avez gagné',
    games_betterluck: 'Meilleure chance la prochaine fois!',
    games_wrongguess: 'Mauvaise estimation ! Il vous reste **{{remaining_tries}}** essais',
    games_correct: 'GG, **{{word}}** a été correct ! Vous devez trouver **{{remaining}}** mots de plus',
    games_othermessage: 'Seul <@{{author}}> peut utiliser les boutons !',
    games_you_have_time: 'Vous avez **{{time}}** Pour taper la phrase ci-dessous',
    games_fast_win: 'GG, vous avez un wpm de **{{wpm}}** et vous êtes arrivé à **{{time}}**',
    games_fast_lose: 'Meilleure chance la prochaine fois!',
    games_fast_cancel: 'Vous avez terminé la partie !',
    fight_hit: 'Frappe',
    fight_heal: 'Guérison',
    fight_cancel: 'Arrêter',
    fight_accept: 'Accepter',
    fight_deny: 'Refuser',
    fight_win: 'GG, <@{{winner}}> a gagné la bataille !',
    fight_end: '<@{{opponent}}> n\'a pas répondu à temps. J\'ai donc lâché la partie!',
    fight_cancel: '<@{{opponent}}> a refusé d\'avoir un combat avec vous!',
    fight_fight: '{{player}} vous allez en premier!',
    fight_op_turn: 'Veuillez attendre que vos adversaires se déplacent!',
    fight_high_health: 'Vous ne pouvez pas soigner si vos PV sont supérieurs à 80!',
    fight_low_health: 'Vous ne pouvez pas annuler le combat si vos PV sont en dessous de 50 !',
    guess_number_desc: 'Vous avez **{{time}}** pour deviner le nombre.',
    guess_number_public: '\'GG, le nombre que j\'ai deviné était **{{number}}**. <@{{winner}}> l\'a fait dans **{{time}}**.\n\n__**Stats de la partie :**__\n**Durée** : {{time}}\n**Nombre de participants** : {{totalparticipants}} Participants\n**Participants** : {{participants}}',
    guess_number_private: 'GG, le nombre que j\'ai deviné était **{{number}}**. Vous l\'avez fait dans **{{time}}**',
    guess_number_lose: 'Plus de chance la prochaine fois ! Le nombre que j\'ai deviné était **{{number}}**',
    guess_number_big_number: 'Pas de {{author}}! Mon nombre est supérieur à **{{number}}**',
    guess_number_small_number: 'Pas de {{author}}! Mon nombre est inférieur à **{{number}}**.',
    guess_number_on_going: 'Une partie est déjà en cours d\'exécution dans <#{{channel}}>. Vous ne pouvez pas en commencer une nouvelle !',
    quick_wait: 'Les boutons peuvent apparaître à tout moment maintenant !',
    quick_start: 'Première personne à appuyer sur le bouton correct gagnera. Vous avez **{{time}}**!',
    quick_win: 'GG, <@{{winner}}> a appuyé sur le bouton dans **{{time}} secondes**',
    quick_lose: 'Personne n\'a appuyé le bouton à temps. Alors j\'ai lâché le jeu!',
    em_add: '**:rolling_eyes: - Veuillez taper Emoji/(s) à ajouter !**',
    em_successfully: 'Ajouté au serveur avec succès',
    clear_vaild: '**:rolling_eyes: - Veuillez entrer un nombre valide**',
    clear_less: '**:rolling_eyes: - Veuillez entrer un nombre inférieur à 100**',
    clear_more_than_1: '**:rolling_eyes: - Veuillez saisir un nombre supérieur à 1**',
    clear_success: 'Supprimé avec succès',
    disable_option: '**:rolling_eyes: - Veuillez entrer une option de désactivation, Options : canal**',
    disable_enter_channel: '**:rolling_eyes: - Veuillez entrer un canal**',
    disable_done: '✅ - ** Terminé, Désactivé**',
    enable_option: '**:rolling_eyes: - Veuillez entrer une option d\'activation, Options : canal**',
    enable_enter_channel: '**:rolling_eyes: - Veuillez entrer un canal**',
    enable_done: '✅ - ** Terminé, activé**',
    log_t: 'Basculer dans le journal est maintenant :',
    emoji_not_found: '**:rolling_eyes: - Emoji introuvable sur ce serveur**',
    emoji_parse: '**:rolling_eyes: - Impossible d\'analyser l\'émoji entré**',
    emoji_success: '✅ - ** Cet émoji a été supprimé avec succès**',
    role_cmd: 'Commande de rôle',
    role_specify_member: '**:rolling_eyes: - Veuillez spécifier un membre**',
    role_not_found: '**:rolling_eyes: - Rôle introuvable**',
    role_cant_manage: '**:rolling_eyes: - Je ne peux pas gérer cet utilisateur**',
    role_you_cant: '**:rolling_eyes: - Vous ne pouvez pas gérer cet utilisateur**',
    role_cant_give: '**:rolling_eyes: - Impossible de donner le rôle**',
    role_remove: 'Supprimé',
    from: 'de',
    role_add: 'Ajouté',
    to: 'à',
    autorole_reset: '✅ - ** Terminé, réinitialise le rôle automatique**',
    autorole_perms: '**:rolling_eyes: - Vous ne pouvez pas ajouter un rôle qui a des permissions d\'administration',
    autorole_done: '✅ - ** Terminé, Autorole défini comme**',
    missing_args: 'Arguments manquants',
    embedcolor_already: '**:rolling_eyes: - Cette couleur intégrée est déjà définie !**',
    embedcolor_success: '✅ - ** a bien défini la couleur embedcolor**',
    lang_select: 'Sélectionnez la langue du serveur',
    lang_select_below: 'Veuillez sélectionner la langue du serveur ci-dessous',
    enter_channel: '**:rolling_eyes: - Veuillez entrer le canal !**',
    slowmode_specify_time: '**:rolling_eyes: - Veuillez entrer une heure valide**',
    slowmode_done: '✅ - ** Slowmode est maintenant',
    drop_support: `Bonjour, {author}\n<ℹ936646340455309362> Dans cette mise à jour, nous avons supprimé le support des commandes normales.\n
    **<:SlashCommands:930520506841567333> Veuillez vous référer à utiliser les commandes Slash (/)**`,
    link: 'Lier',
    rps: {
      rock: 'Roche',
      paper: 'Papier',
      scissors: 'Scissors',
      accept: 'Accepter',
      deny: 'Refuser',
      draw: 'Ce jeu est nul. Réessayez !',
      title: 'format@@0 Rock Paper Scissors',
      pick: 'Vous avez choisi {{emoji}}',
      no_change: 'Vous ne pouvez pas modifier votre sélection !',
      time_ended: 'Temps écoulé !',
      won: 'Le gagnant est : <@{{winner}}>',
      accept_message: '<@{{challenger}}> A défié <@{{opponent}}> pour un jeu de pierre, papier et ciseaux !',
      description: 'Jouez à Rock Paper Scissors avec vos amis!'
    },
    game_others: 'Seulement {{author}} peut utiliser les boutons!',
    press_button: {
      title: 'Appuyez sur le bouton | Power',
      yes: 'Oui',
      no: 'Non'
    },
    giveaways: {
      rerolled: '✅ - Le cadeau a été relancé !',
      ended: '✅ - Le cadeau est terminé !',
      paused: '✅ - Le cadeau a été suspendu !',
      resumed: '✅ - Un cadeau a été repris!',
      editd: '✅ - Un cadeau a été édité !'
    },
    banners_bots: '🙄 - Les bots n\'ont pas de bannières',
    no_server_banner: '🙄 - Ce serveur n\'a pas de bannière',
    calculator_invaild_query: '🙄 - La requête fournie n\'est pas valide',
    channel_no_description: 'Aucune description pour ce salon',
    none: 'Aucun',
    ping: {
      connection_status: 'Statut de la connexion',
      database_ping: 'Ping de la base de données',
      pinging: 'Ping en cours...',
      bot_usage: 'Utilisation du bot',
      time_taken: 'Temps passé',
      discord_api: 'Api Discord',
      ping_ram: 'Ram',
      ping_average: 'Moyenne'
    },
    role_info: 'Infos sur le rôle',
    member_score: '**Votre score**:',
    user_no_level: '🙄 - Cet utilisateur n\'a pas de niveau dans ce serveur !',
    add_emojis: {
      added_one: '✅ - {} émoji ajouté avec succès au serveur!',
      added_many: '✅ - Ces émojis ont été ajoutés avec succès au serveur: {}',
      adding: '<a:loading:832246738970345483> - Ajout d\'émoticônes au serveur...'
    },
    add_sticker: {
      vaild_image_link: '🙄 - Veuillez entrer un lien d\'image valide !',
      added_one: '✅ - {} autocollant ajouté avec succès au serveur!'
    },
    auto_reaction: {
      vaild_emoji: '🙄 - Veuillez entrer un emoji valide !',
      add: '✅ - Ajouté avec succès {0} aux messages dans {1}',
      remove: '✅ - {0} a été retiré des messages dans {1}'
    },
    ban: {
      myself: '🙄 - Vous ne pouvez pas vous bannir vous-même!',
      user_error_member: '🙄 - Vous ne pouvez pas bannir **{}** !',
      user_error_me: '🙄 - Je ne peux pas bannir **{}** !',
      vaild_time: '🙄 - {} n\'est pas une heure valide !',
      done_time: '**✈️ - {0} a été banni du serveur pour {1}**',
      done: '**✈️ - {} a été banni du serveur**'
    },
    disable: {
      channel: '✅ - {} désactivé avec succès !',
      lines_webhook: '✅ - webhook désactivé avec succès !',
      lines_webhook_error: '❌ - tu as sélectionné {} donc je ne le désactiverai pas !',
      lines_webhook_disabled: '🙄 - les lignes du webhook sont déjà désactivées !',
      command: '✅ - Commande **{}** désactivée avec succès !',
      command_error: '🙄 - Vous ne pouvez pas désactiver la commande **{}** !',
      command_disabled: '🙄 - La commande **{}** est déjà désactivée !'
    },
    enable: {
      channel: '✅ - {} activé avec succès !',
      channel_enabled: '🙄 - {} est déjà activé !',
      lines_webhook: '✅ - Activer avec succès les lignes webhook!',
      lines_webhook_error: '❌ - tu as sélectionné {} donc je ne l\'activerai pas !',
      lines_webhook_enabled: '🙄 - les lignes du webhook sont déjà activées !',
      command: '✅ - Commande **{}** activée avec succès !',
      command_error: '🙄 - Vous ne pouvez pas activer la commande **{}** !',
      command_enabled: '🙄 - La commande **{}** est déjà activée !'
    },
    hide: '✅ - {} caché avec succès !',
    images_channel: {
      done: '✅ - {} a été défini avec succès comme canal uniquement image !',
      reset: '✅ - Réinitialisation réussie de {} !',
      error: '🙄 - Je ne trouve aucune donnée pour {} !'
    },
    levels: {
      no_levels_channel: '🙄 - Ce serveur n\'a pas de canal de niveaux !',
      wrong_channel: '🙄 - Ce n\'est pas le canal de niveaux défini sur ce serveur !',
      done_deleted_channel: '✅ - Suppression réussie du canal de niveaux !',
      already_set: '🙄 - Ce canal est déjà défini comme canal de niveaux !',
      done_set: '✅ - Avec succès {} comme canal de niveaux!'
    },
    lock: '✅ - {} verrouillé avec succès !',
    lines: {
      done_deleted: '✅ - Les données de {} ont été supprimées avec succès !',
      no_data: '**:rolling_eyes: - Aucune donnée trouvée**',
      done: '✅ - ** Terminé, configure la ligne**'
    },
    logs_toggle: '✅ - {0} est maintenant {1}!',
    mute: {
      myself: '🙄 - Vous ne pouvez pas vous taire !',
      user_error_member: '🙄 - Vous ne pouvez pas rendre muet **{}** !',
      user_error_me: '🙄 - Je ne peux pas rendre muet **{}** !',
      vaild_time: '🙄 - {} n\'est pas une heure valide !',
      done_time: '**✅ - {0} a été rendu muet pour {1}**',
      done: '**✅ - {} a été rendu muet**'
    },
    nick: {
      error: '🙄 - Je ne peux pas définir/changer de pseudo pour cet utilisateur !',
      done: '✅ - Le surnom de {0} a été défini avec succès à {1}!'
    },
    reaction_roles: {
      already_channel_setup: '🙄 - Ce canal a déjà une configuration de rôle de réaction !',
      done_setup: `✅ - Configuration réussie des rôles de réaction dans {}\n<ℹ936646340455309362> Quelques informations sur les rôles de réaction :\n1- Pour ajouter une option : 
        {1}
      \n2- Pour supprimer une option : {2}`,
      message_error: '🙄 - Je ne trouve aucune donnée pour ce message !',
      message_not_found: '🙄 - Ce message n\'est pas trouvé !',
      done_remove: '✅ - Suppression réussie des rôles de réaction de {} !',
      done_edited: '✅ - Rôles de réaction édités avec succès dans {}!',
      press_here: 'Appuyez ici pour obtenir des rôles',
      add_message_error: '🙄 - Je ne trouve pas le message des rôles de réaction dans ce salon !',
      option_already: '🙄 - Cette option est déjà ajoutée avant !',
      add: '✅ - Ajout réussi de l\'option de réaction aux rôles',
      remove_option: '✅ - L\'option a été retirée des rôles de réaction avec succès',
      option_not_found: '🙄 - Je ne trouve pas cette option !',
      edit_option: '✅ - Modification réussie de l\'option dans les rôles de réaction'
    },
    remove_emojis: {
      removed: '✅ - Cet emoji a été retiré du serveur: {}',
      removing: '<a:loading:832246738970345483> - Suppression des émoticônes du serveur...'
    },
    setup_logs: `J'ai défini avec succès le salon {}`,
    show: '✅ - {} affiché avec succès !',
    timeout: {
      myself: '🙄 - Vous ne pouvez pas expirer vous-même!',
      user_error_member: '🙄 - Vous ne pouvez pas expirer **{}** !',
      user_error_me: '🙄 - Je ne peux pas expirer **{}** !',
      vaild_time: '🙄 - Veuillez entrer une heure valide !',
      done_time: '**✅ - {0} a été expiré pour {1}**',
      timeout_27_days: '🙄 - Vous ne pouvez pas expirer quelqu\'un pendant plus de 27 jours !',
      already_timeout: '🙄 - Cet utilisateur a déjà expiré !',
      timeout_owner: '🙄 - Vous ne pouvez pas expirer le propriétaire du serveur !'
    },
    unban: {
      invaild_user: '🙄 - Je ne trouve pas cet utilisateur !',
      not_banned: '🙄 - **{}** n\'est pas banni !',
      done: '✅ - Dé-banni avec succès **{}** !'
    },
    unlocked: '✅ - Débloqué {} avec succès !',
    unmute: {
      myself: '🙄 - Vous ne pouvez pas vous réactiver !',
      user_error_member: '🙄 - Vous ne pouvez pas rendre muet **{}** !',
      user_error_me: '🙄 - Je ne peux pas rendre muet **{}** !',
      done: '✅ - {} démuté avec succès !',
      not_muted: '🙄 - Cet utilisateur n\'est pas muet !'
    },
    untimeout: {
      not_timed_out: '🙄 - Cet utilisateur n\'est pas dépassé.',
      user_error_member: '🙄 - Vous ne pouvez pas retarder **{}** !',
      user_error_me: '🙄 - Je ne peux pas retarder **{}** !',
      done: '✅ - Délai dépassé **{}** !'
    },
    whitelist: {
      myself: '🙄 - Vous ne pouvez pas vous inscrire vous-même!',
      command_permission_error: '🙄 - Cette commande n\'a pas de condition d\'autorisation',
      command_permission_admin: '🙄 - Cette commande nécessite la permission ADMINISTRATOR, vous ne pouvez pas mettre cette commande en liste blanche !',
      category_error: '🙄 - Cette commande n\'est pas une commande de modération ou de protection (ne nécessite pas l\'autorisation d\'utilisation)',
      already_whitelisted: '🙄 - Cet utilisateur/rôle est déjà en liste blanche !',
      done: '✅ - {0} avec succès dans la liste blanche pour la commande {1}!',
      command_error: '🙄 - Je ne trouve pas cette commande !',
      no_users: '🙄 - Il n\'y a aucun utilisateur ou rôle dans la liste blanche pour cette commande !',
      not_whitelisted: '🙄 - Cet utilisateur/rôle n\'est pas whitelisté!',
      done_remove: '✅ - {0} a été retiré de la whitelist pour la commande {1}!',
      whitelisted_users: 'Utilisateurs/rôles dans la liste blanche pour la commande {}'
    },
    no_premium: '🙄 - Ce serveur n\'est pas premium activé !',
    autosupport: {
      already: '🙄 - Ce canal est déjà configuré pour le support automatique !',
      how_i_can_help: '« Comment puis-je vous aider? »',
      done: `✅ - Installation réussie du support automatique dans {0}!\n<ℹ936646340455309362> - notes rapides :\n1- Pour ajouter une option, utiliser : 
        {1}
  \n 2- Pour supprimer une option, utiliser: 
        {2}\n3- Pour toute assistance supplémentaire, veuillez contacter notre support via [Discord Server](https://discord. g/9s63QXYyC7)`,
      channel_requires_setup: '🙄 - Ce canal nécessite une configuration pour le support automatique !',
      removed: '✅ - Suppression réussie du support automatique de {} !',
      press_here_to_get_help: 'Appuyez ici pour obtenir de l\'aide',
      edit: '✅ - Support auto édité avec succès dans {}!',
      invaild_emoji: '🙄 - Cet emoji n\'est pas valide !',
      message_error: '🙄 - Je ne trouve aucune donnée pour ce message !',
      answer_already: '🙄 - Cette réponse est déjà ajoutée avant !',
      answer_5_length: '🙄 - La réponse doit être de 5 caractères ou plus!',
      added_option: '✅ - Ajout réussi de l\'option!',
      no_options: '🙄 - Il n\'y a pas d\'options !',
      option_not_found: '🙄 - Je ne trouve pas cette option !',
      removed_option: '✅ - L\'option a été retirée avec succès !',
      option_already: '🙄 - Cette option est déjà ajoutée avant !',
      edited: '✅ - Modification réussie de l\'option!',
      ticket_close: `<:loading_icon:934806797632569394> - Ce ticket sera fermé dans quelques secondes`,
      ticket_delete_error: '🙄 - Je ne peux pas fermer ce billet, veuillez le supprimer manuellement',
      ticket_closed: 'Ticket fermé',
      ticket_id: 'ID du ticket :',
      ticket_opened_by: 'Ticket ouvert par:',
      ticket_closed_by: 'Ticket fermé par:',
      staff_message: '{} - Le personnel vous accompagnera bientôt, veuillez patienter!'
    },
    enter_emoji: ':rolling_eyes: - Veuillez entrer un Emoji Vaild',
    invaild_emoji: ':rolling_eyes: - Emoji envahi !',
    giveaways_reactions_set: '✅ - Définit avec succès les réactions de giveaways à {} !',
    giveaways_banner_set: '✅ - Définissez avec succès la bannière de giveaways à {} !',
    vaild_image_link: '🙄 - Veuillez entrer un lien d\'image valide !',
    giveaways_winner_message_set: '✅ - Définissez avec succès le message du gagnant à : {}',
    premium: {
      enter_premium_code: '🙄 - Veuillez entrer un code premium valide !',
      already_premium: '🙄 - Ce serveur est déjà premium activé !',
      done: '<:premium:936683247994306640> Premium activé!',
      not_premium: '🙄 - Ce serveur n\'est pas premium activé !',
      done_renew: '✅ - L\'abonnement Premium a été renouvelé !',
      premium_info: '<:premium:936683247994306640> Informations Premium',
      premium_info_time: '**Temps Premium Restant :**',
      premium_info_registered: '**Inscrit pour:***',
      premium_owner: '🙄 - Vous n\'êtes pas le propriétaire de cet abonnement premium !',
      server_id: '🙄 - Veuillez entrer un ID de serveur valide !',
      server_not_found: '🙄 - Je ne trouve pas ce serveur !',
      same_server: '🙄 - Vous ne pouvez pas déplacer l\'abonnement premium vers le même serveur !',
      new_server_premium_enabled: '🙄 - Le nouveau serveur est déjà premium activé !',
      move_confirm: `Êtes-vous sûr de vouloir transférer l'abonnement premium de {0} à {1}`,
      move_done: '✅ - L\'abonnement premium a été déplacé avec succès !',
      invaild_embed_color: '🙄 - Veuillez entrer une couleur hex valide !',
      embed_color_already: '🙄 - Cette couleur d\'embed est déjà définie !',
      embed_color_set: '✅ - Définit avec succès la couleur d\'embed à {}!'
    },
    suggestions: {
      already: '🙄 - Ce canal est déjà configuré pour les suggestions !',
      done: '✅ - Des suggestions de configuration réussie dans {} !',
      removed: '✅ - Les suggestions de {} ont été retirées avec succès !',
      channel_requires_setup: '🙄 - Ce canal nécessite une configuration pour les suggestions !',
      invalid_emoji: '🙄 - Cet emoji n\'est pas valide !',
      emoji_already: '🙄 - Cet emoji est déjà ajouté !',
      emoji_set: '✅ - Définissez l\'émoji avec succès !',
      footer_already: '🙄 - Ce pied de page est déjà défini avant !',
      footer_set: '✅ - Définissez avec succès le pied de page à : {}',
      no_suggestions_channels: '🙄 - Il n\'y a pas de canaux de suggestions !',
      ignored: '✅ - {} a été ajouté à la liste des suggestions ignorées !',
      ignored_removed: '✅ - {} a été retiré de la liste des suggestions ignorées !',
      not_ignored: '🙄 - **{}** n\'est pas ignoré !',
      line_set: '✅ - Définissez la ligne avec succès!',
      line_removed: '✅ - Suppression réussie de la ligne !',
      line_not_enabled: '🙄 - La ligne de suggestions n\'est pas activée !',
      message_error: '🙄 - Je ne trouve aucune donnée pour ce message !',
      reply: '✅ - a répondu avec succès à la suggestion !'
    },
    bug_20_length: '🙄 - Le bogue doit contenir au moins 20 caractères !',
    requesting_screenshot: '✅ - Capture d\'écran en cours...',
    credits: {
      account_age: '🙄 - Votre compte a moins d\'1 mois !',
      no_credits: '🙄 - Vous n\'avez aucun crédit !',
      transfer_myself: '🙄 - Vous ne pouvez pas transférer de crédits à vous-même!',
      transfer_bots: '🙄 - Vous ne pouvez pas transférer de crédits aux bots !',
      type_char_below: `Veuillez saisir les caractères ci-dessous!, Frais de transfert : {0} Montant : {1}`,
      transfer_done: '✅ - {1} crédits transférés avec succès à {2}!',
      transfer_done_user: `🏧 | Nouveau transfert !\n Vous avez reçu {0} de {1} ID : ({2})`,
      credits_bots: '🙄 - Les bots n\'ont pas de crédits !',
      no_credits_user: '🙄 - Cet utilisateur n\'a pas de crédits !'
    },
    account_age: '🙄 - Votre compte a moins d\'1 mois !',
    daily_try_again: `🙄 - Veuillez réessayer dans {0} heures et {1} minutes !`,
    daily_done: `✅ - Vous avez {0} crédits ! | {1}`,
    minecraft_skin_not_found: '🙄 - Je ne trouve pas cette peau !',
    not_found: 'Non trouvé',
    profile_bots: '🙄 - Les bots n\'ont pas de profils !',
    bio_title: '🙄 - Veuillez entrer un texte bio !',
    bio_done: '✅ - Définissez avec succès la bio!',
    action_taken_successfully: '✅ - L\'action a été prise avec succès :',
    channel_disabled: '🙄 - Ce canal est désactivé !',
    command_disabled: '🙄 - Cette commande est désactivée !',
    cooldown_wait: '🙄 - **{0}**, veuillez patienter {1} seconde(s)',
    // Permissions
    permission: '🙄 - Désolé, vous n\'avez pas la permission [{}]',
    bot_permission: '🙄 - Je n\'ai pas la permission [{}] !'
  };