module.exports = {
    providebug: ':rolling_eyes: - Proporciona el error',
    error: 'Error',
    nonameapp: 'Por favor, escribe el nombre de la aplicación para comenzar la búsqueda',
    notfoundapp: 'No se puede encontrar la aplicación',
    wait: 'Por favor espere hasta que finalice el juego actual',
    loves: 'Amores',
    howmuch: 'Esto mucho',
    duration: ':rolling_eyes: - Por favor ingrese una duración de Vaild',
    winners: ':rolling_eyes: - Por favor selecciona el número de ganadores',
    prize: ':rolling_eyes: Por favor escribe un Premio de Vaild',
    messageid: ':rolling_eyes: - Tienes que especificar un ID de mensaje válido',
    giveawayend: 'El regalo terminará en menos que',
    seconds: 'S',
    giveawayended: ':rolling_eyes: - ¡Ya ha finalizado el regalo!',
    avatar: 'Avatar',
    price: 'Precio',
    developer: 'Desarrollador',
    score: 'Valoración',
    channelinfo: 'Información del canal',
    emoji: 'Emojis',
    animatedemoji: 'Emojis animado',
    botslevel: 'Bot\'s no tiene XP',
    disabledlevel: '¡Los mensajes de nivel están actualmente desactivados!',
    enable: 'Activar',
    currentlevel: 'Nivel actual',
    totalxp: 'EP total ',
    neededxp: 'Necesita XP para alcanzar el siguiente nivel',
    ip: 'IP',
    port: 'Puerto',
    version: 'Actualización necesaria',
    players: 'Número de jugadores',
    maxplayes: 'Jugadores Máximos',
    userlevelthanks: 'Nivel de usuario',
    totalthanks: 'Total de usuarios gracias',
    permissions: 'Permisos',
    pollspeach: 'Sondeo de voz',
    poll: 'Encuesta para',
    level: 'Nivel',
    xprank: 'Rango de EP',
    enterrole: ':rolling_eyes: Por favor ingrese un Rol de Vaild',
    vaildrole: ':rolling_eyes: Por favor ingrese un Rol de Vaild',
    kickhelp: 'Expulsar ayuda',
    name: 'Nombre del Servidor',
    creation_date: 'Fecha de creación',
    members: 'Cuenta de miembros',
    id: 'ID',
    owner: 'Propietario del servidor',
    channels: 'Número de canales',
    boost_count: 'Recuento de impulso',
    shardid: 'ID de Shard',
    shortcuts: 'Atajos',
    uses: 'Usos',
    examples: 'Ejemplos',
    userisnotintheguild: 'El usuario no está en el gremio',
    succesfully: 'Éxito',
    nukingchannel: 'Canal nuclear',
    chat: 'Chatear',
    hasbeennuked: 'El canal ha sido nuclear',
    to: 'A ',
    alreadyxp: '¡Los mensajes XP ya están habilitados en el servidor!',
    enabledxp: 'Los mensajes de XP están habilitados con éxito!!',
    days: 'Días',
    hours: 'Horas',
    minutes: 'Minutos',
    seconds: 'Segundos',
    badge_information: 'Info de Insignias',
    user_doesnt_have_any_badges: 'El usuario no tiene insignias',
    user_name: 'Usuario :',
    tag: 'Etiqueta :',
    id: 'ID :',
    avatar_link: 'Enlace de avatar: ',
    click_here: 'Haga clic aquí',
    creation_dateuser: 'Se unió a Discord',
    joined_date: 'Se unió al servidor',
    user_roles: 'Rol de usuario:',
    you_have_thanked: 'Has calculado',
    user_level: 'Nivel de usuario',
    join_voice: '¡Por favor únete a un canal de voz!',
    congrats: 'Congrats',
    whowannafight: '¿A quién vas a luchar?',
    clicktofight: 'Haz clic para luchar con',
    hit_fight: 'ALTA',
    heal_fight: 'HEAL',
    cancel_fight: 'CANCAR',
    cancel: 'Cancelar',
    play_together: 'Jugar {} (Clic)',
    snake: 'Serpiente',
    gameover: 'Fin del Juego',
    help_menu: 'Menú de ayuda',
    help_desc: 'Power es un potente bot multipropósito con muchas características, ¿quieres saber más sobre él? ¡Haz clic en los botones de abajo!\n ¿quieres obtener más información sobre un comando? ¡Visita la página de comandos en el botón de abajo!',
    remove_value: 'Eliminar',
    all_value: 'Todos',
    bots_value: 'Botes',
    humans_value: 'Humanos',
    text_value: 'Texto',
    voice_value: 'Voz',
    invite_value: 'Invitar',
    both_value: 'Ambos',
    day_value: 'Día',
    week_value: 'Semana',
    month_value: 'Mes',
    top_leaderboards: '📋 Tablas de puntaje del gremio',
    top_text_score: ':speech_balloon: SCORE DE TEXTO',
    top_voice_score: ':microphone2: SCORE DE VOICE',
    links: 'Enlaces',
    Confirmation: 'Confirmación',
    cancel_info: '¿Estás seguro de que quieres cancelar la suscripción Premium para',
    success: ':white_check_mark: Éxito',
    canceled_premium: 'Premium cancelado para este servidor',
    process_canceled: 'Proceso cancelado',
    premium_remain: '¡Premium permanecerá para este servidor!',
    capture_what_website: ':rolling_eyes: Por favor ingrese un sitio web para capturar',
    capture_nsfw: ':rolling_eyes: - No puedes capturar sitios web nsfw',
    bad_req: '404 : Solicitud incorrecta',
    channel_not_found: ':rolling_eyes: - Canal no encontrado',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: 'Tipo',
    channel_description: 'Descripción',
    channel_created_timestamp: 'Canal creado en',
    no_result: ':rolling_eyes: - ¡No hay resultados!',
    jump_to_message: 'Saltar al mensaje',
    power_description: ':sparkles: ¡El poder es un bot que tiene más de 90 comandos! Disfruta de <:heart:869112808707604521>',
    power_invite: 'Invitación de energía',
    power_invite_to_server: 'Invitar a tu servidor',
    invites_not_invited: ':rolling_eyes: - ¡Este usuario no tiene invitaciones!',
    lb_nobody: ':rolling_eyes: - No hay ningún cuerpo en la tabla de clasificación ¡Inténtalo de nuevo!',
    memberslb: 'Tabla de clasificación de miembros',
    minecraft_vaild_ip: ':rolling_eyes: - Por favor, introduzca una IP válida del servidor de minecraft',
    ip_invaild: ':rolling_eyes: - Esta IP no es válida!',
    no_permissions: 'Sin permisos',
    all_permissions: 'Todos los permisos',
    poll_message_id: ':rolling_eyes: - Por favor ingrese el id del mensaje de encuesta!',
    poll_error_none: ':rolling_eyes: - Esta no es una encuesta válida!',
    poll_ended: ':rolling_eyes: - ¡Esta encuesta terminó ya!',
    poll_stats: 'Estadísticas de encuesta',
    poll_desc: 'Por favor especifique las opciones de encuestas, Ejemplo: {Power} [Power] [Canario de energía] [Zmk] | Puede agregar hasta 20 opciones',
    qrcode_error_fetch: ':rolling_eyes: - ¡No puedo obtener este qrcode!',
    bug_reported: ':white_check_mark: Error reportado',
    thanks_help: 'Gracias por ayudarnos a mejorar el bot :sparkles:',
    role_id: 'Id del Rol',
    role_name: 'Nombre del rol',
    role_hex: 'Hexadecimal',
    role_members: 'Miembros del rol',
    role_position: 'Posición del rol',
    role_mentionable: '¿Rol mencionable?',
    enter_role: ':rolling_eyes: - ¡Por favor ingrese un rol!',
    role_list_long: ':rolling_eyes: - La lista de miembros del rol es demasiado larga para mí',
    users_with_the: 'Usuarios con el rol',
    config_premium: 'Premium',
    config_language: 'Idioma',
    short_enter: ':rolling_eyes: - Por favor ingrese una url para cortar!',
    thank_cooldown: ':rolling_eyes: Tu enfriamiento',
    thank_yourself: ':rolling_eyes: - ¡No puedes presentarte a ti mismo!',
    level_delete: ':white_check_mark: Hecho, datos eliminados de ',
    level_stats: 'Estadísticas de nivel',
    level_has: 'Tiene',
    level_level: 'Nivel(s)',
    level_xp: 'EP',
    level_needed: 'Se necesita xp para alcanzar el siguiente nivel',
    level_none: ':rolling_eyes: - Este usuario no tiene ningún nivel!',
    level_rank_card: 'Tarjeta de rango para',
    protection: 'Protección {}',
    protection_on: 'Establecer el botón {} a : ACTIVADO',
    protection_off: 'Establecer el botón {} a : APAGADO',
    yt_ch_link: ':rolling_eyes: - Por favor ingrese un enlace de canal de youtube',
    yt_subs: 'Suscriptores',
    yt_tags: 'Etiquetas',
    yt_unlisted: 'Sin enumerar',
    yt_family_safe: 'Seguro familiar',
    yt_id: 'ID',
    yt_replace: 'Reemplazos',
    yt_post: 'Publicaré nuevos vídeos para',
    yt_channels: 'Canales',
    usage: 'Uso:',
    games_youhave: 'Tienes',
    games_tofind: 'para encontrar las palabras ocultas en la frase de abajo',
    games_sen: 'Frase:',
    games_words_found_remaining: 'Palabras encontradas/Palabras restantes:',
    games_wordsfound: 'Palabras encontradas:',
    games_words: 'Palabras:',
    games_win: '¡GG, ganaste! Lo lograste en',
    games_betterluck: '¡Mejor suerte la próxima vez!',
    games_wrongguess: '¡Aviso incorrecto! Te quedan **{{remaining_tries}}** intentos',
    games_correct: '¡GG, **{{word}}** ** estaba en lo correcto! Tienes que encontrar **{{remaining}}** palabras más',
    games_othermessage: '¡Solo <@{{author}}> puede usar los botones!',
    games_you_have_time: 'Tienes **{{time}}** ** Para escribir la frase inferior',
    games_fast_win: 'GG, tienes un wpm de **{{wpm}}** y lo lograste en **{{time}}**',
    games_fast_lose: '¡Mejor suerte la próxima vez!',
    games_fast_cancel: '¡Terminaste la partida!',
    fight_hit: 'Golpear',
    fight_heal: 'Curar',
    fight_cancel: 'Parar',
    fight_accept: 'Aceptar',
    fight_deny: 'Denegar',
    fight_win: 'GG, <@{{winner}}> ¡Ganó la lucha!',
    fight_end: '<@{{opponent}}> no respondió a tiempo. ¡Así que dejé caer el juego!',
    fight_cancel: '¡<@{{opponent}}> se negó a luchar contigo!',
    fight_fight: '¡{{player}} te fuiste primero!',
    fight_op_turn: '¡Por favor, espera a que tus oponentes se muevan!',
    fight_high_health: '¡No puedes curar si tu HP está por encima de 80!',
    fight_low_health: '¡No puedes cancelar la lucha si tu HP está por debajo de 50!',
    guess_number_desc: 'Tienes **{{time}}** ** para adivinar el número.',
    guess_number_public: '\'GG, el número que adiviné era **{{number}}**. <@{{winner}}> lo hizo en **{{time}}**.\n\n__**Estadísticas del juego:**__\n**Duración**: {{time}}\n**Número de participantes**: {{totalparticipants}} Participantes\n**Participantes**: {{participants}}',
    guess_number_private: 'GG, el número que adiviné era **{{number}}**. Lo lograste en **{{time}}**',
    guess_number_lose: '¡Mejor suerte la próxima vez! El número que adiviné era **{{number}}**',
    guess_number_big_number: '¡No hay {{author}}! Mi número es mayor que **{{number}}**',
    guess_number_small_number: '¡No hay {{author}}! Mi número es menor que **{{number}}**.',
    guess_number_on_going: 'Ya se está ejecutando una partida en <#{{channel}}>. ¡No puedes empezar una nueva!',
    quick_wait: 'Los botones pueden aparecer en cualquier momento ahora!',
    quick_start: 'Primera persona para presionar el botón correcto ganará. ¡Tienes **{{time}}**!',
    quick_win: 'GG, <@{{winner}}> pulsó el botón en **{{time}} segundos**',
    quick_lose: 'Nadie ha presionado el botón a tiempo, ¡así que he bajado el juego!',
    em_add: '**:rolling_eyes: - ¡Escribe Emoji/(s) para añadir!**',
    em_successfully: 'Añadido correctamente al servidor',
    clear_vaild: '**:rolling_eyes: - Por favor, introduzca un número válido**',
    clear_less: '**:rolling_eyes: - Por favor, introduzca un número menor a 100**',
    clear_more_than_1: '**:rolling_eyes: - Por favor, introduzca un número que sea superior a 1**',
    clear_success: 'Eliminado con éxito',
    disable_option: '**:rolling_eyes: - Por favor ingrese una opción de deshabilitación, Opciones : canal**',
    disable_enter_channel: '**:rolling_eyes: - Por favor ingrese un canal**',
    disable_done: '✅ - ** Hecho, desactivado**',
    enable_option: '**:rolling_eyes: - Por favor ingrese una opción de habilitación, Opciones : canal**',
    enable_enter_channel: '**:rolling_eyes: - Por favor ingrese un canal**',
    enable_done: '✅ - ** Hecho, Habilitado**',
    log_t: 'El interruptor de registro es:',
    emoji_not_found: '**:rolling_eyes: - Emoji no encontrado en este servidor**',
    emoji_parse: '**:rolling_eyes: - No se pueden analizar los emojis introducidos**',
    emoji_success: '✅ - ** Este emoji se ha eliminado con éxito**',
    role_cmd: 'Comando de Rol',
    role_specify_member: '**:rolling_eyes: - Por favor especifique un miembro**',
    role_not_found: '**:rolling_eyes: - Rol no encontrado**',
    role_cant_manage: '**:rolling_eyes: - No puedo administrar a este usuario**',
    role_you_cant: '**:rolling_eyes: - No puedes administrar a este usuario**',
    role_cant_give: '**:rolling_eyes: - No se puede dar el rol**',
    role_remove: 'Eliminado',
    from: 'de',
    role_add: 'Añadido',
    to: 'a',
    autorole_reset: '✅ - ** Hecho, reinicia el rol automático**',
    autorole_perms: '**:rolling_eyes: - No puedes añadir un rol que tenga permisos de administrador',
    autorole_done: '✅ - ** Hecho, autorole set como**',
    missing_args: 'Faltan argumentos',
    embedcolor_already: '**:rolling_eyes: - ¡Este incrustado ya está establecido!**',
    embedcolor_success: '✅ - ** Establecer correctamente el embedcolor**',
    lang_select: 'Seleccione el idioma del servidor',
    lang_select_below: 'Seleccione el idioma del servidor debajo',
    enter_channel: '**:rolling_eyes: - ¡Por favor ingrese el canal!**',
    slowmode_specify_time: '**:rolling_eyes: - Por favor, introduzca una hora válida**',
    slowmode_done: '✅ - ** Modo lento ahora',
    drop_support: `Hola, {author}\n<ℹ936646340455309362> En esta actualización, dejamos de soportar comandos normales.\n
    **<:SlashCommands:930520506841567333> Por favor, consulta el uso de Slash Commands (/)**`,
    link: 'Enlace',
    rps: {
      rock: 'Roca',
      paper: 'Papel',
      scissors: 'Tijeras',
      accept: 'Aceptar',
      deny: 'Denegar',
      draw: 'Este juego es Dibujado. ¡Prueba de nuevo!',
      title: 'Piedra de papel tijeras',
      pick: 'Has seleccionado a {{emoji}}',
      no_change: '¡No puedes cambiar tu selección!',
      time_ended: '¡Hora terminada!',
      won: 'El ganador es: <@{{winner}}>',
      accept_message: '<@{{challenger}}> Ha desafiado a <@{{opponent}}> ¡Por un juego de piedra y tijeras!',
      description: '¡Juega a las tijeras de roca de papel con tus amigos!'
    },
    game_others: '¡Solo {{author}} puede usar los botones!',
    press_button: {
      title: 'Presione el botón | Poder',
      yes: 'Sí',
      no: 'Nu'
    },
    giveaways: {
      rerolled: '✅ - ¡Se ha releído la versión!',
      ended: '✅ - ¡Ha terminado!',
      paused: '✅ - ¡Se ha pausado la salida!',
      resumed: '✅ - ¡Ha sido reanudado!',
      editd: '✅ - ¡Ha sido editado!'
    },
    banners_bots: '🙄 - Los botes no tienen banners',
    no_server_banner: '🙄 - Este servidor no tiene banner',
    calculator_invaild_query: '🙄 - La consulta proporcionada no es válida',
    channel_no_description: 'No hay descripción para este canal',
    none: 'Ninguna',
    ping: {
      connection_status: 'Estado de la conexión',
      database_ping: 'Ping de base de datos',
      pinging: 'Anclando...',
      bot_usage: 'Uso de bot',
      time_taken: 'Tiempo tomado',
      discord_api: 'Api de Discord',
      ping_ram: 'Ram',
      ping_average: 'Promedio'
    },
    role_info: 'Info de Rol',
    member_score: '**Tu puntuación**:',
    user_no_level: '🙄 - ¡Este usuario no tiene nivel en este servidor!',
    add_emojis: {
      added_one: '✅ - Añadido correctamente {} emoji al servidor!',
      added_many: '✅ - Agregó correctamente estos emojis al servidor: {}',
      adding: '<a:loading:832246738970345483> - Añadiendo emojis al servidor...'
    },
    add_sticker: {
      vaild_image_link: '🙄 - Por favor, introduzca un enlace de imagen válido!',
      added_one: '✅ - ¡Se agregó correctamente {} sticker al servidor!'
    },
    auto_reaction: {
      vaild_emoji: '🙄 - ¡Por favor, introduzca un emoji válido!',
      add: '✅ - {0} añadido correctamente a los mensajes en {1}',
      remove: '✅ - {0} eliminado correctamente de los mensajes en {1}'
    },
    ban: {
      myself: '🙄 - ¡No puedes banearte a ti mismo!',
      user_error_member: '🙄 - ¡No puedes banear **{}**!',
      user_error_me: '🙄 - ¡No puedo banear **{}**!',
      vaild_time: '🙄 - ¡{} no es un tiempo válido!',
      done_time: '**✈️ - {0} ha sido baneado del servidor por {1}**',
      done: '**✈️ - {} ha sido baneado del servidor**'
    },
    disable: {
      channel: '✅ - ¡Deshabilitado exitosamente {}!',
      lines_webhook: '✅ - ¡Líneas deshabilitadas exitosamente!',
      lines_webhook_error: '❌ - seleccionaste {} por lo que no lo deshabilitaré!',
      lines_webhook_disabled: '🙄 - ¡ya hay líneas deshabilitadas para el webhook!',
      command: '✅ - ¡Comando **{}** desactivado con éxito!',
      command_error: '🙄 - ¡No puedes desactivar el comando **{}**!',
      command_disabled: '🙄 - ¡El comando **{}** ya está deshabilitado!'
    },
    enable: {
      channel: '✅ - ¡Activado con éxito {}!',
      channel_enabled: '🙄 - ¡{} ya está habilitado!',
      lines_webhook: '✅ - ¡Webhook de líneas habilitado con éxito!',
      lines_webhook_error: '❌ - seleccionaste {} por lo que no lo activaré!',
      lines_webhook_enabled: '🙄 - ¡ya está habilitado el webhook de líneas!',
      command: '✅ - ¡Comando **{}** activado con éxito!',
      command_error: '🙄 - ¡No puedes activar el comando **{}**!',
      command_enabled: '🙄 - ¡El comando **{}** ya está habilitado!'
    },
    hide: '✅ - ¡Se ocultó correctamente {}!',
    images_channel: {
      done: '✅ - ¡Establecer correctamente {} como canal de solo imagen!',
      reset: '✅ - Restablecer correctamente {}!',
      error: '🙄 - ¡No puedo encontrar ningún dato para {}!'
    },
    levels: {
      no_levels_channel: '🙄 - ¡Este servidor no tiene un canal de niveles!',
      wrong_channel: '🙄 - ¡Este no es el canal de niveles establecido en este servidor!',
      done_deleted_channel: '✅ - ¡Eliminado correctamente el canal de niveles!',
      already_set: '🙄 - ¡Este canal ya está configurado como un canal de niveles!',
      done_set: '✅ - ¡Establecer correctamente {} como canal de niveles!'
    },
    lock: '✅ - ¡Bloqueado con éxito {}!',
    lines: {
      done_deleted: '✅ - ¡Se eliminaron correctamente los datos de {}!',
      no_data: '**:rolling_eyes: - No se encontraron datos**',
      done: '✅ - ** Hecho, establece la configuración de línea**'
    },
    logs_toggle: '✅ - ¡ {0} es ahora {1}!',
    mute: {
      myself: '🙄 - ¡No puedes silenciarte a ti mismo!',
      user_error_member: '🙄 - ¡No puedes silenciar **{}**!',
      user_error_me: '🙄 - ¡No puedo silenciar **{}**!',
      vaild_time: '🙄 - ¡{} no es un tiempo válido!',
      done_time: '**✅ - {0} ha sido silenciado por {1}**',
      done: '**✅ - {} ha sido silenciado**'
    },
    nick: {
      error: '🙄 - ¡No puedo establecer/cambiar nick para este usuario!',
      done: '✅ - ¡Se ha establecido correctamente el apodo de {0} a {1}!'
    },
    reaction_roles: {
      already_channel_setup: '🙄 - Este canal ya tiene una configuración de rol de reacción!',
      done_setup: `✅ - Configurar correctamente los roles de reacción en {}\n<ℹ936646340455309362> Alguna información acerca de los roles de reacción:\n1- Para agregar una opción: 
        {1}
      \n2- Para eliminar una opción: {2}`,
      message_error: '🙄 - ¡No puedo encontrar ningún dato para este mensaje!',
      message_not_found: '🙄 - ¡Este mensaje no se encuentra!',
      done_remove: '✅ - ¡Se han eliminado correctamente los roles de reacción de {}!',
      done_edited: '✅ - ¡Editado correctamente los roles de reacción en {}!',
      press_here: 'Pulsa aquí para obtener roles',
      add_message_error: '🙄 - ¡No puedo encontrar el mensaje de roles de reacción en este canal!',
      option_already: '🙄 - ¡Esta opción ya se ha añadido antes!',
      add: '✅ - Se ha añadido correctamente la opción a los roles de reacción',
      remove_option: '✅ - Se ha eliminado correctamente la opción de los roles de reacción',
      option_not_found: '🙄 - ¡No puedo encontrar esta opción!',
      edit_option: '✅ - Editar correctamente la opción en roles de reacción'
    },
    remove_emojis: {
      removed: '✅ - Eliminado con éxito estos emoji del servidor: {}',
      removing: '<a:loading:832246738970345483> - Eliminando emojis del servidor...'
    },
    setup_logs: `He configurado con éxito el canal {}`,
    show: '✅ - ¡Se muestra con éxito {}!',
    timeout: {
      myself: '🙄 - ¡No puedes esperar a ti mismo!',
      user_error_member: '🙄 - ¡No puedes esperar **{}**!',
      user_error_me: '🙄 - ¡No puedo agotar el tiempo de espera **{}**!',
      vaild_time: '🙄 - ¡Por favor, introduzca un tiempo válido!',
      done_time: '**✅ - {0} ha sido agotado por {1}**',
      timeout_27_days: '🙄 - ¡No puedes esperar más de 27 días!',
      already_timeout: '🙄 - ¡Este usuario ya ha expirado!',
      timeout_owner: '🙄 - ¡No puedes esperar al dueño del servidor!'
    },
    unban: {
      invaild_user: '🙄 - ¡No puedo encontrar a este usuario!',
      not_banned: '🙄 - ¡**{}** no está prohibido!',
      done: '✅ - ¡Desbaneado con éxito **{}**!'
    },
    unlocked: '✅ - ¡Desbloqueado exitosamente {}!',
    unmute: {
      myself: '🙄 - ¡No puedes dessilenciarte a ti mismo!',
      user_error_member: '🙄 - ¡No puedes dejar de silenciar **{}**!',
      user_error_me: '🙄 - ¡No puedo dejar de silenciar **{}**!',
      done: '✅ - ¡Dessilenciado exitosamente {}!',
      not_muted: '🙄 - ¡Este usuario no está silenciado!'
    },
    untimeout: {
      not_timed_out: '🙄 - ¡Este usuario no está agotado!',
      user_error_member: '🙄 - ¡No puedes inesperar**{}**!',
      user_error_me: '🙄 - ¡No puedo desanimar **{}**!',
      done: '✅ - Expirado con éxito **{}**!'
    },
    whitelist: {
      myself: '🙄 - ¡No puedes ponerte en la lista blanca!',
      command_permission_error: '🙄 - Este comando no tiene un requisito de permiso',
      command_permission_admin: '🙄 - Este comando requiere el permiso ADMINISTRATOR, ¡no puedes incluir este comando!',
      category_error: '🙄 - Este comando no es un comando de moderación o protección (no requiere permiso para usar)',
      already_whitelisted: '🙄 - ¡Este usuario/rol ya está en la lista blanca!',
      done: '✅ - ¡Se ha incluido con éxito {0} en la lista blanca del comando {1}!',
      command_error: '🙄 - ¡No puedo encontrar este comando!',
      no_users: '🙄 - ¡No hay usuarios o roles en la lista blanca para este comando!',
      not_whitelisted: '🙄 - ¡Este usuario/rol no está en la lista blanca!',
      done_remove: '✅ - ¡ {0} eliminado con éxito de la lista blanca para el comando {1}!',
      whitelisted_users: 'Usuarios/roles en la lista blanca del comando {}'
    },
    no_premium: '🙄 - ¡Este servidor no es premium habilitado!',
    autosupport: {
      already: '🙄 - ¡Este canal ya está configurado para soporte automático!',
      how_i_can_help: '¿Cómo puedo ayudarte?',
      done: `✅ - ¡Configura correctamente el soporte automático en {0}!\n<ℹ936646340455309362> - notas rápidas:\n1- Para añadir una opción, usar: 
        {1}
  \n 2- Para eliminar una opción, use: 
        {2}\n3- Para cualquier otro soporte, por favor contacta con nuestro soporte a través de [Discord Server](https://discord. g/9s63QXYYC7)`,
      channel_requires_setup: '🙄 - ¡Este canal requiere configuración para soporte automático!',
      removed: '✅ - ¡Se ha eliminado correctamente el soporte automático de {}!',
      press_here_to_get_help: 'Pulsa aquí para obtener ayuda',
      edit: '✅ - ¡Se ha editado correctamente el soporte automático en {}!',
      invaild_emoji: '🙄 - ¡Este emoji no es válido!',
      message_error: '🙄 - ¡No puedo encontrar ningún dato para este mensaje!',
      answer_already: '🙄 - ¡Esta respuesta ya se ha añadido antes!',
      answer_5_length: '🙄 - ¡La respuesta debe tener 5 caracteres o más!',
      added_option: '✅ - ¡Se ha añadido la opción con éxito!',
      no_options: '🙄 - ¡No hay opciones!',
      option_not_found: '🙄 - ¡No puedo encontrar esta opción!',
      removed_option: '✅ - ¡Se ha eliminado la opción con éxito!',
      option_already: '🙄 - ¡Esta opción ya se ha añadido antes!',
      edited: '✅ - ¡Editado con éxito la opción!',
      ticket_close: `<:loading_icon:934806797632569394> - Este ticket se cerrará en unos segundos`,
      ticket_delete_error: '🙄 - No puedo cerrar este ticket, por favor elimínalo manualmente',
      ticket_closed: 'Ticket cerrado',
      ticket_id: 'ID del ticket:',
      ticket_opened_by: 'Ticket abierto por:',
      ticket_closed_by: 'Ticket cerrado por:',
      staff_message: '{} - El personal estará contigo pronto, ¡por favor espera!'
    },
    enter_emoji: ':rolling_eyes: - Por favor ingrese un Emoji Vaild',
    invaild_emoji: ':rolling_eyes: - ¡Emoji Invaild!',
    giveaways_reactions_set: '✅ - ¡Establecer correctamente las reacciones de los regalos a {}!',
    giveaways_banner_set: '✅ - ¡Establecer correctamente el banner de regalos a {}!',
    vaild_image_link: '🙄 - Por favor, introduzca un enlace de imagen válido!',
    giveaways_winner_message_set: '✅ - Establecer correctamente el mensaje del ganador de los regalos a: {}',
    premium: {
      enter_premium_code: '🙄 - ¡Por favor, introduzca un código premium válido!',
      already_premium: '🙄 - ¡Este servidor ya está premium habilitado!',
      done: '<:premium:936683247994306640> ¡Premium activado!',
      not_premium: '🙄 - ¡Este servidor no es premium habilitado!',
      done_renew: '✅ - ¡La suscripción Premium ha sido renovada!',
      premium_info: '<:premium:936683247994306640> Información Premium',
      premium_info_time: '**Tiempo Restante Premium:**',
      premium_info_registered: '**Registrado por:***',
      premium_owner: '🙄 - ¡No eres el dueño de esta suscripción premium!',
      server_id: '🙄 - Por favor, introduzca un ID de servidor válido!',
      server_not_found: '🙄 - ¡No puedo encontrar este servidor!',
      same_server: '🙄 - ¡No puedes mover la suscripción premium al mismo servidor!',
      new_server_premium_enabled: '🙄 - ¡El nuevo servidor ya está premium habilitado!',
      move_confirm: `¿Estás seguro de que quieres transferir la suscripción premium de {0} a {1}`,
      move_done: '✅ - ¡Se ha movido correctamente la suscripción premium!',
      invaild_embed_color: '🙄 - ¡Por favor, introduzca un color hexadecimal válido!',
      embed_color_already: '🙄 - ¡Este color incrustado ya está establecido!',
      embed_color_set: '✅ - ¡Establece correctamente el color embebido a {}!'
    },
    suggestions: {
      already: '🙄 - ¡Este canal ya está configurado para sugerencias!',
      done: '✅ - ¡Configura con éxito sugerencias en {}!',
      removed: '✅ - ¡Se han eliminado correctamente las sugerencias de {}!',
      channel_requires_setup: '🙄 - ¡Este canal requiere configuración para sugerencias!',
      invalid_emoji: '🙄 - ¡Este emoji no es válido!',
      emoji_already: '🙄 - ¡Este emoji ya se ha añadido antes!',
      emoji_set: '✅ - ¡Establecer con éxito los emoji!',
      footer_already: '🙄 - ¡Este pie de página ya está configurado antes!',
      footer_set: '✅ - Establecer correctamente el pie de página a: {}',
      no_suggestions_channels: '🙄 - ¡No hay canales de sugerencias!',
      ignored: '✅ - {} ha sido añadido a la lista de ignorados de sugerencias!',
      ignored_removed: '✅ - ¡{} ha sido eliminado de la lista de sugerencias ignoradas!',
      not_ignored: '🙄 - ¡**{}** no es ignorado!',
      line_set: '✅ - ¡Establecer correctamente la línea!',
      line_removed: '✅ - ¡Se ha eliminado correctamente la línea!',
      line_not_enabled: '🙄 - ¡La línea de sugerencias no está habilitada!',
      message_error: '🙄 - ¡No puedo encontrar ningún dato para este mensaje!',
      reply: '✅ - ¡Respondió con éxito a la sugerencia!'
    },
    bug_20_length: '🙄 - ¡El error debe tener 20 caracteres o más!',
    requesting_screenshot: '✅ - Solicitando captura de pantalla...',
    credits: {
      account_age: '🙄 - ¡La edad de tu cuenta es inferior a 1 mes!',
      no_credits: '🙄 - ¡No tienes créditos!',
      transfer_myself: '🙄 - ¡No puedes transferir créditos a ti mismo!',
      transfer_bots: '🙄 - ¡No puedes transferir créditos a bots!',
      type_char_below: `¡Por favor escribe los caracteres de abajo!, comisiones de transferencia: {0} monto: {1}`,
      transfer_done: '✅ - ¡Transfirió con éxito {1} créditos a {2}!',
      transfer_done_user: `🏧 | ¡Nueva Transferencia!\n Has recibido {0} de {1} ID : ({2})`,
      credits_bots: '🙄 - ¡Los botes no tienen créditos!',
      no_credits_user: '🙄 - ¡Este usuario no tiene créditos!'
    },
    account_age: '🙄 - ¡La edad de tu cuenta es inferior a 1 mes!',
    daily_try_again: `🙄 - ¡Inténtalo de nuevo en {0} horas y {1} minutos!`,
    daily_done: `✅ - ¡Has obtenido {0} créditos! | {1}`,
    minecraft_skin_not_found: '🙄 - ¡No puedo encontrar esta apariencia!',
    not_found: 'No encontrado',
    profile_bots: '🙄 - ¡Los botes no tienen perfiles!',
    bio_title: '🙄 - ¡Por favor, introduce el texto biográfico!',
    bio_done: '✅ - ¡Establecer correctamente la biografía!',
    action_taken_successfully: '✅ - La acción se ha realizado correctamente:',
    channel_disabled: '🙄 - ¡Este canal está desactivado!',
    command_disabled: '🙄 - ¡Este comando está desactivado!',
    cooldown_wait: '🙄 - **{0}**, por favor espera {1} segundo(s)',
    // Permissions
    permission: '🙄 - Lo sentimos, no tienes el permiso [{}]',
    bot_permission: '🙄 - ¡No tengo permiso [{}]!'
  };