module.exports = {
    nopermlang: '<:x_:873534429346267157> | You don\'t have permission to use this command.',
    nolang: 'El idioma :white_check_mark: se ha cambiado correctamente',
    wronglang: '<:x_:873534429346267157> | Wrong language name.',
    samelang: '<:x_:873534429346267157> | You are already using this language.',
    languagedone: ':white_check_mark: | Tu idioma ha cambiado a inglés.',
    providebug: ':rolling_eyes: - Proporciona el error',
    owner: '<:x_:873534429346267157> | Sorry, You Cant Use This Command Because You Are Not The Owner Of The Bot',
    error_no_perms_or_channel: 'I cant find channel , please check my permissions| <:x_:873534429346267157>',
    error: 'Error',
    nonameapp: 'Por favor, escribe el nombre de la aplicación para comenzar la búsqueda',
    notfoundapp: 'No se puede encontrar la aplicación',
    calcgivesome: 'Please Type Math Problem To Solve',
    calcinvaild: 'Please type a vaild math problem to solve',
    calcoperation: 'Operation',
    calcresult: 'Result',
    head: 'Cabezas',
    tail: 'Colas',
    flipped: 'Invertido',
    entersometext: 'Por favor ingrese algún texto',
    nostatus: 'Este usuario no tiene ningún estado personalizado',
    status: 'Estado',
    customstatus: 'Estado personalizado',
    spotifytrackinfo: 'Información de pista de Spotify',
    songname: 'Nombre de la canción',
    album: 'Álbum',
    author: 'Autor',
    trackurl: 'Url de la canción',
    statustype: 'Tipo de estado',
    statusapp: 'App',
    details: 'Detalles',
    workingon: 'Trabajando en',
    ttstext: 'Please Enter TTS Text!',
    ttsletters: 'Please Enter Characters Between 0 - 1024',
    ttschannel: 'Please Enter Voice Room First!',
    usernamegames: 'Please Enter Game Username',
    platformgames: 'Please Type Game Platform',
    gamesstatserror: 'I Can\'t Find Stats For This Username',
    apex: 'Apex Legends',
    userplay: 'Por favor, mencione un usuario para jugar con!',
    vailduser: 'Por favor ingrese un usuario Vaild!',
    botuser: '¡No puedes jugar con botes!',
    usersame: 'No puedes jugar con ti mismo',
    wait: 'Por favor espere hasta que finalice el juego actual',
    accept: 'Aceptas jugar (Escribe: Sí)',
    doesnt: 'Parece que el usuario no quiere jugar',
    column: '¿Qué Columna eliges?',
    win: 'Gana',
    inactivity: 'El juego terminó debido a inactividad',
    draw: '¡Dibujar!',
    ready: 'Listo, el juego comenzará en cualquier momento',
    nobody: '¡Nadie ganó!',
    horserace: '¡Por favor, elige cualquier caballo en el que jugar!',
    nobets: ' Lo sentimos, no puede tener una carrera sin apuestas!',
    horsewin: '¡Buen trabajo! ¡Tu caballo ha ganado!',
    loves: 'Amores',
    howmuch: 'Esto mucho',
    directions: '¿Cuántas direcciones quieres tener que memorizar?',
    selectmemory: 'Sólo puede seleccionar entre 1 - 20!',
    writesee: 'Escribe lo que Viste, ¡Sólo Las Palabras!',
    timeup: '¡Tiempo transcurrido! Fue',
    wrongmemory: 'Lo escribiste mal, fue',
    rps: '¡Juega un juego de RPS contra el bot!\n¡Selecciona las reacciones para jugar!',
    won: 'Ganado',
    tie: 'Té',
    lost: 'Perdido',
    side: '¿Qué lado coges ?',
    duration: ':rolling_eyes: - Por favor ingrese una duración de Vaild',
    winners: ':rolling_eyes: - Por favor selecciona el número de ganadores',
    prize: ':rolling_eyes: Por favor escribe un Premio de Vaild',
    messageid: ':rolling_eyes: - ou Have To Specify A Valid Message ID',
    giveawayend: 'El regalo terminará en menos que',
    seconds: 'S',
    giveawayended: '¡:rolling_eyes: Regalos ya han terminado!',
    avatar: 'Avatar',
    base: '¿Qué usuario te gustaría ser la base?',
    overbase: '¿Qué usuario le gustaría poner sobre la base?',
    pleasewait: 'Por favor, espere...',
    price: 'Precio',
    developer: 'Desarrollador',
    score: 'Valoración',
    channelinfo: 'Información del canal',
    whatareyousearching: ':rolling_eyes: ¿Qué estás buscando?',
    noresult: 'Sin resultados',
    emoji: 'Emojis',
    animatedemoji: 'Emojis animado',
    invitetracker: 'Invitar rastreador para',
    infoinvite: 'Información de invitaciones para',
    noinvited: 'No hay personas invitadas',
    invitecodes: 'Códigos de invitación',
    botslevel: 'Bot\'s no tiene XP',
    disabledlevel: '¡Los mensajes de nivel están actualmente desactivados!',
    enable: 'Activar',
    currentlevel: 'Nivel actual',
    totalxp: 'EP total ',
    neededxp: 'Necesita XP para alcanzar el siguiente nivel',
    ip: 'IP',
    port: 'Puerto',
    version: 'Actualización necesaria',
    players: 'Número de jugadores',
    maxplayes: 'Jugadores Máximos',
    userlevelthanks: 'Nivel de usuario',
    totalthanks: 'Total de usuarios gracias',
    permissions: 'Permisos',
    pollspeach: 'Sondeo de voz',
    poll: 'Encuesta para',
    level: 'Nivel',
    xprank: 'Rango de EP',
    enterrole: ':rolling_eyes: Por favor ingrese un Rol de Vaild',
    vaildrole: ':rolling_eyes: Por favor ingrese un Rol de Vaild',
    kickhelp: 'Kick Help',
    name: 'Nombre del Servidor',
    creation_date: 'Fecha de creación',
    members: 'Cuenta de miembros',
    id: 'ID',
    owner: 'Propietario del servidor',
    channels: 'Número de canales',
    boost_count: 'Recuento de impulso',
    shardid: 'ID de Shard',
    shortcuts: 'Atajos',
    uses: 'Usos',
    examples: 'Ejemplos',
    userisnotintheguild: 'El usuario no está en el gremio',
    kickyourself: 'You Can\'t Kick Yourself',
    kickbots: 'I Can\'t Kick This Bot!',
    kickuser: 'I Cant Kick This User',
    hasbeenkicked: 'Was Kicked For',
    kicked: 'Kicked',
    locked: 'Bloqueado',
    unlocked: 'Desbloqueado',
    mentionchannl: 'Por favor, mencione el canal',
    specifymsg: 'Por favor, escribe un mensaje para enviar',
    sentmessage: 'Done Sended',
    mutehelp: 'Mute Help !',
    idonthaveperms: 'I Don\'t Have Permission To Mute Members[MANAGE_GUILD]',
    youdonthaveperms: 'I Don\'t Have Permission To Mute Users! [MANAGE_GUILD]',
    vaildusermute: 'Please Enter An Vaild To Mute!',
    muteyourself: 'You Can\'t Mute YourSelf',
    mutebots: 'I Can\'t Mute This Bot',
    havemuted: 'Hello, You Received Mute In ',
    reason: 'For',
    mutesuccesfully: 'Muted',
    succesfully: 'Éxito',
    nukingchannel: 'Canal nuclear',
    chat: 'Chatear',
    hasbeennuked: 'El canal ha sido nuclear',
    whatrole: 'What **Role** would you like to give? (use id or mention)',
    whatemoji: 'What **emoji** would you like users to react with?(custom emojis do not work)',
    whattext: 'What would you like the text on the **Message** to be(use --skip to get default text)',
    whatchannel: 'Where would you like to send this message? (use channel name id or mention)',
    confirm: 'confirmar',
    react: 'React To Receive The Role',
    cancelcommand: 'Canceled Command',
    logschannelset: 'Logs Channel Has Been Set Successfully in',
    enterchannelnameorid: 'Please Enter A Channel Name or ID To Set!!',
    alreadyset: 'This Channel is Already Set As Logs Channel',
    modlogset: 'Turned on Log',
    muteroleset: 'Muterole Set In This Server Is',
    rolenameorid: 'Please Enter A Role Name or ID To Set!',
    alreadymuterole: 'This Role is Already Set As Muterole!',
    nicknamepermsbot: 'I Must Have [CHANGE_NICKNAME] Permission',
    user: ':rolling_eyes: - Por favor ingrese un usuario!',
    enternickname: 'Por favor ingrese un apodo',
    changednickname: 'Apodo cambiado de ',
    to: 'A ',
    prefixinthisserver: 'Prefijo en este servidor es:',
    enterprefix: '¡Introduce un prefijo para establecer!',
    alreadyprefix: 'Esto ya es el prefijo del servidor!',
    setprefix: 'Establecer con éxito el prefijo del servidor a',
    alreadyxp: '¡Los mensajes XP ya están habilitados en el servidor!',
    enabledxp: 'Los mensajes de XP están habilitados con éxito!!',
    unbaned: 'ha sido desbloqueado!',
    nomuterole: '¡No hay un rol de silencio para eliminar!',
    unmutedmsgauthor: 'Hola, no has sido silenciado en',
    unmute: 'se ha desactivado correctamente.',
    warnyourself: 'Cannot Warn Yourself!',
    warnedreason: 'Has Been Warned for ',
    warned: 'Has Been Warned!',
    days: 'Días',
    hours: 'Horas',
    minutes: 'Minutos',
    seconds: 'Segundos',
    badge_information: 'Info de Insignias',
    user_doesnt_have_any_badges: 'El usuario no tiene insignias',
    user_name: 'Usuario :',
    tag: 'Etiqueta :',
    id: 'ID :',
    current_status: 'Estado actual : ',
    activity: 'Actividad :',
    avatar_link: 'Enlace de avatar: ',
    click_here: 'Haga clic aquí',
    creation_dateuser: 'Se unió a Discord',
    joined_date: 'Se unió al servidor',
    user_roles: 'Rol de usuario:',
    you_have_thanked: 'You Have Thanked ',
    user_level: 'Nivel de usuario',
    deleted_message: '**Mensaje eliminado :**',
    join_voice: '¡Por favor únete a un canal de voz!',
    play_betrayal: 'Jugar traicionero (CLick)',
    congrats: 'Congrats',
    chess: 'Jugar Ajedrez (CLick)',
    whowannafight: '¿A quién vas a luchar?',
    clicktofight: 'Haz clic para luchar con',
    hit_fight: 'ALTA',
    heal_fight: 'HEAL',
    cancel_fight: 'CANCAR',
    cancel: 'Cancelar',
    play_fishing: 'Jugar pesca (CLick)',
    winneris: 'El ganador es',
    tmemorize: 'Tienes 10 segundos para memorizar -',
    youwon: '¡Has ganado!',
    play_poker: 'Jugar póquer (CLick)',
    snake: 'Serpiente',
    gameover: 'Fin del Juego',
    help_menu: 'Menú de ayuda',
    help_desc: 'Power is a powerful multipurpose bot with many features, want to know more about it? Click the buttons below!\n want to get more info on a command? visit the Commands page in the button below!',
    help_admin: 'Comandos de Admin',
    help_games: 'Comandos de Juegos',
    help_images: 'Comandos de imágenes',
    help_fun: 'Comandos divertidos',
    help_giveaways: 'Comandos de regalos',
    help_info: 'Comandos de información',
    help_welcome: 'Commads de Bienvenida',
    help_protection: 'Comandos de Protección',
    help_premium: 'Comandos Premium',
    help_youtube: 'Comandos de Youtube',
    help_leveling: 'Comandos de Nivel',
    help_voice: 'Comandos de voz',
    premium_false: 'Premium no está activado en este servidor',
    remove_value: 'Eliminar',
    all_value: 'Todos',
    bots_value: 'Botes',
    humans_value: 'Humanos',
    text_value: 'Texto',
    voice_value: 'Voz',
    invite_value: 'Invitar',
    both_value: 'Ambos',
    day_value: 'Día',
    week_value: 'Semana',
    month_value: 'Mes',
    top_leaderboards: '📋 Tablas de puntaje del gremio',
    top_text_score: ':speech_balloon: SCORE DE TEXTO',
    top_voice_score: ':microphone2: SCORE DE VOICE',
    req_by: 'Solicitado por',
    command: 'Comando',
    Category: 'Categoría',
    command_description: 'Descripción',
    no_desc: 'No se ha proporcionado descripción',
    no_usage: 'Sin Uso',
    aliases_none: 'Ninguna',
    aliases: 'Alias:',
    command_permission: 'Permiso',
    command_usage: 'Uso',
    no_perm_required: 'No se requiere permiso',
    enter_emoji: ':rolling_eyes: - Por favor ingrese un Emoji Vaild',
    invaild_emoji: ':rolling_eyes: - ¡Emoji Invaild!',
    links: 'Enlaces',
    Confirmation: 'Confirmación',
    cancel_info: '¿Estás seguro de que quieres cancelar la suscripción Premium para',
    success: ':white_check_mark: Éxito',
    canceled_premium: 'Premium cancelado para este servidor',
    process_canceled: 'Proceso cancelado',
    premium_remain: '¡Premium permanecerá para este servidor!',
    capture_what_website: ':rolling_eyes: Por favor ingrese un sitio web para capturar',
    capture_nsfw: ':rolling_eyes: - No puedes capturar sitios web nsfw',
    bad_req: '404 : Solicitud incorrecta',
    channel_not_found: ':rolling_eyes: - Canal no encontrado',
    channel_nsfw: 'NSFW',
    channel_id: 'Id',
    channel_type: 'Tipo',
    channel_description: 'Descripción',
    channel_created_timestamp: 'Canal creado en',
    no_result: ':rolling_eyes: - ¡No hay resultados!',
    jump_to_message: 'Saltar al mensaje',
    power_description: ':sparkles: Power Bot es un bot que tiene más de 170 comandos! Disfruta <:heart:869112808707604521>',
    power_invite: 'Invitación de energía',
    power_invite_to_server: 'Invitar a tu servidor',
    invites_not_invited: ':rolling_eyes: - ¡Este usuario no tiene invitaciones!',
    lb_nobody: ':rolling_eyes: - No hay ningún cuerpo en la tabla de clasificación ¡Inténtalo de nuevo!',
    memberslb: 'Tabla de clasificación de miembros',
    minecraft_vaild_ip: ':rolling_eyes: - Por favor, introduzca una IP del servidor de minecraft de vaild',
    not_found: 'No encontrado',
    ip_invaild: ':rolling_eyes: - Esta IP no es válida!',
    thanks_none: ':rolling_eyes: - Este usuario no tiene gracias!',
    no_permissions: 'Sin permisos',
    all_permissions: 'Todos los permisos',
    pinging: 'Anclando...',
    bot_usage: 'Uso de bot',
    time_taken: 'Tiempo tomado',
    discord_api: 'Api de Discord',
    ping_ram: 'Ram',
    bot_uptime: 'Actualización',
    ping_average: 'Promedio',
    ping_write: 'Escribir',
    ping_read: 'Leer',
    poll_message_id: ':rolling_eyes: - Por favor ingrese el id del mensaje de encuesta!',
    poll_error_none: ':rolling_eyes: - ¡Esta no es una encuesta vaild!',
    poll_ended: ':rolling_eyes: - ¡Esta encuesta terminó ya!',
    poll_stats: 'Estadísticas de encuesta',
    poll_2options: 'Ahora sólo soporta encuestas con 2 opciones',
    poll_desc: 'Por favor especifique las opciones de encuesta, Ejemplo: {Power Bot} [Bot de Energía] [Bote de Energía] [Zmk] | Puedes sumar hasta 20 opciones',
    qrcode_error_fetch: ':rolling_eyes: - ¡No puedo obtener este qrcode!',
    bug_reported: ':white_check_mark: Error reportado',
    thanks_help: 'Gracias por ayudarnos a mejorar el bot :sparkles:',
    role_id: 'Id del Rol',
    role_name: 'Nombre del rol',
    role_hex: 'Hexadecimal',
    role_members: 'Miembros del rol',
    role_position: 'Posición del rol',
    role_mentionable: '¿Rol mencionable?',
    enter_role: ':rolling_eyes: - ¡Por favor ingrese un rol!',
    role_list_long: ':rolling_eyes: - La lista de miembros del rol es demasiado larga para mí',
    users_with_the: 'Usuarios con el rol',
    config_premium: 'Premium',
    config_prefix: 'Prefijo',
    config_language: 'Idioma',
    config_welcome_channel: 'Canal de bienvenida',
    config_welcome_color: 'Color de bienvenida',
    config_welcome_bg: 'Fondo de bienvenida',
    rank_enter: ':rolling_eyes: - Por favor ingrese una url de fondo para establecer!',
    rank_done: ':white_check_mark: Hecho, configuró el fondo del rango',
    short_enter: ':rolling_eyes: - Por favor ingrese una url para cortar!',
    snipe_none: ':rolling_eyes: - ¡No hay ningún mensaje eliminado!',
    snipe_deleted: 'Mensaje eliminado',
    thank_cooldown: ':rolling_eyes: Your\'e on cooldown',
    thank_yourself: ':rolling_eyes: - You can\'t thank yourself!',
    level_delete: ':white_check_mark: Hecho, datos eliminados de ',
    level_stats: 'Estadísticas de nivel',
    level_has: 'Tiene',
    level_level: 'Nivel(s)',
    level_xp: 'EP',
    level_needed: 'Se necesita xp para alcanzar el siguiente nivel',
    level_none: ':rolling_eyes: - Este usuario no tiene ningún nivel!',
    level_rank_card: 'Tarjeta de rango para',
    voice_blacklisted: 'Lista negra',
    voice_reset_info: '¿Estás seguro de que quieres reiniciar la voz',
    voice_clear_success: 'Limpiar correctamente los datos de voz para',
    voice_data_remain: '¡Quedarán los datos de voz!',
    voice_unblacklist: 'Sin lista negra',
    voice_user_none_level: ':rolling_eyes: - ¡Parece que este usuario no tiene nivel de voz!',
    voice_time: 'Tiempo de voz',
    of_voice_time: 'de tiempo de voz',
    antibot_pro: 'Protección anti-Bot',
    antibot_on: 'Establecer la opción Anti Bot a: ACTIVADO',
    antibot_off: 'Establecer la opción Anti Bot a : APAGADO',
    no_query: 'Por favor, introduzca una consulta vaild : encendido, apagado',
    antilink_pro: 'Protección contra enlaces',
    antilink_on: 'Establecer la alternancia Anti Links a: ACTIVADO',
    antilink_off: 'Establecer la alternancia Anti Links a: APAGADO',
    antispam_pro: 'Protección contra spam',
    antispam_on: 'Establecer la alternancia Anti Spam a: ACTIVADO',
    antispam_off: 'Establecer la alternancia Anti Spam a: APAGADO',
    yt_ch_link: ':rolling_eyes: - Por favor ingrese un enlace de canal de youtube',
    yt_subs: 'Suscriptores',
    yt_tags: 'Etiquetas',
    yt_unlisted: 'Sin enumerar',
    yt_family_safe: 'Seguro familiar',
    yt_id: 'ID',
    yt_replace: 'Reemplazos',
    yt_post: 'Publicaré nuevos vídeos para',
    yt_channels: 'Canales',
    usage: 'Uso:',
    games_youhave: 'Tienes',
    games_tofind: 'para encontrar las palabras ocultas en la frase de abajo',
    games_sen: 'Frase:',
    games_words_found_remaining: 'Palabras encontradas/Palabras restantes:',
    games_wordsfound: 'Palabras encontradas:',
    games_words: 'Palabras:',
    games_win: '¡GG, ganaste! Lo lograste en',
    games_betterluck: '¡Mejor suerte la próxima vez!',
    games_wrongguess: '¡Aviso incorrecto! Te quedan **{{remaining_tries}}** intentos',
    games_correct: '¡GG, **{{word}}** ** estaba en lo correcto! Tienes que encontrar **{{remaining}}** palabras más',
    games_othermessage: '¡Solo <@{{author}}> puede usar los botones!',
    games_you_have_time: 'Tienes **{{time}}** ** Para escribir la frase inferior',
    games_fast_win: 'GG, tienes un wpm de **{{wpm}}** y lo lograste en **{{time}}**',
    games_fast_lose: '¡Mejor suerte la próxima vez!',
    games_fast_cancel: '¡Terminaste la partida!',
    fight_hit: 'Golpear',
    fight_heal: 'Curar',
    fight_cancel: 'Parar',
    fight_accept: 'Aceptar',
    fight_deny: 'Denegar',
    fight_win: 'GG, <@{{winner}}> ¡Ganó la lucha!',
    fight_end: '<@{{opponent}}> no respondió a tiempo. ¡Así que dejé caer el juego!',
    fight_cancel: '¡<@{{opponent}}> se negó a luchar contigo!',
    fight_fight: '¡{{player}} te fuiste primero!',
    fight_op_turn: '¡Por favor, espera a que tus oponentes se muevan!',
    fight_high_health: '¡No puedes curar si tu HP está por encima de 80!',
    fight_low_health: '¡No puedes cancelar la lucha si tu HP está por debajo de 50!',
    guess_number_desc: 'Tienes **{{time}}** ** para adivinar el número.',
    guess_number_public: '\'GG, el número que adiviné era **{{number}}**. <@{{winner}}> lo hizo en **{{time}}**.\n\n__**Estadísticas del juego:**__\n**Duración**: {{time}}\n**Número de participantes**: {{totalparticipants}} Participantes\n**Participantes**: {{participants}}',
    guess_number_private: 'GG, el número que adiviné era **{{number}}**. Lo lograste en **{{time}}**',
    guess_number_lose: '¡Mejor suerte la próxima vez! El número que adiviné era **{{number}}**',
    guess_number_big_number: '¡No hay {{author}}! Mi número es mayor que **{{number}}**',
    guess_number_small_number: '¡No hay {{author}}! Mi número es menor que **{{number}}**.',
    guess_number_on_going: 'Ya se está ejecutando una partida en <#{{channel}}>. ¡No puedes empezar una nueva!',
    quick_wait: 'Los botones pueden aparecer en cualquier momento ahora!',
    quick_start: 'Primera persona para presionar el botón correcto ganará. ¡Tienes **{{time}}**!',
    quick_win: 'GG, <@{{winner}}> pulsó el botón en **{{time}} segundos**',
    quick_lose: 'Nadie ha presionado el botón a tiempo, ¡así que he bajado el juego!',
    em_add: '**:rolling_eyes: - ¡Escribe Emoji/(s) para añadir!**',
    em_successfully: 'Añadido correctamente al servidor',
    clear_vaild: '**:rolling_eyes: - Por favor, introduzca un número de valide**',
    clear_less: '**:rolling_eyes: - Por favor, introduzca un número menor a 100**',
    clear_more_than_1: '**:rolling_eyes: - Por favor, introduzca un número que sea superior a 1**',
    clear_success: 'Eliminado con éxito',
    disable_option: '**:rolling_eyes: - Por favor ingrese una opción de deshabilitación, Opciones : canal**',
    disable_enter_channel: '**:rolling_eyes: - Por favor ingrese un canal**',
    disable_done: '<:check:855651069317480488> ** Done, Disabled**',
    enable_option: '**:rolling_eyes: - Por favor ingrese una opción de habilitación, Opciones : canal**',
    enable_enter_channel: '**:rolling_eyes: - Por favor ingrese un canal**',
    enable_done: '<:check:855651069317480488> ** Done, Enabled**',
    log_t: 'El interruptor de registro es:',
    emoji_not_found: '**:rolling_eyes: - Emoji no encontrado en este servidor**',
    emoji_parse: '**:rolling_eyes: - No se pueden analizar los emojis introducidos**',
    emoji_success: '<:check:855651069317480488> ** This emoji has been removed successfully**',
    role_cmd: 'Comando de Rol',
    role_specify_member: '**:rolling_eyes: - Por favor especifique un miembro**',
    role_not_found: '**:rolling_eyes: - Rol no encontrado**',
    role_cant_manage: '**:rolling_eyes: - No puedo administrar a este usuario**',
    role_you_cant: '**:rolling_eyes: - No puedes administrar a este usuario**',
    role_cant_give: '**:rolling_eyes: - No se puede dar el rol**',
    role_remove: 'Eliminado',
    from: 'de',
    role_add: 'Añadido',
    to: 'a',
    autorole_reset: '<:check:855651069317480488> ** Done, reset the auto role**',
    autorole_perms: '**:rolling_eyes: - No puedes añadir un rol que tenga permisos de administrador',
    autorole_done: '<:check:855651069317480488> ** Done, Autorole set as**',
    missing_args: 'Faltan argumentos',
    embedcolor_already: '**:rolling_eyes: - ¡Este incrustado ya está establecido!**',
    embedcolor_success: '<:check:855651069317480488> ** Successfully set the embedcolor**',
    lang_select: 'Seleccione el idioma del servidor',
    lang_select_below: 'Seleccione el idioma del servidor debajo',
    line_no_data: '**:rolling_eyes: - No se encontraron datos**',
    line_done: '<:check:855651069317480488> ** Done, Set the line config**',
    enter_channel: '**:rolling_eyes: - ¡Por favor ingrese el canal!**',
    images_successfully_set: '<:check:855651069317480488> ** Successfully Set**',
    images_as_only: '**como canal de solo imagen!** | Para restablecer el tipo: restablezca el canal de imágenes <channel>',
    slowmode_specify_time: '**:rolling_eyes: - Por favor ingrese un tiempo de validez**',
    slowmode_done: '<:check:855651069317480488> ** Slowmode is now',
    // Permissions
    manage_emojis: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_EMOJIS] Permission',
    manage_webhooks: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_WEBHOOKS] Permission',
    manage_messages: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_MESSAGES] Permission',
    manage_roles: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_ROLES] Permission',
    manage_guild: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_GUILD] Permission',
    manage_channels: '<:x_:873534429346267157> | Sorry, You Don\'t Have [MANAGE_CHANNELS] Permission',
    admin: '<:x_:873534429346267157> | Sorry, You Don\'t Have [ADMINISTRATOR] Permission',
    attach_files: '<:x_:873534429346267157> | Sorry, You Don\'t Have [ATTACH_FILES] Permission',
    ban_members: '<:x_:873534429346267157> | Sorry, You Don\'t Have [BAN_MEMBERS] Permission',
    change_nickname: '<:x_:873534429346267157> | Sorry, You Don\'t Have [CHANGE_NICKNAME] Permission',
    bot_manage_guild: '<:x_:873534429346267157> | I Dont Have [MANAGE_GUILD] Permission!',
    bot_manage_emojis: '<:x_:873534429346267157> | I Dont Have [MANAGE_EMOJIS] Permission!'
};