module.exports = {
  nopermlang: '<:x_:873534429346267157> <unk> Du har inte behörighet att använda detta kommando.',
  nolang: ':white_check_mark: språket har ändrats',
  wronglang: '<:x_:873534429346267157> <unk> Fel språknamn.',
  samelang: '<:x_:873534429346267157> <unk> Du använder redan detta språk.',
  languagedone: ':white_check_mark: <unk> Ditt språk ändrades till engelska.',
  providebug: ':rolling_eyes: - Vänligen ange felet',
  owner: '<:x_:873534429346267157> <unk> Tyvärr, du kan inte använda detta kommando eftersom du inte är ägare av boten',
  error_no_perms_or_channel: 'Jag kan inte hitta kanal , kontrollera mina behörigheter <unk> <:x_:873534429346267157>',
  error: 'Fel',
  nonameapp: 'Skriv appens namn för att börja söka',
  notfoundapp: 'Kunde inte hitta appen',
  calcgivesome: 'Vänligen skriv Math Problem att lösa',
  calcinvaild: 'Skriv in ett matteproblem för att lösa',
  calcoperation: 'Åtgärd',
  calcresult: 'Resultat',
  head: 'Huvuden',
  tail: 'Svansar',
  flipped: 'Flickad',
  entersometext: 'Ange lite text',
  nostatus: 'Den här användaren har ingen anpassad status',
  status: 'Status',
  customstatus: 'Anpassad status',
  spotifytrackinfo: 'Spotify spårningsinfo',
  songname: 'Låtens namn',
  album: 'Album',
  author: 'Författare',
  trackurl: 'Låten URL',
  statustype: 'Statustyp',
  statusapp: 'App',
  details: 'Detaljer',
  workingon: 'Arbetar PÅ',
  ttstext: 'Ange TTS-text!',
  ttsletters: 'Ange tecken mellan 0 - 1024',
  ttschannel: 'Ange röstrummet först!',
  usernamegames: 'Ange Spelets Användarnamn',
  platformgames: 'Vänligen skriv spelplattformen',
  gamesstatserror: 'Jag kan inte hitta statistik för det här användarnamnet',
  apex: 'Apex Legender',
  userplay: 'Vänligen nämn en användare att spela med!',
  vailduser: 'Ange en Vaild användare!',
  botuser: 'Du kan inte spela med botar!',
  usersame: 'Du kan inte spela med dig själv',
  wait: 'Vänta tills det aktuella spelet slutar',
  accept: 'Accepterar du att spela (skriv : ja)',
  doesnt: 'Ser ut som användaren inte vill spela',
  column: 'Vilken kolumn du väljer?',
  win: 'Vinn',
  inactivity: 'Spelet slutade på grund av inaktivitet',
  draw: 'Rita!',
  ready: 'Redo upp, kommer spelet startar när som helst',
  nobody: 'Ingen undrar!',
  horserace: 'Välj en häst att spela på!',
  nobets: ' Tyvärr, kan inte ha ett lopp utan spel!',
  horsewin: 'Bra jobbat! Din häst vann!',
  loves: 'Kärlek',
  howmuch: 'Så här mycket',
  directions: 'Hur många Vägbeskrivning Vill du ha att memorera?',
  selectmemory: 'Du kan bara välja mellan 1 - 20!',
  writesee: 'Skriv vad du sår, bara orden!',
  timeup: 'Tid Uup! Det var',
  wrongmemory: 'Du skrev det fel, det var',
  rps: 'Spela en omgång RPS Against The Bot!\nVälj Reactions To Play!',
  won: 'Vann',
  tie: 'Knyt',
  lost: 'Förlorad',
  side: 'Vilken sida plockar du?',
  duration: ':rolling_eyes: - Ange en Vaild varaktighet',
  winners: ':rolling_eyes: - Välj antalet vinnare',
  prize: ':rolling_eyes: Vänligen skriv ett Vaild Prize',
  messageid: ':rolling_eyes: - ou har att ange ett giltigt meddelande-ID',
  giveawayend: 'Giveaway kommer att sluta i mindre än',
  seconds: 'S',
  giveawayended: ':rolling_eyes: Giveaway är redan avslutat!',
  avatar: 'Profilbild',
  base: 'Vilken användare skulle du vilja vara basen?',
  overbase: 'Vilken användare skulle du vilja sätta över basen?',
  pleasewait: 'Vänligen vänta...',
  price: 'Pris',
  developer: 'Utvecklare',
  score: 'Betyg',
  channelinfo: 'Kanal Information',
  whatareyousearching: ':rolling_eyes: Vad söker du',
  noresult: 'Inga resultat',
  emoji: 'Emojis',
  animatedemoji: 'Animerade Emojis',
  invitetracker: 'Bjud in spårning för',
  infoinvite: 'Inbjudningar Information för',
  noinvited: 'Inga inbjudna personer',
  invitecodes: 'Inbjudningskoder',
  botslevel: 'Bots har inte XP',
  disabledlevel: 'Nivå upp meddelanden är för närvarande inaktiverade!',
  enable: 'För att aktivera',
  currentlevel: 'Nuvarande nivå',
  totalxp: 'Totalt XP ',
  neededxp: 'Krävs XP för att nå nästa nivå',
  ip: 'IP',
  port: 'Port',
  version: 'Krävs uppdatering',
  players: 'Antal spelare',
  maxplayes: 'Max antal spelare',
  userlevelthanks: 'Användarnivå',
  totalthanks: 'Antal användare tack',
  permissions: 'Behörigheter',
  pollspeach: 'Rösta på tal',
  poll: 'Enkät för',
  level: 'Nivå',
  xprank: 'XP rang',
  enterrole: ':rolling_eyes: Vänligen ange en roll i svaild',
  vaildrole: ':rolling_eyes: Vänligen ange en roll i svaild',
  kickhelp: 'Sparka Hjälp',
  name: 'Serverns namn',
  creation_date: 'Skapad datum',
  members: 'Antal medlemmar',
  id: 'ID',
  owner: 'Serverns ägare',
  channels: 'Antal kanaler',
  boost_count: 'Öka antal',
  shardid: 'Skärva ID',
  shortcuts: 'Genvägar',
  uses: 'Användning',
  examples: 'Exempel',
  userisnotintheguild: 'Användaren är inte i gillet',
  kickyourself: 'Du kan inte sparka dig själv',
  kickbots: 'Jag kan inte sparka denna bot!',
  kickuser: 'Jag kan inte sparka den här användaren',
  hasbeenkicked: 'Var sparkade för',
  kicked: 'Sparkad',
  locked: 'Låst',
  unlocked: 'Upplåst',
  mentionchannl: 'Vänligen nämn kanal',
  specifymsg: 'Skriv ett Vaild meddelande att skicka',
  sentmessage: 'Klar skickad',
  mutehelp: 'Tysta hjälp!',
  idonthaveperms: 'Jag har inte tillstånd att tysta medlemmar[MANAGE_GUILD]',
  youdonthaveperms: 'Jag har inte behörighet att tysta användare! [MANAGE_GUILD]',
  vaildusermute: 'Ange ett svek till tysta!',
  muteyourself: 'Du kan inte tysta dig själv',
  mutebots: 'Jag kan inte tysta den här roboten',
  havemuted: 'Hej, du fick tysta in ',
  reason: 'För',
  mutesuccesfully: 'Tystad',
  succesfully: 'Framgångsrikt',
  nukingchannel: 'Nuking Channel',
  chat: 'Chatt',
  hasbeennuked: 'Kanal har varit Nuked',
  whatrole: 'Vilken **roll** vill du ge? (använd id eller nämna)',
  whatemoji: 'Vad **emoji** vill du att användare ska reagera med?(anpassade emojis fungerar inte)',
  whattext: 'Vad vill du att texten på **Meddelande** ska vara(använd --skip för att få standardtext)',
  whatchannel: 'Var vill du skicka detta meddelande? (använd kanalens namn-id eller nämna)',
  confirm: 'bekräfta',
  react: 'Reagera för att ta emot rollen',
  cancelcommand: 'Avbruten kommando',
  logschannelset: 'Logs kanal har ställts in framgångsrikt i',
  enterchannelnameorid: 'Ange ett kanalnamn eller ID för att Set!!',
  alreadyset: 'Denna kanal är redan inställd som loggkanal',
  modlogset: 'Aktiverad på Logg',
  muteroleset: 'Muterole Set i denna server är',
  rolenameorid: 'Ange ett rollnamn eller ID för att sätta!',
  alreadymuterole: 'Denna roll är redan inställd som Muterole!',
  nicknamepermsbot: 'Jag måste ha [CHANGE_NICKNAME] behörighet',
  user: ':rolling_eyes: - Ange en användare!',
  enternickname: 'Ange ett smeknamn',
  changednickname: 'Ändrat smeknamn för ',
  to: 'Till ',
  prefixinthisserver: 'Prefix i den här servern är:',
  enterprefix: 'Ange ett prefix att sätta!',
  alreadyprefix: 'Detta är redan Server Prefix!',
  setprefix: 'Lyckad uppsättning serverprefix till',
  alreadyxp: 'XP-meddelanden är redan aktiverade i servern!',
  enabledxp: 'XP-meddelanden är aktiverade framgångsrikt!',
  unbaned: 'har blivit bannlyst!',
  nomuterole: 'Det finns ingen tyst roll att ta bort!',
  unmutedmsgauthor: 'Hej, du har varit Unmuted i',
  unmute: 'har avtystats.',
  warnyourself: 'Kan inte varna dig själv!',
  warnedreason: 'Har varnat för ',
  warned: 'Har varnat!',
  days: 'Dagar',
  hours: 'Timmar',
  minutes: 'Minuter',
  seconds: 'Sekunder',
  badge_information: 'Information om märken',
  user_doesnt_have_any_badges: 'Användaren har inga märken',
  user_name: 'Användarnamn :',
  tag: 'Tagg :',
  id: 'ID :',
  current_status: 'Nuvarande status : ',
  activity: 'Aktivitet :',
  avatar_link: 'Avatar länk : ',
  click_here: 'Klicka här',
  creation_dateuser: 'Gick med Discord',
  joined_date: 'Ansluten till server',
  user_roles: 'Användarroller :',
  you_have_thanked: 'Du har tackat ',
  user_level: 'Användarnivå',
  deleted_message: '**Tog bort meddelande :**',
  join_voice: 'Vänligen gå med i en röstkanal!',
  play_betrayal: 'Spela förräderi (CLick)',
  congrats: 'Congrats',
  chess: 'Spela Schack (CLick)',
  whowannafight: 'Vem kommer du att kämpa?',
  clicktofight: 'Klicka för att slåss med',
  hit_fight: 'HIT',
  heal_fight: 'HÄLS',
  cancel_fight: 'AVBRYT',
  cancel: 'Avbryt',
  play_fishing: 'Spela fiske (CLick)',
  winneris: 'Vinnaren är',
  tmemorize: 'Du har 10 sekunder att memorera -',
  youwon: 'Du undrar!',
  play_poker: 'Spela Poker (CLick)',
  snake: 'Orm Spel',
  gameover: 'Partiet är över',
  help_menu: 'Hjälpmeny',
  help_desc: 'Tryck på valfri knapp för att få hjälp kategori av det',
  help_admin: 'Admin kommandon',
  help_games: 'Spel kommandon',
  help_images: 'Bilder kommandon',
  help_fun: 'Roliga kommandon',
  help_giveaways: 'Giveaways kommandon',
  help_info: 'Information kommandon',
  help_welcome: 'Välkomsthälsningar',
  help_protection: 'Skyddskommandon',
  help_premium: 'Premium-kommandon',
  help_youtube: 'Youtube kommandon',
  help_leveling: 'Leveling kommandon',
  help_voice: 'Röstkommandon',
  premium_false: 'Premium är inte aktiverat på den här servern',
  remove_value: 'Radera',
  all_value: 'Alla',
  bots_value: 'Bots',
  humans_value: 'Människor',
  text_value: 'Text',
  voice_value: 'Röst',
  invite_value: 'Bjud in',
  both_value: 'Båda',
  day_value: 'Dag',
  week_value: 'Vecka',
  month_value: 'Månad',
  top_leaderboards: ':urklipp: Guild Score Leaderboards',
  top_text_score: ':speech_balloon: TEXT SCORE',
  top_voice_score: ':microphone2: VOICE SCORE',
  req_by: 'Begärt av',
  command: 'Kommando',
  Category: 'Kategori',
  command_description: 'Beskrivning',
  no_desc: 'Ingen beskrivning angiven',
  no_usage: 'Ingen användning',
  aliases_none: 'Ingen',
  aliases: 'Alias:',
  command_permission: 'Behörighet',
  command_usage: 'Användning',
  no_perm_required: 'Ingen behörighet krävs',
  enter_emoji: ':rolling_eyes: - Ange en Vaild Emoji',
  invaild_emoji: ':rolling_eyes: - Invaild Emoji!',
  links: 'Länkar',
  Confirmation: 'Bekräftelse',
  cancel_info: 'Är du säker på att du vill avbryta premiumprenumerationen för',
  success: ':white_check_mark: slutförd',
  canceled_premium: 'Avbruten premie för denna server',
  process_canceled: 'Processen avbröts',
  premium_remain: 'Premium kommer att förbli för den här servern!',
  capture_what_website: ':rolling_eyes: Ange en webbplats för att fånga',
  capture_nsfw: ':rolling_eyes: - Du har inte behörighet att fånga nsfw-webbplatser',
  bad_req: '404 : Felaktig begäran',
  channel_not_found: ':rolling_eyes: - Kanal hittades inte',
  channel_nsfw: 'NSFW',
  channel_id: 'Id',
  channel_type: 'Typ',
  channel_description: 'Beskrivning',
  channel_created_timestamp: 'Kanal skapad på',
  no_result: ':rolling_eyes: - Inga resultat!',
  jump_to_message: 'Hoppa till meddelande',
  power_description: ':sparkles: Power Bot är bot som har mer än 170+ kommandon! Njut <:heart:869112808707604521>',
  power_invite: 'Stäng av inbjudan',
  power_invite_to_server: 'Bjud in till din server',
  invites_not_invited: ':rolling_eyes: - Den här användaren har inga inbjudningar!',
  lb_nobody: ':rolling_eyes: - Det finns ingen kropp i leaderboarden, försök igen!',
  memberslb: 'Medlemmar topplista',
  minecraft_vaild_ip: ':rolling_eyes: - Vänligen ange en minecraft server ip',
  not_found: 'Hittades inte',
  ip_invaild: ':rolling_eyes: - Denna ip är invaild!',
  thanks_none: ':rolling_eyes: - Den här användaren har inget tack!',
  no_permissions: 'Inga behörigheter',
  all_permissions: 'Alla behörigheter',
  pinging: 'Pingar...',
  bot_usage: 'Bot användning',
  time_taken: 'Tid som tar',
  discord_api: 'Discord api',
  ping_ram: 'Ram',
  bot_uptime: 'Drifttid',
  ping_average: 'Genomsnittlig',
  ping_write: 'Skriv',
  ping_read: 'Läsa',
  poll_message_id: ':rolling_eyes: - Vänligen ange frågepost!',
  poll_error_none: ':rolling_eyes: - Detta är inte en spikundersökning!',
  poll_ended: ':rolling_eyes: - Denna omröstning avslutades redan!',
  poll_stats: 'Omröstningsstatistik',
  poll_2options: 'Stöder nu endast omröstning med 2 alternativ',
  poll_desc: 'Ange omröstningsalternativ, exempel: {Power Bot} [Power Bot] [Power Bot Canary] [Zmk] <unk> Du kan lägga till upp till 20 alternativ',
  qrcode_error_fetch: ':rolling_eyes: - Jag kan inte hämta denna qrcode!',
  bug_reported: ':white_check_mark: Fel rapporterat',
  thanks_help: 'Tack för att du hjälper oss att förbättra boten :sparkles:',
  role_id: 'Roll-id',
  role_name: 'Rollnamn',
  role_hex: 'Roll hexa',
  role_members: 'Rollmedlemmar',
  role_position: 'Rollens position',
  role_mentionable: 'Rollen nämnbar?',
  enter_role: ':rolling_eyes: - Ange en roll!',
  role_list_long: ':rolling_eyes: - Rollmedlemslistan är för lång för mig',
  users_with_the: 'Användare med rollen',
  config_premium: 'Premium',
  config_prefix: 'Prefix',
  config_language: 'Språk',
  config_welcome_channel: 'Välkomstkanal',
  config_welcome_color: 'Välkommen färg',
  config_welcome_bg: 'Välkommen bakgrund',
  rank_enter: ':rolling_eyes: - Ange en bakgrundswebbadress att ange!',
  rank_done: ':white_check_mark: klar, konfigurerade Rank bakgrund',
  short_enter: ':rolling_eyes: - Ange en URL till kort!',
  snipe_none: ':rolling_eyes: - Det finns inga raderade meddelanden!',
  snipe_deleted: 'Tog bort meddelande',
  thank_cooldown: ':rolling_eyes: Du är på cooldown',
  thank_yourself: ':rolling_eyes: - Du kan inte tacka dig!',
  level_delete: ':white_check_mark: klar, Borttagna data för ',
  level_stats: 'Nivå statistik',
  level_has: 'Har',
  level_level: 'Nivå(er)',
  level_xp: 'XP',
  level_needed: 'Behövs xp för att nå nästa nivå',
  level_none: ':rolling_eyes: - Den här användaren har ingen nivå!',
  level_rank_card: 'Rankkort för',
  voice_blacklisted: 'Svartlistad',
  voice_reset_info: 'Är du säker på att du vill återställa röst för',
  voice_clear_success: 'Rensade röstdata för',
  voice_data_remain: 'Röstdata kvarstår!',
  voice_unblacklist: 'Osvartlistad',
  voice_user_none_level: ':rolling_eyes: - Ser ut som om den här användaren inte har röstnivå!',
  voice_time: 'Rösttid',
  of_voice_time: 'av rösttid',
  antibot_pro: 'Anti-Bot skydd',
  antibot_on: 'Ställ in Anti boten växla till: PÅ',
  antibot_off: 'Ställ in Anti Bot Växla till: AV',
  no_query: 'Ange en vaild fråga: on, av',
  antilink_pro: 'Skydd mot länkar',
  antilink_on: 'Sätt Anti länkar Växla till : PÅ',
  antilink_off: 'Ställ in Anti länkar växla till : AV',
  antispam_pro: 'Skydd mot skräppost',
  antispam_on: 'Sätt Anti Spam Växla till: PÅ',
  antispam_off: 'Ställ in Anti Spam Växla till: AV',
  yt_ch_link: ':rolling_eyes: - Ange en länk till youtube',
  yt_subs: 'Prenumeranter',
  yt_tags: 'Taggar',
  yt_unlisted: 'Olistad',
  yt_family_safe: 'FamilySafe',
  yt_id: 'ID',
  yt_replace: 'Ersättare',
  yt_post: 'Jag kommer att lägga upp nya videor för',
  yt_channels: 'Kanaler',
  usage: 'Användning :',
  games_youhave: 'Du har',
  games_tofind: 'för att hitta de dolda orden i nedanstående mening',
  games_sen: 'Skick:',
  games_words_found_remaining: 'Ord hittade/kvarvarande ord:',
  games_wordsfound: 'Ord hittade:',
  games_words: 'Ord:',
  games_win: 'GG, du vann! Du gjorde det i',
  games_betterluck: 'Bättre tur nästa gång!',
  games_wrongguess: 'Fel gissning! Du har **{{remaining_tries}}** försöker lämna',
  games_correct: 'GG, **{{word}}** var korrekt! Du måste hitta **{{remaining}}** fler ord (er)',
  games_othermessage: 'Endast <@{{author}}> kan använda knapparna!',
  games_you_have_time: 'Du har **{{time}}** för att skriva nedanför subjektet',
  games_fast_win: 'GG, du har en wpm på **{{wpm}}** och du gjorde det i **{{time}}**',
  games_fast_lose: 'Bättre tur nästa gång!',
  games_fast_cancel: 'Du avslutade spelet!',
  fight_hit: 'Slå',
  fight_heal: 'Läka',
  fight_cancel: 'Stoppa',
  fight_accept: 'Acceptera',
  fight_deny: 'Neka',
  fight_win: 'GG, <@{{winner}}> vann kampen!',
  fight_end: '<@{{opponent}}> svarade inte i tid. Så jag tappade spelet!',
  fight_cancel: '<@{{opponent}}> vägrade att slåss med dig!',
  fight_fight: '{{player}} du går först!',
  fight_op_turn: 'Vänta på att dina motståndare rör sig!',
  fight_high_health: 'Du kan inte läka om din HP är över 80!',
  fight_low_health: 'Du kan inte avbryta kampen om din HP är under 50!',
  guess_number_desc: 'Du har **{{time}}** för att gissa numret.',
  guess_number_public: '\'GG, Numret som jag gissade var **{{number}}**. <@{{winner}}> gjorde det i **{{time}}**.\n\n__**Spelets statistik:**__\n**Varaktighet**: {{time}}\n**Antal deltagare**: {{totalparticipants}} Deltagare\n**Deltagare**: {{participants}}',
  guess_number_private: 'GG, Numret som jag gissade var **{{number}}**. Du gjorde det i **{{time}}**',
  guess_number_lose: 'Bättre tur nästa gång! Numret som jag gissade var **{{number}}**',
  guess_number_big_number: 'Nej {{author}}! Mitt nummer är större än **{{number}}**',
  guess_number_small_number: 'Nej {{author}}! Mitt nummer är mindre än **{{number}}**.',
  guess_number_on_going: 'Ett spel körs redan i <#{{channel}}>. Du kan inte starta en ny!',
  quick_wait: 'Knapparna kan visa sig när som helst nu!',
  quick_start: 'Första personen att trycka på rätt knapp kommer att vinna. du har **{{time}}**!',
  quick_win: 'GG, <@{{winner}}> tryckte på knappen om **{{time}} sekunder**',
  quick_lose: 'Ingen tryckte på knappen i tid. Därför, Jag tappade spelet!',
  em_add: '**:rolling_eyes: - Skriv Emoji/(s) för att lägga till!**',
  em_successfully: 'Tillagd till servern',
  clear_vaild: '**:rolling_eyes: - Ange ett vaild-nummer**',
  clear_less: '**:rolling_eyes: - Ange ett tal mindre än 100**',
  clear_more_than_1: '**:rolling_eyes: - Ange ett nummer som är mer än 1**',
  clear_success: 'Borttagna framgångsrikt',
  disable_option: '**:rolling_eyes: - Ange ett inaktiveringsalternativ, Alternativ: kanal**',
  disable_enter_channel: '**:rolling_eyes: - Ange en kanal**',
  disable_done: '<:check:855651069317480488> ** Färdig, Inaktiverad**',
  enable_option: '**:rolling_eyes: - Ange ett aktiveringsalternativ, Alternativ : kanal**',
  enable_enter_channel: '**:rolling_eyes: - Ange en kanal**',
  enable_done: '<:check:855651069317480488> ** Färdig, Aktiverad**',
  log_t: 'Log Toggle är nu:',
  emoji_not_found: '**:rolling_eyes: - Emoji hittades inte på denna server**',
  emoji_parse: '**:rolling_eyes: - Kan inte tolka den angivna emoji**',
  emoji_success: '<:check:855651069317480488> ** Denna emoji har tagits bort**',
  role_cmd: 'Rollkommando',
  role_specify_member: '**:rolling_eyes: - Ange en medlem**',
  role_not_found: '**:rolling_eyes: - Roll kunde inte hittas**',
  role_cant_manage: '**:rolling_eyes: - Jag kan inte hantera denna användare**',
  role_you_cant: '**:rolling_eyes: - Du kan inte hantera denna användare**',
  role_cant_give: '**:rolling_eyes: - Kan inte ge rollen**',
  role_remove: 'Borttagen',
  from: 'från',
  role_add: 'Tillagd',
  to: 'till',
  autorole_reset: '<:check:855651069317480488> ** Färdig, återställ bilrollen**',
  autorole_perms: '**:rolling_eyes: - Du kan inte lägga till en roll som har administratörsbehörighet',
  autorole_done: '<:check:855651069317480488> ** Färdig, Autorole inställd som**',
  missing_args: 'Missa Argument',
  embedcolor_already: '**:rolling_eyes: - Den här inbäddade färgen är redan inställd!**',
  embedcolor_success: '<:check:855651069317480488> ** Ändrade inbäddningsfärg**',
  lang_select: 'Välj Serverns språk',
  lang_select_below: 'Välj Serverns språk nedan',
  line_no_data: '**:rolling_eyes: - Inga data hittade**',
  line_done: '<:check:855651069317480488> ** Färdig, Ställ in radens konfiguration**',
  enter_channel: '**:rolling_eyes: - Ange kanalen!**',
  images_successfully_set: '<:check:855651069317480488> ** Framgångsrikt Set**',
  images_as_only: '**som bildkanal!** <unk> To Reset Type: imageschannel reset <channel>',
  slowmode_specify_time: '**:rolling_eyes: - Ange en väntetid**',
  slowmode_done: '<:check:855651069317480488> ** Slowmode är nu',
  // Permissions
  manage_emojis: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [MANAGE_EMOJIS] behörighet',
  manage_webhooks: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [MANAGE_WEBHOOKS] behörighet',
  manage_messages: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [MANAGE_MESSAGES] behörighet',
  manage_roles: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [MANAGE_ROLES] behörighet',
  manage_guild: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [MANAGE_GUILD] behörighet',
  manage_channels: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [MANAGE_CHANNELS] behörighet',
  admin: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [ADMINISTRATOR] behörighet',
  attach_files: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [ATTACH_FILES] behörighet',
  ban_members: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [BAN_MEMBERS] behörighet',
  change_nickname: '<:x_:873534429346267157> <unk> Tyvärr, du har inte [CHANGE_NICKNAME] behörighet',
  bot_manage_guild: '<:x_:873534429346267157> <unk> Jag har inte [MANAGE_GUILD] behörighet!',
  bot_manage_emojis: '<:x_:873534429346267157> <unk> Jag har inte [MANAGE_EMOJIS] behörighet!'
};